App.xaml

<Application x:Class="TFT_Overlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TFT_Overlay"         
             StartupUri="MainWindow.xaml"
             Startup="AutoUpdater"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:TFT_Overlay.ViewModel" />
            <FontFamily x:Key="Cabin">pack://application:,,,/ReferencedAssembly;component/Font/Cabin.ttf</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ItemsBuilderStyles.xaml"/>
                <ResourceDictionary Source="Resource\Items.xaml"/>
                <ResourceDictionary Source="Resource\ItemsBuilder.xaml"/>
                <ResourceDictionary Source="Resource\ItemsTextless.xaml"/>
                <ResourceDictionary Source="Resource\Localization\ItemStrings.xaml"/>
                <ResourceDictionary Source="Resource\Charts.xaml"/>
                <ResourceDictionary Source="Resource\ClassOrigins.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>

<!--  Startup="AutoUpdater"  -->