MainWindow.xaml

<Window x:Class="TFT_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_Overlay"
        xmlns:p="clr-namespace:TFT_Overlay.Properties"
        xmlns:vm="clr-namespace:TFT_Overlay.ViewModel"
        xmlns:u="clr-namespace:TFT_Overlay.Utilities"
        mc:Ignorable="d"
        DataContext="{StaticResource Locator}"
        ResizeMode="CanResizeWithGrip"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        MinWidth="1600"
        MaxWidth="1600"
        MinHeight="200"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
        MouseRightButtonDown="MainWindow_MouseRightButtonDown"
        MouseRightButtonUp="MainWindow_MouseRightButtonUp"
        Closing="MainWindow_Closing"
        Title="TFT-Overlay" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">

    <ContentControl>
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <!--IfChecked = Visible, Unchecked = Hidden-->
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <!--RadioButton Converter (Group Across All Tabs)-->
                    <u:RadioConverter x:Key="RadioConverter"/>
                </DataTemplate.Resources>
                <!-- The Buttons and Tabs that make up the Bar.  The Hypothetical Plate! -->
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                    <WrapPanel>
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="850"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="60" Fill="DarkOrange" Height="10" ToolTip="{DynamicResource MainWindow_ToolTip_Options}" HorizontalAlignment="Left" Margin="75 0 0 0">
                                <Rectangle.ContextMenu>
                                    <ContextMenu Cursor="{DynamicResource LoLHover}">
                                        <MenuItem Header="{DynamicResource MainWindow_Options_Preferences}">
                                            <MenuItem x:Name="Lock" Header="{DynamicResource MainWindow_Options_Preferences_Lock}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Lock}" Click="MenuItem_Click_Lock" Foreground="Black"/>
                                            <MenuItem x:Name="ResizeLock" Header="{DynamicResource MainWindow_Options_Preferences_Resize}" IsChecked="False" IsCheckable="True" Foreground="Black"/>
                                            <MenuItem x:Name="IconOpacity" Header="{DynamicResource MainWindow_Options_Preferences_IconOpacity}" Foreground="Black">
                                                <MenuItem Header="5%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="10%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="15%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="25%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="35%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="50%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="75%" Click="IconOpacityHandler_Click"></MenuItem>
                                                <MenuItem Header="100%" Click="IconOpacityHandler_Click"></MenuItem>
                                            </MenuItem>
                                            <MenuItem x:Name="OnTop" Header="{DynamicResource MainWindow_Options_Preferences_AlwaysOnTop}" IsChecked="True" IsCheckable="True" Click="MenuItem_Click_OnTop" Foreground="Black"/>
                                        </MenuItem>
                                        <Separator Width="Auto" Height="2"/>
                                        <MenuItem x:Name="Localization" Header="{DynamicResource MainWindow_Options_Language}" Foreground="Black">
                                            <MenuItem Header="English">
                                                <MenuItem Header="en-US" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Deutsch">
                                                <MenuItem Header="de-DE" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Español">
                                                <MenuItem Header="es-AR" Click="Localization_Handler"/>
                                                <MenuItem Header="es-MX" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Français">
                                                <MenuItem Header="fr-FR" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Magyar">
                                                <MenuItem Header="HU" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Italiano">
                                                <MenuItem Header="it-IT" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="日本語">
                                                <MenuItem Header="JA" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Polski">
                                                <MenuItem Header="PL" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Português">
                                                <MenuItem Header="pt-BR" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Română">
                                                <MenuItem Header="RO" Click="Localization_Handler"/>
                                            </MenuItem> 
                                            <MenuItem Header="Pусский">
                                                <MenuItem Header="RU" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Slovenščina">
                                                <MenuItem Header="SL" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="Tiếng Việt">
                                                <MenuItem Header="vi-VN" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <MenuItem Header="中文">
                                                <MenuItem Header="zh-CN" Click="Localization_Handler"/>
                                                <MenuItem Header="zh-TW" Click="Localization_Handler"/>
                                            </MenuItem>
                                            <Separator Width="Auto" Height="2"/>
                                            <MenuItem Header="{DynamicResource MainWindow_Options_Language_Credits}" Click="Localization_Credits"/>
                                        </MenuItem>
                                        <Separator Width="Auto" Height="2"/>
                                        <MenuItem Header="{DynamicResource MainWindow_Options_Help}">
                                            <MenuItem Header="{DynamicResource MainWindow_Options_Help_About}" Click="MenuItem_Click_About" Foreground="Black"/>
                                            <MenuItem Header="{DynamicResource MainWindow_Options_Help_Credits}" Click="MenuItem_Click_Credits" Foreground="Black"/>
                                            <MenuItem Header="{DynamicResource MainWindow_Options_Help_Changelog}" Click="OpenChangelog_Click"/>
                                            <MenuItem Header="{DynamicResource MainWindow_Options_Help_Localization}" Click="LocalizationHelp_Click"/>
                                        </MenuItem>
                                        <Separator Width="Auto" Height="2"/>
                                        <MenuItem x:Name="AutoDim" Header="{DynamicResource MainWindow_Options_AutoDim}" Click="AutoDim_Click" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoDim}" Foreground="Black"/>
                                        <MenuItem x:Name="AutoUpdate" Header="{DynamicResource MainWindow_Options_AutoUpdate}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoUpdate}" Click="MenuItem_AutoUpdate" Foreground="Black"/>
                                        <MenuItem x:Name="ResetToDefault" Header="{DynamicResource MainWindow_Options_ResetToDefault}" Click="ResetToDefault_Click" Foreground="Black"/>
                                        <Separator Width="Auto" Height="2"/>
                                        <MenuItem Header="{DynamicResource MainWindow_Options_Exit}" Click="MenuItem_Click" Foreground="Black"/>
                                    </ContextMenu>
                                </Rectangle.ContextMenu>
                            </Rectangle>
                            <Slider Name="OpacitySlider" Margin="8 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Minimum="0.01" Maximum="1" Orientation="Horizontal" Value="{Binding Source={x:Static p:Settings.Default}, Path=Opacity, Mode=TwoWay}" Style="{DynamicResource Custom_Slider}" ToolTip="{DynamicResource MainWindow_ToolTip_Opacity}"></Slider>
                            <ResizeGrip Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsChecked, ElementName=ResizeLock, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource VisibleResizeGrip}" Cursor="{DynamicResource LoLNormal}"/>
                            <!--Start of Tabs-->
                            <u:TabControlRadio Background="Transparent" BorderThickness="0" x:Name="RadioTabs" Grid.Row="1">
                                <!-- Main Tab -->
                                <TabItem x:Name="MainTab" Header="{DynamicResource MainWindow_Main}" Style="{DynamicResource Tabstyle}">
                                    <WrapPanel>
                                        <local:OptionalRadioButton x:Name="BFS"  GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items}" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" MouseLeftButtonUp="MainWindow_MouseLeftButtonUp">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="2.5 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="0 0 0 0" BorderThickness="0" Background="Transparent">
                                                    <Border BorderBrush="Transparent" Background="Transparent">
                                                        <Image Source="Images\Cstyle\BFPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton  x:Name="Bow"  GroupName="Toggle"  Width="Auto" Height="Auto" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items1}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="0 0 0 0" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\BowPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Rod" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items2}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\RodPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Tear" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items3}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\TearPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Vest" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="5" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items4}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\VestPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Cape" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="6" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items5}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\CapePM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Belt" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="7" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items6}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\BeltPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Spatula" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="8" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Items7}">
                                            <local:OptionalRadioButton.Content>
                                                <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                    <Border>
                                                        <Image Source="Images\Cstyle\SpatulaPM.png" Height="44" Width="44"/>
                                                    </Border>
                                                </Border>
                                            </local:OptionalRadioButton.Content>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Probability" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Chart}">
                                            <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                <Border>
                                                    <Image Source="Images\Cstyle\TiersIcon.png" Height="44" Width="44"/>
                                                </Border>
                                            </Border>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="PlayerDmg" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Chart}">
                                            <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                <Border>
                                                    <Image Source="Images\rounds/carousel.png" Height="44" Width="44"/>
                                                </Border>
                                            </Border>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Origins" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="10" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Origins}">
                                            <Border Width="Auto" Height="Auto" Padding="0 0 0 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                <Border>
                                                    <Image Source="Images\cstyle\origins.png" Height="44" Width="44"/>
                                                </Border>
                                            </Border>
                                        </local:OptionalRadioButton>
                                        <local:OptionalRadioButton x:Name="Classes" GroupName="Toggle" Width="Auto" Height="Auto" Grid.Column="11" Background="Transparent" BorderBrush="Transparent" IsChecked="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=Classes}">
                                            <Border Width="Auto" Height="Auto" Padding="0 0 2.5 0" Margin="0 0 0 0" BorderBrush="Transparent" CornerRadius="20 20 20 20" BorderThickness="0" Background="Transparent">
                                                <Border>
                                                    <Image Source="Images\cstyle\classes.png" Height="44" Width="44"/>
                                                </Border>
                                            </Border>
                                        </local:OptionalRadioButton>
                                    </WrapPanel>
                                </TabItem>
                                <!--Items Builder-->
                                <TabItem x:Name="ItemsBuild" Header="{DynamicResource MainWindow_ItemBuilder}" Style="{DynamicResource Tabstyle}" IsSelected="{Binding ElementName=RadioTabs, Path=RadioGroup, Converter={StaticResource RadioConverter}, ConverterParameter=ItemBuilder}">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <local:ItemsCounter x:Name="BFCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="RecurveBowCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="RodCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="TearCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="ChainVestCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="NegatronCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="GiantsBeltCounter" MaxValue="10" MinValue="0" />
                                        <local:ItemsCounter x:Name="SpatulaCounter" MaxValue="10" MinValue="0" />
                                    </WrapPanel>
                                </TabItem>
                            </u:TabControlRadio>
                            <!--2nd Frame and Linking Multiple Elements (Modifier)-->
                            <local:OptionalRadioButton Height="0" Width="0" x:Name="Modifier"></local:OptionalRadioButton>
                            <Frame Grid.Column="0" Grid.Row="2" x:Name="Frame" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Frame Grid.Column="1" Grid.Row="2" x:Name="Frame2" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </WrapPanel>
                </Viewbox>

                <!-- Triggers for the buttons -->
                <DataTemplate.Triggers>
                    <!--IsChecked-->
                    <!--Bar Buttons-->
                    <DataTrigger Binding="{Binding ElementName=Bow, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Recurve1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=BFS, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource BFSword1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Rod, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource NLRod1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Tear, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Mana1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Vest, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource ChainVest1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Cape, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Negatron1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Belt, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Giants1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Spatula, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Scarf1}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Probability, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Probability}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=PlayerDmg, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Playerdamage}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Origins, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Origins}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Classes, Path=IsChecked}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Classes}"/>
                        <Setter TargetName="Modifier" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ItemsBuild, Path=IsSelected}" Value="True">
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource ItemsBuilder}"/>
                    </DataTrigger>
                    <!--Default Mouseover-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Bow, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Recurve}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=BFS, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource BFSword}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Rod, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource NLRod}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Tear, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Mana}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Vest, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource ChainVest}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Cape, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Negatron}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Belt, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Giants}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Spatula, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Scarf}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Probability, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Probability}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=PlayerDmg, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Playerdamage}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Origins, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Origins}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=Classes, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource Classes}"/>
                    </MultiDataTrigger>
                    <!--      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="False" />
                            <Condition Binding="{Binding ElementName=ItemsBuilder, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame" Property="ContentTemplate" Value="{StaticResource ItemsBuilder}"/>
                    </MultiDataTrigger> -->

                    <!--Mouseover And Button is Toggled-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Bow, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Recurve}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=BFS, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource BFSword}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Rod, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource NLRod}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Tear, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Mana}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Vest, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource ChainVest}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Cape, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Negatron}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Belt, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Giants}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Spatula, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Scarf}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Probability, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Probability}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=PlayerDmg, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Playerdamage}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Origins, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Origins}"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=Classes, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource Classes}"/>
                    </MultiDataTrigger>
                    <!-- <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=Modifier, Path=IsChecked}" Value="True" />
                            <Condition Binding="{Binding ElementName=ItemsBuilder, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Frame2" Property="ContentTemplate" Value="{StaticResource ItemsBuilder}"/>
                    </MultiDataTrigger> -->
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</Window>
