Test.xaml

<Window x:Class="Test_Radio.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Radio"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.868" Width="678.991" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Key="BFSword">
            <Grid Margin="10,76,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BF}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <!-- Infinity Edge-->
                <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="0" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="0" Grid.Column="2" Source="Images/BF.png" />
                <Image Grid.Row="0" Grid.Column="4" Source="Images/infinity_edge.png" />
                <!-- Sword of the Divine-->
                <TextBlock Text="+" Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="1" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="1" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="1" Grid.Column="2" Source="Images/Bow.png" />
                <Image Grid.Row="1" Grid.Column="4" Source="Images/sword_of_the_divine.png" />
                <!-- Hextech Gunblade-->
                <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="2" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="2" Grid.Column="2" Source="Images/Rod.png" />
                <Image Grid.Row="2" Grid.Column="4" Source="Images/hextech_gunblade.png" />
                <!-- Spear of Shojin-->
                <TextBlock Text="+" Grid.Row="3" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="3" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="3" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="3" Grid.Column="2" Source="Images/Tear.png" />
                <Image Grid.Row="3" Grid.Column="4" Source="Images/spear_of_shojin.png" />
                <!-- Guardian Angel-->
                <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="4" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="4" Grid.Column="2" Source="Images/Vest.png" />
                <Image Grid.Row="4" Grid.Column="4" Source="Images/guardian_angel.png" />
                <!-- Bloodthirster-->
                <TextBlock Text="+" Grid.Row="5" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="5" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="5" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="5" Grid.Column="2" Source="Images/Cape.png" />
                <Image Grid.Row="5" Grid.Column="4" Source="Images/bloodthirster.png" />
                <!-- Zekes Herald-->
                <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="6" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="6" Grid.Column="2" Source="Images/Belt.png" />
                <Image Grid.Row="6" Grid.Column="4" Source="Images/zekes_herald.png" />
                <!-- Youmuus Ghostblade-->
                <TextBlock Text="+" Grid.Row="7" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <TextBlock Text="=" Grid.Row="7" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Cyan"></TextBlock>
                <Image Grid.Row="7" Grid.Column="0" Source="Images/BF.png" />
                <Image Grid.Row="7" Grid.Column="2" Source="Images/Spatula.png" />
                <Image Grid.Row="7" Grid.Column="4" Source="Images/youmuus_ghostblade.png" />
            </Grid>
        </DataTemplate>
        <Style TargetType="RadioButton"
                BasedOn="{StaticResource {x:Type ToggleButton}}" >
            <Setter Property="IsChecked" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="3.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
            <Rectangle Width="10" Fill="SkyBlue" Name="Bar" Height="48">
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Lock" Header="Lock" Click="Lock_Click" IsCheckable="True"/>
                        <MenuItem x:Name="AoT" Header="Always On Top" Click="MenuItem_Click_OnTop" IsCheckable="True"/>
                        <Separator Width="Auto" Height="2"/>
                        <MenuItem Header="About" Click="MenuItem_Click_About"/>
                        <Separator Width="Auto" Height="2"/>
                        <MenuItem Header="Exit" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
            <RadioButton  x:Name="BF"  GroupName="Toggle" Width="48" Height="48" Grid.Column="1" >
                <Image Source="Images\BF.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton  x:Name="Bow"  GroupName="Toggle" Width="48" Height="48" Grid.Column="2" >
                <Image Source="Images\Bow.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Rod" GroupName="Toggle" Width="48" Height="48" Grid.Column="3">
                <Image Source="Images\Rod.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Tear" GroupName="Toggle" Width="48" Height="48" Grid.Column="4">
                <Image Source="Images\Tear.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Vest" GroupName="Toggle" Width="48" Height="48" Grid.Column="5">
                <Image Source="Images\Vest.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Cape" GroupName="Toggle" Width="48" Height="48" Grid.Column="6">
                <Image Source="C:\Users\just8\source\repos\Test Radio\Test Radio\Images\Cape.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Belt" GroupName="Toggle" Width="48" Height="48" Grid.Column="7">
                <Image Source="Images\Belt.png" Height="48" Width="48"/>
            </RadioButton>
        <RadioButton x:Name="Spatula" GroupName="Toggle" Width="48" Height="48" Grid.Column="8">
                <Image Source="Images\Spatula.png" Height="48" Width="48"/>
            </RadioButton>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
    </Grid>
    

</Window>
