Resource/Localization/ItemStrings_PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Ostrze Zniszczonego Króla</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Posiadacz jest także Mistrzem Miecza.</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Darkin</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Posiadacz jest także Demon.</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Siła Natury</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;Dostajesz +1 Miejsce w drużynie.</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Lodowy Młot</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Posiadacz jest także Mroźnym.</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Przysięga Rycerska</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Posiadacz jest także Rycerzem.</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Huragan Runaana</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Atak trafia dodatkowego wroga zadając 50% obrażeń.</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Widmowe Ostrze Youmuu</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Posiadacz jest także Zabójcą.</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Posiadacz jest także Czarodziejem.</s:String>

    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Krwiopijec</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Atak leczy za 50% zadanych obrażeń.</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Ostrze Derwisza</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Atak ma niską szansę na skurczenie (Zredukowanie poziomu gwiazdki przeciwnika o 1).</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Smoczy Pazur</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Daje 83% odporności na magiczne obrażenia.</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Mroźne Serce</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;Sąsiadujący przeciwnicy tracą 20% prędkości ataku.</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Anioł Stróż</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Posiadacz odradza się z 500 punktami zdrowia.</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Ostrze Gniewu Guinsoo</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Atak zapewnia dodatkowe 3% prędkości ataku (Kumuluje się w nieskończoność).</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Miecz-Pistolet Hextech</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Leczy za 25% wszystkich zadanych obrażeń.</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Uciszacz</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Ataki mają dużą szansę na Uciszenie.</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Ostrze Nieskończoności</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Trafienia krytyczne zadają +100% obrażeń.</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Jonowa Iskra</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Gdy jakikolwiek przeciwnik użyje umiejętności, otrzymuje on 200 obrażeń.</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Naszyjnik Żelaznych Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Na początku walki, wszyscy sąsiadujący sojusznicy otrzymują tarcze o wartości 200.</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Echo Luden</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Umiejętność zadaje 200 obrażeń rozpryskowych.</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomicon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Umiejętności pali wrogów za 2.5% ich maxymalnego zdrowia na sekundę.</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Widmowy Tancerz</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Posiadacz unika wszystkie Trafienia Krytyczne.</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Zabójczy Kapelusz Rabadona</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50% Mocy Umiejętności.</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Ognista Armata</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Ataki posiadacza nie mogą zostać uniknięte. Zasięg ataku jest podwojony.</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Czerwone Wzmocnienie</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Ataki palą za 2.5% maksymalnego zdrowia i wyłączają leczenie.</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Odkupienie</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;Po śmierci leczy pobliskich sojuszników, przywracając im 1000 zdrowia.</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Uścisk Serafina</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;Odnawia 20 many za każdym razem, gdy używana jest umiejętność.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Włócznia Shojin</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;Po użyciu umiejętność, posiadacz odnawia 15% many po każdym ataku.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Kosa Statikka</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Co każdy 3. atak zadaje 100 magicznych obrażeń.</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Łamimiecz</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Atak ma szansę na rozbrojenie.</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Boski Miecz</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Co każdą sekundę, posiadacz ma 5% szans na zdobycie 100% szans na Trafienie Krytyczne.</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Kolczasta Kolczuga</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Odbija 35% odtrzymanych fizycznych obrażeń.</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Kolosalna Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Ataki zadają 10% maksymalnego zdrowia posiadacza jako obrażenia rozpryskowe.</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Plemienna Zbroja</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Posiadacz odnawia 3% maksymalnego zdrowia co sekundę.</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Herold Zeke'a</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Sąsiadujący sojucznicy otrzymują +10% prędkości ataku.</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zefir</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;Na początku walki, wyklucza jednego przeciwnika na 5 sekund.</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">Nacje | Efekty i Bohaterowie</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">Demon</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">40% (2), 60% (4), 80% (6) szans podczas ataku na spalenie całej</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">aktualnej many celu</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">, zadając</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">nieuchronne obrażenia</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe5" xml:space="preserve">równe spalonej manie.</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">Smoki</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">Smoki są odporne </s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">na Magiczne Obrażenia.</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">Wygnaniec</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">Wyganiec otrzymuje na początku walki tarczę równą 100%</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">PŻ</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">jeżeli nie sąsiaduje z innymi jednostkami. (1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">Mroźny</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">Podczas ataku, Mroźny ma 20% (2), 30% (4), 45% (6) szans na</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">ogłuszenie</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">na 2 sekundy.</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">Imperialny</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">Imperialni zadają</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">Podójne obrażenia.</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">1 Losowy Imperialny (1) Wszyscy Imperialni (4)</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">Szlachcic</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">Szlachcice zapewniają</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">+100 Pancerza</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">Oraz</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">uzdrowienie za 35</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">podczas ataku.</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">Jeden Losowy Sojusznik (3) Wszyscy Sojusznicy (6)</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">Ninja</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">Ninje otrzymują dodatkowe procentowe</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">Obrażenia od ataku.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">Ninja otrzumuje +40%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">Obrażeń od ataku</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(Dokładnie 1)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">Wszysctkie Ninja +60%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">Obrażeń od ataku</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe8" xml:space="preserve">(4)</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">Piraci</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">Zyskują do 4 dodatkowych</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">sztuk złota</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">po walce</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">z innym graczem.</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(3)</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">Widmo</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">Na start walki przeklinaja losowego przeciwnika, ustawiając ich PŻ</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">na 100.</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">Robot</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">Roboty zaczynają walkę z pełną</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">maną.</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe3" xml:space="preserve">(1)</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">Mieszkaniec Pustki</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">Podstawowe ataki twojej dużyny ignorują 50%</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">pancerza.</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">(3)</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">Dziki</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">Ataki zapewniają ładunki Furii (do 5).  Każdy ładunek Furii zapewnia 7%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">prędkości ataku.</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">Tylko Dzikim (2) Wszystkim sojusznikom (4)</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">Yordle</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">Ataki przeciwką Yordlom mają szansę na</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">pudło.</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">25% szans na pudło (3) 60% szans na pudło (6)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">Klasy | Efekty i Bohaterowie</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">Zabójcy</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">Zabójcy na początku walki doskakują do najdalszego przeciwnika i mają zwiękoszne</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">Obrażenia Krytyczne.</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">+150%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">Obrażeń Krtycznych</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">(3) +350%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">Obrażeń Krtycznych</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">(6)</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">Mistrz Miecza</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">Mistrz Miecza ma 35% szans na wyprowadzenie</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">dodatkowego ciosu</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">podczas każdego ataku.</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">Jeden dodatkowy cios (3) Dwa dodatkowe ciosy (6)</s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">Osiłek</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">Osiłek otrzymuje dodatkowe</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">maksymane zdrowie.</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve"> +300 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(2) +700 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(4)</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">Mistrz żywiołów</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">Mistrzowie żywiołów otrzymują 2 razy więcej</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">many</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">z podstawowych ataków.</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">na początku walki, przyzywają</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">Żywiołaka</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">Strażnicy</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">Na początku walki, Strażnicy i przylegli sojusznicy otrzymują +30</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">pancerza.</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">Rewolwerowcy</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">Po ataku, Rewolwerowcy maja 50% szans na wystrzelenie </s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">dodatkowego pocisku.</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">Atak dosięgnie</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">losowego</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">przeciwnika (2) Atak</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">dosięgnie wszystkich przeciwników</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">w zasięgu. (4)</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">rycerz</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">Rycerze</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">blokują obrażenia</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">od</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">podstawowych ataków.</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">20</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(2) 40</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(4) 80</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe11" xml:space="preserve">(6)</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">Zwiadowcy</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">Zwiadowcy mają szanse na podwojenie</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">ich prędkości ataku</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">na kolejne 3 sekundy.</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25% szans (2) 65% szans (4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">Zmiennokształtny</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">Zmiennokształtni otrzymują dodatkowe</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">maksymalne zdrowie</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">kiedy się przemienią.</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">+100% dodatkowego</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">Czarodziej</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">Czarodzieje otrzymują 2 razy więcej</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">many</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">z podstawowych ataków i sojusznicy maja zwiękoszne</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">obrażenia magicze.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+35%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">obrażeń magicznych.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">obrażeń magicznych.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6)</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">Tier Roll Chance + Pool Size</s:String>

    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">MAIN</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">ITEM BUILDER</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">Opacity</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">Right click for options or drag to move</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">Preferences</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">Lock</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">Resize</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">Icon Opacity</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">Always On Top</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">Language</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">Help</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">About</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">Changelog</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">Localization</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">Auto-Dim</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">Auto-Updater</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">Reset to default</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">Exit</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">Reset</s:String>
</ResourceDictionary>