Resource/Localization/ItemStrings_de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Klinge des gestürzten Königs</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Klingenmeister.</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Düsterer</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Dämon.</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Naturgewalt</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;+1 Teamgröße.</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Frosthammer</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Eiswesen.</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Ritterschwur</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Ritter.</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Runaans Wirbelsturm</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Angriffe treffen zwei zusätzliche Gegner und verursachen 25% Schaden.</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Youmus Geistklinge</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Assasine.</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Träger ist gleichzeitig ein Zaubermeister.</s:String>

    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Blutdürster</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Angriffe heilen um 50% des angerichteten Schadens.</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Verfluchte Klinge</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Angriffe haben eine geringe Chance zu verkleinern (Senkt die Sternewertung um 1)</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Drachenklaue</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Gewährt 83% Magieresistenz</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Gefrorenes Herz</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;Angrenzende Gegner verlieren 20% Angriffstempo</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Schutzengel</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Träger wird mit 300 Leben wiederbelebt</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Guinsoos Wutklinge</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Angriffe gewähren 4% Angriffstempo (unbegrenzt steigerbar)</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Hextech-Gunblade</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Heilt um 25% des insgesamt verursachten Schadens</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Stille</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Angriffe haben eine hohe Chance, den Gegner verstummen zu lassen</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Klinge der Unendlichkeit</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Kritische Treffer verursachen +100% Schaden</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Ionischer Funke</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Wenn ein Gegner eine Fähigkeit einsetzt, erleidet er 200 Schaden</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Reif der eisernen Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Bei Kampfbeginn erhalten der Träger sowie zwei Champions links und rechts des Trägers einen Schild in Höhe von 200</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Ludens Echo</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Fähigkeiten verursachen bei Treffern 200 Flächenschaden.</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomikon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Fähigkeiten verursachen Verbrennungsschaden in Höhe von 3% des max. Leben des Gegners pro Sek.</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Phantomtänzer</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Träger weicht allen kritischen Treffern aus</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Rabadons Todeshaube</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;Fähigkeitsschaden des Trägers ist um 50% erhöht</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Schnellfeuer-Geschütz</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Angriffen des Trägers kann nicht ausgewichen werden. Angriffsreichweite ist verdoppelt.</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Roter Buff</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Angriffe verursachen 2,5% Verbrennungsschaden.</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Befreiungsschlag</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;Heilt bei 25% Leben des Trägers alle nahen Verbündeten um 1000 Leben.</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Umarmung des Seraphen</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;Erhalte bei jedem Einsatz einer Fähigkeit 20 Mana zurück.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Speer von Shojin</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;Nach Fähigkeitsaktivierung wird dem Träger pro Angriff 15% seines max. Mana gewährt.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Statikks Stich</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Jeder dritte Angriff verursacht 100 magischen Flächenschaden auf drei zusätzliche Ziele.</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Schwertbrecher</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Angriffe haben eine Chance, den Gegner zu entwaffnen</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Schwert der Göttlichen</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Der Träger hat jede Sekunde eine Chance von 5% auf 100% kritische Treffer</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Dornenpanzer</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Wirft 100% des gemilderten Schadens durch Angriffe zurück</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Titanische Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Angriffe verursachen 10% des maximalen Lebens des Trägers als Flächenschaden</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Warmogs Rüstung</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Träger regeneriert 6% seines fehlenden Lebens pro Sekunde.</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Zekes Herold</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Zwei Verbündete links und rechts des Trägers erhalten +15% Angriffstempo</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zephir</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;Verbanne bei Kampfbeginn einen Gegner 5 Sekunden lang.</s:String>
</ResourceDictionary>
