Resource/Localization/ItemStrings_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!-- Spatula Items -->
    <!--/////////////////-->
    <!--Berserker Axe-->
    <s:String x:Key="BerserkerAxe" xml:space="preserve">Berserker Axe</s:String>
    <s:String x:Key="BerserkerAxe1" xml:space="preserve">&#10;Wearer is also a Berserker</s:String>
    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Blade of the Ruined King</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Wearer is also a Blademaster</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Darkin</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Wearer is also a Demon</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Force of Nature</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;Gain +1 Team Size</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Frozen Mallet</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Wearer is also a Glacial</s:String>
    <!--Inferno Cinder-->
    <s:String x:Key="InfernoCinder" xml:space="preserve">Inferno Cinder</s:String>
    <s:String x:Key="InfernoCinder1" xml:space="preserve">&#10;Wearer is also an Inferno</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Knight's Vow</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Wearer is also a Knight</s:String>
    <!--Mage's Cap-->
    <s:String x:Key="MagesCap" xml:space="preserve">Mage's Cap</s:String>
    <s:String x:Key="MagesCap1" xml:space="preserve">&#10;Wearer is also a Mage</s:String>
    <!--Mittens-->
    <s:String x:Key="Mittens" xml:space="preserve">Mittens</s:String>
    <s:String x:Key="Mittens1" xml:space="preserve">&#10;Wearer is also a Yordle</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Runaan's Hurricane</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Attacks hit 1 additional enemy and deal 60% damage, applying on-hit effects</s:String>
    <!--Talisman Of Light-->
    <s:String x:Key="TalismanOfLight" xml:space="preserve">Talisman Of Light</s:String>
    <s:String x:Key="TalismanOfLight1" xml:space="preserve">&#10;Wearer is also a Light</s:String>
    <!--Warden's Mail-->
    <s:String x:Key="WardensMail" xml:space="preserve">Warden's Mail</s:String>
    <s:String x:Key="WardensMail1" xml:space="preserve">&#10;Wearer is also a Warden</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Youmuu's Ghostblade</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Wearer is also an Assassin</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Wearer is also a Sorcerer</s:String>


    <!--Description help by Object#3031-->
    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Bloodthirster</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Attacks heal for 50% of damage</s:String>
    <!--Bramble Vest-->
    <s:String x:Key="BrambleVest" xml:space="preserve">Bramble Vest</s:String>
    <s:String x:Key="BrambleVest1" xml:space="preserve">&#10;Negates bonus dmg from crits. After being hit by a basic attack deal 100/140/200 (* lvl) magic dmg to all nearby enemies</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Cursed Blade</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Attacks have a 20% to shrink (-1 enemy star, down to 0)</s:String>
    <!--Deathblade-->
    <s:String x:Key="Deathblade" xml:space="preserve">Deathblade</s:String>
    <s:String x:Key="Deathblade1" xml:space="preserve">&#10;On takedown, gain 15 attack damage for the remainder of the round (Stacks infinitely)</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Dragon's Claw</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Gain 83% resistance to magic damage</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Frozen Heart</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;Nearby enemies lose 40% attack speed</s:String>
    <!--Giant Slayer-->
    <s:String x:Key="GiantSlayer" xml:space="preserve">Giant Slayer</s:String>
    <s:String x:Key="GiantSlayer1" xml:space="preserve">&#10;Attacks deal an additional 9% of target's current health as physical damage</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Guardian Angel</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Wearer revives with 400 health after 2 secs and clears grievous wounds</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Guinsoo's Rageblade</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Attacks grant 5% attack speed (Stacks infinitely)</s:String>
    <!--Hand of Justice-->
    <s:String x:Key="HandOfJustice" xml:space="preserve">Hand Of Justice</s:String>
    <s:String x:Key="HandOfJustice1" xml:space="preserve">&#10;At the start of the round gain either 50% increased damage or 50 on-hit healing</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Hextech Gunblade</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Heal for 33% of all damage dealt</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Hush</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Attacks have a 20% chance to mana-lock the target for 4 seconds, preventing them from gaining mana</s:String>
    <!--Iceborn Gauntlet-->
    <s:String x:Key="IcebornGauntlet" xml:space="preserve">Iceborn Gauntlet</s:String>
    <s:String x:Key="IcebornGauntlet1" xml:space="preserve">&#10;After casting a spell, the wearer's next basic attack freezes the target for 2.5 seconds</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Infinity Edge</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Grants 125% bonus critical strike damage</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Ionic Spark</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Enemies within 3 hexes take damage equal to 200% of their max mana every spell cast</s:String>
    <!--Jeweled Gauntlet-->
    <s:String x:Key="JeweledGauntlet" xml:space="preserve">Jeweled Gauntlet</s:String>
    <s:String x:Key="JeweledGauntlet1" xml:space="preserve">&#10;Wearer's Special Ability can critically strike</s:String>
    <!--Last Whisper-->
    <s:String x:Key="LastWhisper" xml:space="preserve">Last Whisper</s:String>
    <s:String x:Key="LastWhisper1" xml:space="preserve">&#10;Crits reduce target's Armor by 90% for 3 seconds (doesn't stack)</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Locket of the Iron Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Wearer and Champions 2 spaces to the left and right gain 250/275/350 (* lvl) shield on round start for 8 seconds</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Luden's Echo</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Spells deal 125/175/250 (* lvl) magic damage to all adjacent enemies to target</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomicon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Spells deal burn damage equal to 18% of the enemy's maximum health over 10 seconds and reduce healing by 80%</s:String>
    <!--Neeko's Help-->
    <s:String x:Key="NeekosHelp" xml:space="preserve">Neeko's Help</s:String>
    <s:String x:Key="NeekosHelp1" xml:space="preserve">&#10;Place on a champion to create a 1-star copy of that champion and add it to your bench. Consumes item</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Phantom Dancer</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Wearer dodges all Critical Strikes</s:String>
    <!--Quicksilver-->
    <s:String x:Key="Quicksilver" xml:space="preserve">Quicksilver</s:String>
    <s:String x:Key="Quicksilver1" xml:space="preserve">&#10;Wearer is immune to crowd control</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Rabadon's Deathcap</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+75% Ability Power</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Rapid Firecannon</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Attack range is doubled</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Red Buff</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Attacks burn for 2% max HP per second for 10 seconds and reduce healing by 80%</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Redemption</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;At 30% health, heal all nearby allies for 1200 health</s:String>
    <!--Repeating Crossbow-->
    <s:String x:Key="RepeatingCrossbow" xml:space="preserve">Repeating Crossbow</s:String>
    <s:String x:Key="RepeatingCrossbow1" xml:space="preserve">&#10;On death, item passes to another ally and grants an additional 30% AS and Crit Chance. Effect stacks with each death</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Seraph's Embrace</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;After casting a spell, the wearer gains 20 mana</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Spear of Shojin</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;After casting, wearer gains 18% of its max mana per attack</s:String>
    <!--Statikk Shiv-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Statikk Shiv</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Every 3rd attack deals 80 magic damage to the target and 3/4/5 (* level) additional targets</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Sword Breaker</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Attacks have a 33% chance to disarm the target for 3 seconds</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Sword of the Divine</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Each second, the wearer has a 7% chance to gain 100% Critical Strike</s:String>
    <!--Thief's Gloves-->
    <s:String x:Key="ThiefsGloves" xml:space="preserve">Thief's Gloves</s:String>
    <s:String x:Key="ThiefsGloves1" xml:space="preserve">&#10;This item takes all three item slots. On round begin, copy two random items</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Thornmail</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Reflect 100% of physical damage mitigated from attacks as Magic Damage</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Titanic Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Attacks deal 3% of wearer's max health to target and adjacent enemies behind them</s:String>
    <!--Titan's Resolve-->
    <s:String x:Key="TitansResolve" xml:space="preserve">Titan's Resolve</s:String>
    <s:String x:Key="TitansResolve1" xml:space="preserve">&#10;When wearer is hit or inflicts a crit, they gain a 2% stacking damage bonus, up to 100%. At 50 stacks, gain 25 Armor + MR</s:String>
    <!--Trap Claw-->
    <s:String x:Key="TrapClaw" xml:space="preserve">Trap Claw</s:String>
    <s:String x:Key="TrapClaw1" xml:space="preserve">&#10;Begin combat with a spell shield. The enemy who breaks the shield is stunned for 4 seconds</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Warmog's Armor</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Wearer regenerates 6% missing health per second (max 400 per tick)</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Zeke's Herald</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Grants 15% attack speed to champions two spaces to the left and right of the wearer</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zephyr</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;On start of combat, banish an enemy opposite wearer for 6 seconds</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Elements | Effects and Champions-->
    <s:String x:Key="Origins_Label" xml:space="preserve">Elements | Effects and Champions</s:String>

    <!-- Cloud -->
    <s:String x:Key="Origins_Cloud" xml:space="preserve">Cloud</s:String>
    <s:String x:Key="Origins_Cloud_Describe1" xml:space="preserve">All allies gain dodge chance</s:String>
    <s:String x:Key="Origins_Cloud_Describe2" xml:space="preserve">(2) 20% dodge chance (3) 25% dodge chance (4) 35% dodge chance</s:String>

    <!-- Crystal -->
    <s:String x:Key="Origins_Crystal" xml:space="preserve">Crystal</s:String>
    <s:String x:Key="Origins_Crystal_Describe1" xml:space="preserve">Crystal units have a max amount of damage they can take from a single hit</s:String>
    <s:String x:Key="Origins_Crystal_Describe2" xml:space="preserve">(2) 100 Max Damage (4) 60 Max Damage</s:String>

    <!-- Demons -->
    <s:String x:Key="Origins_Demons" xml:space="preserve">Demons</s:String>
    <s:String x:Key="Origins_Demons_Describe1" xml:space="preserve">40% chance on-hit to burn 20 mana from their target and gain</s:String>
    <s:String x:Key="Origins_Demons_Describe2" xml:space="preserve">(2) 15, (4) 30, (6) 45 mana</s:String>

    <!-- Desert -->
    <s:String x:Key="Origins_Desert" xml:space="preserve">Desert</s:String>
    <s:String x:Key="Origins_Desert_Describe1" xml:space="preserve">Reduces each enemy's armor</s:String>
    <s:String x:Key="Origins_Desert_Describe2" xml:space="preserve">(2) 40% Armor reduction (4) 100% Armor reduction</s:String>

    <!-- Dragon -->
    <s:String x:Key="Origins_Dragon" xml:space="preserve">Dragon</s:String>
    <s:String x:Key="Origins_Dragon_Describe1" xml:space="preserve">Dragons take reduced magic damage</s:String>
    <s:String x:Key="Origins_Dragon_Describe2" xml:space="preserve">(2) 50% Magic Immunity</s:String>

    <!-- Electric -->
    <s:String x:Key="Origins_Electric" xml:space="preserve">Electric</s:String>
    <s:String x:Key="Origins_Electric_Describe1" xml:space="preserve">Electric units shock nearby enemies when they deal or receive a critical strike</s:String>
    <s:String x:Key="Origins_Electric_Describe2" xml:space="preserve">(2) 100 Damage (3) 300 Damage (4) 500 Damage</s:String>

    <!-- Exile -->
    <s:String x:Key="Origins_Exile" xml:space="preserve">Exile</s:String>
    <s:String x:Key="Origins_Exile_Describe1" xml:space="preserve">(1) Exiles start combat with a shield equal to 100% max HP when placed adjacement to NO other allied units</s:String>

    <!-- Glacial -->
    <s:String x:Key="Origins_Glacial" xml:space="preserve">Glacial</s:String>
    <s:String x:Key="Origins_Glacial_Describe1" xml:space="preserve">On hit, Glacials have a (2) 20%, (4) 35%, (6) 50% to stun for 1.5 seconds</s:String>

    <!-- Hextech -->
    <s:String x:Key="Origins_Hextech" xml:space="preserve">Hextech</s:String>
    <s:String x:Key="Origins_Hextech_Describe1" xml:space="preserve">At the start of combat, throws a bomb at an enemy unit with an item, and disables all nearby items for 5 seconds</s:String>
    <s:String x:Key="Origins_Hextech_Describe2" xml:space="preserve">(2) Within a 1 hex radius (4) Within a 2 hex radius</s:String>

    <!-- Imperial -->
    <s:String x:Key="Origins_Imperial" xml:space="preserve">Imperial</s:String>
    <s:String x:Key="Origins_Imperial_Describe1" xml:space="preserve">Imperials deal Double Damage</s:String>
    <s:String x:Key="Origins_Imperial_Describe2" xml:space="preserve">(1) 1 Random Imperial (4) All Imperials</s:String>

    <!-- Inferno -->
    <s:String x:Key="Origins_Inferno" xml:space="preserve">Inferno</s:String>
    <s:String x:Key="Origins_Inferno_Describe1" xml:space="preserve">Infernos spell damage and crits burn the ground beneath their target, dealing</s:String>
    <s:String x:Key="Origins_Inferno_Describe2" xml:space="preserve">(3) +70% (6) +150% 3 hexes (9) +250% 5 hexes bonus damage over 4 seconds</s:String>

    <!-- Light -->
    <s:String x:Key="Origins_Light" xml:space="preserve">Light</s:String>
    <s:String x:Key="Origins_Light_Describe1" xml:space="preserve">When a Light unit dies, all other Light units gain Attack Speed and are healed for 25% of the dying Champ's Max HP</s:String>
    <s:String x:Key="Origins_Light_Describe2" xml:space="preserve">(3) +15% AS (6) +35% AS (9) +55% AS</s:String>

    <!-- Lunar -->
    <s:String x:Key="Origins_Lunar" xml:space="preserve">Lunar</s:String>
    <s:String x:Key="Origins_Lunar_Describe1" xml:space="preserve">Every 7 seconds your team gains crit chance, damage, and spell power (stacks up to 4 times)</s:String>
    <s:String x:Key="Origins_Lunar_Describe2" xml:space="preserve">(2) 15% CS, 15% Crit Damage, 10% Spell Power</s:String>

    <!-- Mountain -->
    <s:String x:Key="Origins_Mountain" xml:space="preserve">Mountain</s:String>
    <s:String x:Key="Origins_Mountain_Describe1" xml:space="preserve">(2) At the start of combat, one random ally gains a 1500 health Stoneshield</s:String>

    <!-- Ninja -->
    <s:String x:Key="Origins_Ninja" xml:space="preserve">Ninja</s:String>
    <s:String x:Key="Origins_Ninja_Describe1" xml:space="preserve">Ninjas gain a flat increase of Attack Damage + Ability Power</s:String>
    <s:String x:Key="Origins_Ninja_Describe3" xml:space="preserve">(Exactly 1) Ninja gains +50 AD + AP (4) All Ninjas gain +80 AD + AP</s:String>

    <!-- Noble -->
    <s:String x:Key="Origins_Noble" xml:space="preserve">Noble</s:String>
    <s:String x:Key="Origins_Noble_Describe1" xml:space="preserve">Nobles grant 50 Armor + MR and heal for 30 on hit</s:String>
    <s:String x:Key="Origins_Noble_Describe2" xml:space="preserve">(3) One Random Ally (6) All Allies</s:String>

    <!-- Ocean -->
    <s:String x:Key="Origins_Ocean" xml:space="preserve">Ocean</s:String>
    <s:String x:Key="Origins_Ocean_Describe1" xml:space="preserve">All allies restore mana every 4 seconds</s:String>
    <s:String x:Key="Origins_Ocean_Describe2" xml:space="preserve">(2) +10 mana (4) +30 mana (6) +60 mana</s:String>

    <!-- Phantom -->
    <s:String x:Key="Origins_Phantom" xml:space="preserve">Phantom</s:String>
    <s:String x:Key="Origins_Phantom_Describe1" xml:space="preserve">(2) Curse a random enemy at the start of combat, setting their HP to 100</s:String>

    <!-- Pirate -->
    <s:String x:Key="Origins_Pirate" xml:space="preserve">Pirate</s:String>
    <s:String x:Key="Origins_Pirate_Describe1" xml:space="preserve">(3) Earn up to 4 additional gold after combat against another player (1.75 avg per chest)</s:String>

    <!-- Poison -->
    <s:String x:Key="Origins_Poison" xml:space="preserve">Poison</s:String>
    <s:String x:Key="Origins_Poison_Describe1" xml:space="preserve">(3) Poison units apply Neurotoxin when they deal damage, increasing the target's mana cost by 50%</s:String>

    <!-- Robot -->
    <s:String x:Key="Origins_Robot" xml:space="preserve">Robot</s:String>
    <s:String x:Key="Origins_Robot_Describe1" xml:space="preserve">(1) Robots start combat at full mana</s:String>

    <!-- Shadow -->
    <s:String x:Key="Origins_Shadow" xml:space="preserve">Shadow</s:String>
    <s:String x:Key="Origins_Shadow_Describe1" xml:space="preserve">Shadow units deal increased damage for 6 seconds at combat start, refreshed on Takedown</s:String>
    <s:String x:Key="Origins_Shadow_Describe2" xml:space="preserve">(2) 65% Increased Damage, Self Takedown (4) 175% Increased Damage, any Shadow Takedown</s:String>

    <!-- Steel -->
    <s:String x:Key="Origins_Steel" xml:space="preserve">Steel</s:String>
    <s:String x:Key="Origins_Steel_Describe1" xml:space="preserve">Steel units gain damage immunity when they are reduced below 50% health</s:String>
    <s:String x:Key="Origins_Steel_Describe2" xml:space="preserve">(2) 2 seconds of immunity (3) 3 seconds (4) 4 seconds</s:String>

    <!-- Variable -->
    <s:String x:Key="Origins_Variable" xml:space="preserve">Variable</s:String>
    <s:String x:Key="Origins_Variable_Describe1" xml:space="preserve">These champions can have any of the Elemental Traits</s:String>

    <!-- Void -->
    <s:String x:Key="Origins_Void" xml:space="preserve">Void</s:String>
    <s:String x:Key="Origins_Void_Describe1" xml:space="preserve">(2) One random void unit deals True Damage (4) All void units deal True Damage</s:String>

    <!-- Wild -->
    <s:String x:Key="Origins_Wild" xml:space="preserve">Wild</s:String>
    <s:String x:Key="Origins_Wild_Describe1" xml:space="preserve">Attacks generate stacks of Fury (up to 5). Each stack of Fury grants 10% atack speed, up to 60%</s:String>
    <s:String x:Key="Origins_Wild_Describe2" xml:space="preserve">(2) Wild Allies (4) All Allies AND their basic attacks can't miss</s:String>

    <!-- Woodland -->
    <s:String x:Key="Origins_Woodland" xml:space="preserve">Woodland</s:String>
    <s:String x:Key="Origins_Woodland_Describe1" xml:space="preserve">(3) A random Woodland Champ makes a copy of themselves (6) All Woodlands clone</s:String>

    <!-- Yordle -->
    <s:String x:Key="Origins_Yordle" xml:space="preserve">Yordle</s:String>
    <s:String x:Key="Origins_Yordle_Describe1" xml:space="preserve">Attacks + On-hit effects against ally Yordles can miss</s:String>
    <s:String x:Key="Origins_Yordle_Describe2" xml:space="preserve">(3) 30% chance (6) 60% chance (9) 90% chance </s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="Class_Label" xml:space="preserve">Classes | Effects and Champions</s:String>

    <!-- Alchemist -->
    <s:String x:Key="Class_Alchemist" xml:space="preserve">Alchemist</s:String>
    <s:String x:Key="Class_Alchemist_Describe1" xml:space="preserve">Alchemists ignore collision and never stop moving</s:String>

    <!-- Assassin -->
    <s:String x:Key="Class_Assassin" xml:space="preserve">Assassin</s:String>
    <s:String x:Key="Class_Assassin_Describe1" xml:space="preserve">Assassins gain additional</s:String>
    <s:String x:Key="Class_Assassin_Describe2" xml:space="preserve">(3) +10% Crit Chance and +65% Crit Damage (6) +20% CS and +225% CD</s:String>

    <!-- Avatar -->
    <s:String x:Key="Class_Avatar" xml:space="preserve">Avatar</s:String>
    <s:String x:Key="Class_Avatar_Describe1" xml:space="preserve">An Avatar's Origin Element is counted twice for Trait bonuses</s:String>

    <!-- Berserker -->
    <s:String x:Key="Class_Berserker" xml:space="preserve">Berserker</s:String>
    <s:String x:Key="Class_Berserker_Describe1" xml:space="preserve">Berserkers have a chance to hit all units in a cone in front of them with their attacks</s:String>
    <s:String x:Key="Class_Berserker_Describe2" xml:space="preserve">(3) 45% chance (6) 100% chance + 25 AD</s:String>

    <!-- Blademaster -->
    <s:String x:Key="Class_Blademaster" xml:space="preserve">Blademaster</s:String>
    <s:String x:Key="Class_Blademaster_Describe1" xml:space="preserve">Blademasters have a 35% chance to strike additional times each attack</s:String>
    <s:String x:Key="Class_Blademaster_Describe2" xml:space="preserve">(2) 1 Strike (4) 2 Strikes (6) 3 Strikes</s:String>

    <!-- Brawler -->
    <s:String x:Key="Class_Brawler" xml:space="preserve">Brawler</s:String>
    <s:String x:Key="Class_Brawler_Describe1" xml:space="preserve">Brawlers receive bonus max health</s:String>
    <s:String x:Key="Class_Brawler_Describe2" xml:space="preserve">(2) +250 HP (4) +500 HP (6) +900 HP</s:String>

    <!-- Druid -->
    <s:String x:Key="Class_Druid" xml:space="preserve">Druid</s:String>
    <s:String x:Key="Class_Druid_Describe1" xml:space="preserve">(2) Druids regenerate 45 health per second</s:String>

    <!-- Elementalist -->
    <s:String x:Key="Class_Elementalist" xml:space="preserve">Elementalist</s:String>
    <s:String x:Key="Class_Elementalist_Describe1" xml:space="preserve">(3) Elementalists gain double mana from attacks. At the start of combat summon a Golem with 2200 health and 100 AD</s:String>

    <!-- Guardian -->
    <s:String x:Key="Class_Guardian" xml:space="preserve">Guardian</s:String>
    <s:String x:Key="Class_Guardian_Describe1" xml:space="preserve">(2) At the start of combat, all Guardians and adjacent allies receive +40 armor. Guardians can't buff themselves</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="Class_Gunslinger" xml:space="preserve">Gunslinger</s:String>
    <s:String x:Key="Class_Gunslinger_Describe1" xml:space="preserve">After attacking, Gunslingers have a 50% chance to fire additional attacks to a random target in range</s:String>
    <s:String x:Key="Class_Gunslinger_Describe2" xml:space="preserve">(2) 1 Additional attack (4) 2 attacks (6) 4 attacks</s:String>

    <!-- Knight -->
    <s:String x:Key="Class_Knight" xml:space="preserve">Knight</s:String>
    <s:String x:Key="Class_Knight_Describe1" xml:space="preserve">All allies ignore damage from all sources</s:String>
    <s:String x:Key="Class_Knight_Describe2" xml:space="preserve">(2) 15 damage blocked (4) 30 damage blocked (6) 60 damage blocked</s:String>

    <!-- Mage -->
    <s:String x:Key="Class_Mage" xml:space="preserve">Mage</s:String>
    <s:String x:Key="Class_Mage_Describe1" xml:space="preserve">Mages have a chance on cast to instead Doublecast</s:String>
    <s:String x:Key="Class_Mage_Describe2" xml:space="preserve">(3) 50% chance (6) 100% chance + 20 AP to all Mages</s:String>

    <!-- Mystic -->
    <s:String x:Key="Class_Mystic" xml:space="preserve">Mystic</s:String>
    <s:String x:Key="Class_Mystic_Describe1" xml:space="preserve">All allies gain increased Magic Resist</s:String>
    <s:String x:Key="Class_Mystic_Describe2" xml:space="preserve">(2) 70 Magic Resist (4) 150 Magic Resist</s:String>

    <!-- Predator -->
    <s:String x:Key="Class_Predator" xml:space="preserve">Predator</s:String>
    <s:String x:Key="Class_Predator_Describe1" xml:space="preserve">(3) Predators insantly kill enemies they damage who are below 25% health</s:String>

    <!-- Ranger -->
    <s:String x:Key="Class_Ranger" xml:space="preserve">Ranger</s:String>
    <s:String x:Key="Class_Ranger_Describe1" xml:space="preserve">Rangers have a chance to double their attack speed for the next 3 seconds</s:String>
    <s:String x:Key="Class_Ranger_Describe2" xml:space="preserve">(2) 35% chance (4) 80% chance (6) 100% chance</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="Class_Shapeshifter" xml:space="preserve">Shapeshifter</s:String>
    <s:String x:Key="Class_Shapeshifter_Describe1" xml:space="preserve">Shapeshifters gain bonus max health when they transform</s:String>
    <s:String x:Key="Class_Shapeshifter_Describe2" xml:space="preserve">(3) +60% bonus HP (6) +100% bonus HP</s:String>

    <!-- Soulbound -->
    <s:String x:Key="Class_Soulbound" xml:space="preserve">Soulbound</s:String>
    <s:String x:Key="Class_Soulbound_Describe1" xml:space="preserve">(2) The first Soulbound unit to die will instead enter the Spirit Realm becoming untargetable and continuing to fight until all other Soulbound units are dead</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="Class_Sorcerer" xml:space="preserve">Sorcerer</s:String>
    <s:String x:Key="Class_Sorcerer_Describe1" xml:space="preserve">Sorcers gain double mana from attacking and allies have increased spell damage</s:String>
    <s:String x:Key="Class_Sorcerer_Describe2" xml:space="preserve">(3) +40% spell damage (6) +120% (9) +200%</s:String>

    <!-- Summoner -->
    <s:String x:Key="Class_Summoner" xml:space="preserve">Summoner</s:String>
    <s:String x:Key="Class_Summoner_Describe1" xml:space="preserve">Summoned units have increased health and duration</s:String>
    <s:String x:Key="Class_Summoner_Describe2" xml:space="preserve">(3) 30% increase (6) 120% increase</s:String>

    <!-- Warden -->
    <s:String x:Key="Class_Warden" xml:space="preserve">Warden</s:String>
    <s:String x:Key="Class_Warden_Describe1" xml:space="preserve">Wardens gain increased total Armor</s:String>
    <s:String x:Key="Class_Warden_Describe2" xml:space="preserve">(2) +150% Armor (4) +300% Armor (6) +999% Armor</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">Tier Roll Chance + Pool Size</s:String>

    <!--Player Damage Formula-->
    <s:String x:Key="Charts_Damage" xml:space="preserve">Player Damage Formula</s:String>
    <s:String x:Key="Charts_Damage1" xml:space="preserve">2/3/4/5/6/7 (Based on the Stage) +</s:String>
    <s:String x:Key="Charts_Damage2" xml:space="preserve">Per Unit</s:String>

    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">MAIN</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">ITEM BUILDER</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">Opacity</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">Right click for options or drag to move</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">Preferences</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">Lock</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">Resize</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">Icon Opacity</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">Always On Top</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">Language</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">Help</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">About</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">Changelog</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">Localization</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">Auto-Dim</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">Auto-Updater</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">Reset to default</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">Exit</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">Reset</s:String>

</ResourceDictionary>
