Resource/Localization/ItemStrings_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!-- Spatula Items -->
    <!--/////////////////-->
    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Blade of the Ruined King</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Wearer is also a Blademaster</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Darkin</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Wearer is also a Demon</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Force of Nature</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;Gain +1 Team Size</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Frozen Mallet</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Wearer is also a Glacial</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Knight's Vow</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Wearer is also a Knight</s:String>
    <!--Mittens-->
    <s:String x:Key="Mittens" xml:space="preserve">Mittens</s:String>
    <s:String x:Key="Mittens1" xml:space="preserve">&#10;Wearer is also a Yordle</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Runaan's Hurricane</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Attacks hit 1 additional enemy and deal 75% damage, applying on-hit effects</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Youmuu's Ghostblade</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Wearer is also an Assassin</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Wearer is also a Sorcerer</s:String>


    <!--Description help by Object#3031-->
    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Bloodthirster</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Attacks heal for 40% of damage</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Cursed Blade</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Attacks have a 20% to shrink (-1 enemy star, down to 0)</s:String>
    <!--Deathblade-->
    <s:String x:Key="Deathblade" xml:space="preserve">Deathblade</s:String>
    <s:String x:Key="Deathblade1" xml:space="preserve">&#10;On takedown, gain 15 attack damage for the remainder of the round (Stacks infinitely)</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Dragon's Claw</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Gain 83% resistance to magic damage</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Frozen Heart</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;Adjacent enemies lose 35% attack speed for 4 seconds</s:String>
    <!--Giant Slayer-->
    <s:String x:Key="GiantSlayer" xml:space="preserve">Giant Slayer</s:String>
    <s:String x:Key="GiantSlayer1" xml:space="preserve">&#10;Attacks deal an additional 5% of target's max health as true damage</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Guardian Angel</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Wearer revives with 500 health after 2 secs and clears grievous wounds</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Guinsoo's Rageblade</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Attacks grant 5% attack speed (Stacks infinitely)</s:String>
    <!--Hand of Justice-->
    <s:String x:Key="HandOfJustice" xml:space="preserve">Hand Of Justice</s:String>
    <s:String x:Key="HandOfJustice1" xml:space="preserve">&#10;At the start of the round gain either 40% increased damage or 40 on-hit healing</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Hextech Gunblade</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Heal for 25% of all damage dealt</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Hush</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Attacks have a 33% chance to mana-lock the target for 4 seconds, preventing them from gaining mana</s:String>
    <!--Iceborn Gauntlet-->
    <s:String x:Key="IcebornGauntlet" xml:space="preserve">Iceborn Gauntlet</s:String>
    <s:String x:Key="IcebornGauntlet1" xml:space="preserve">&#10;On dodge, create an expandable zone that lowers enemy attack speed by 35%</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Infinity Edge</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Grants 150% bonus critical strike damage</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Ionic Spark</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Whenever an enemy casts a spell, they take 125 true damage</s:String>
    <!--Jeweled Gauntlet-->
    <s:String x:Key="JeweledGauntlet" xml:space="preserve">Jeweled Gauntlet</s:String>
    <s:String x:Key="JeweledGauntlet1" xml:space="preserve">&#10;Wearer's Special Ability can critically strike</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Locket of the Iron Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Wearer and Champions 2 spaces to the left and right gain 300 shield on round start for 7 seconds</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Luden's Echo</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Spells deal 180 magic damage to all adjacent enemies to target</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomicon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Spells deal burn damage equal to 5% of the enemy's maximum health per second and reduce healing by 80%</s:String>
    <!--Neeko's Help-->
    <s:String x:Key="NeekosHelp" xml:space="preserve">Neeko's Help</s:String>
    <s:String x:Key="NeekosHelp1" xml:space="preserve">&#10;Place on a champion to create a 1-star copy of that champion and add it to your bench. Consumes item</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Phantom Dancer</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Wearer dodges all Critical Strikes</s:String>
    <!--Quicksilver-->
    <s:String x:Key="Quicksilver" xml:space="preserve">Quicksilver</s:String>
    <s:String x:Key="Quicksilver1" xml:space="preserve">&#10;Ignore the next crowd control effect applied to you. 5 second cooldown</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Rabadon's Deathcap</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50% Ability Power</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Rapid Firecannon</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Attack range is doubled</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Red Buff</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Attacks burn for 2% max HP per second for 10 seconds and reduce healing by 80%</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Redemption</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;At 25% health, heal all nearby allies for 1200 health</s:String>
    <!--Repeating Crossbow-->
    <s:String x:Key="RepeatingCrossbow" xml:space="preserve">Repeating Crossbow</s:String>
    <s:String x:Key="RepeatingCrossbow1" xml:space="preserve">&#10;On death, item passes to another ally and grants an additional 20% AS and Crit Chance. Effect stacks with each death</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Seraph's Embrace</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;After casting a spell, the wearer gains 20 mana</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Spear of Shojin</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;After casting, wearer gains 15% of its max mana per attack</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Statikk Shiv</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Every 3rd attack deals 100 magic damage to the target and 2 additional targets</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Sword Breaker</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Attacks have a 33% chance to disarm the target for 3 seconds</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Sword of the Divine</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Each second, the wearer has a 7% chance to gain 100% Critical Strike</s:String>
    <!--Thief's Gloves-->
    <s:String x:Key="ThiefsGloves" xml:space="preserve">Thief's Gloves</s:String>
    <s:String x:Key="ThiefsGloves1" xml:space="preserve">&#10;This item takes all three item slots. On round begin, copy two random items</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Thornmail</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Reflect 100% of physical damage mitigated from attacks as Magic Damage</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Titanic Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Attacks deal 3% of wearer's max health to target and adjacent enemies behind them</s:String>
    <!--Trap Claw-->
    <s:String x:Key="TrapClaw" xml:space="preserve">Trap Claw</s:String>
    <s:String x:Key="TrapClaw1" xml:space="preserve">&#10;Begin combat with a spell shield. The enemy who breaks the shield is stunned</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Warmog's Armor</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Wearer regenerates 6% missing health per second (max 400 per tick)</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Zeke's Herald</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Grants 15% attack speed to champions two spaces to the left and right of the wearer</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zephyr</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;On start of combat, banish an enemy opposite wearer for 6 seconds</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">Origins | Effects and Champions</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">Demons</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">40% chance on-hit to burn 20</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">from their target and gain 15 (2), 30 (4), 45 (6)</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">mana</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">Dragon</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">Dragons take reduced </s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">Magic Damage</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2) 75% Magic Immunity</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">Exile</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">(1) Exiles start combat with a shield equal to 100% max</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">when placed adjacent to NO other allied units</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">Glacial</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">On hit, Glacials have a (2) 20%, (4) 33%, (6) 50% to</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">stun</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">for 1.5 seconds</s:String>

    <!-- Hextech -->
    <s:String x:Key="ClassOrigins_Hextech" xml:space="preserve">Hextech</s:String>
    <s:String x:Key="ClassOrigins_Hextech_Describe1" xml:space="preserve">At the start of combat, throws a bomb at an enemy unit with an item, and</s:String>
    <s:String x:Key="ClassOrigins_Hextech_Describe2" xml:space="preserve">disables</s:String>
    <s:String x:Key="ClassOrigins_Hextech_Describe3" xml:space="preserve">all nearby items for 7 seconds.</s:String>
    <s:String x:Key="ClassOrigins_Hextech_Describe4" xml:space="preserve">(2) Within a 1 hex radius (4) Within a 2 hex radius</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">Imperial</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">Imperials deal</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">Double Damage</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">(1) 1 Random Imperial (4) All Imperials</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">Ninja</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">Ninjas gain a flat increase of</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">Attack Damage + Ability Power</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">(Exactly 1) Ninja gains +50</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">AD + AP</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(4)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">All Ninjas gain +80</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">AD + AP</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">Noble</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">Nobles grant</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">50 Armor + MR</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">and</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">heal for 30</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">on hit</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">(3) One Random Ally (6) All Allies</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">Phantom</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">(2) Curse a random enemy at the start of combat, setting their HP to</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">100</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">Pirate</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">(3) Earn up to 4 additional</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">gold</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">after combat</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">against another player</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(1.75 avg per chest)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">Robot</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">(1) Robots start combat at full</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">mana</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">Void</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">(2) One random void unit deals</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">True Damage</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">(4) All void units deal</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe4" xml:space="preserve">True Damage</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">Wild</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">Attacks generate stacks of Fury (up to 5). Each stack of Fury grants 12%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">attack speed</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">, up to 60%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe4" xml:space="preserve">(2) Wild Allies (4) All Allies AND their basic attacks can't miss</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">Yordle</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">Attacks + On-hit effects against ally Yordles can</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">miss</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">(3) 30% chance to miss (6) 60% chance to miss (9) 90% chance to miss</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">Classes | Effects and Champions</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">Assassin</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">Assassins gain additional</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">(3) +10%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">Crit Chance</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">and +75%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">Crit Damage</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">(6) +20%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">Crit Chance</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe8" xml:space="preserve">and +150%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe9" xml:space="preserve">Crit Damage</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe10" xml:space="preserve">(9) + 30%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe11" xml:space="preserve">Crit Chance</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe12" xml:space="preserve">and +225%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe13" xml:space="preserve">Crit Damage</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">Blademaster</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">Blademasters have a 35% chance to strike</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">additional times</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">each attack</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">(3) 1 Strike (6) 2 Strikes (9) 4 Strikes  </s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">Brawler</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">Brawlers receive bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve">(2) +250</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(4) +500</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(6) +900 HP</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">Elementalist</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">Elementalists gain double </s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">from attacks</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">At the start of combat, summon a</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">Golem</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">with 2200 health and 100 AD (3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">Guardian</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">At the start of combat, all Guardians and adjacent allies receive (2) +35</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">armor</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">Guardian's can't buff themselves</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">Gunslinger</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">After attacking, Gunslingers have a 50% chance to fire </s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">additional attacks</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">(2) 1</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">Additional</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">attack</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">(4) 2 attacks (6) 3 attacks</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">in range</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">Knight</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">All allies</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">ignore damage</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">from all</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">sources</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">(2) 15</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">damage blocked</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(4) 35</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">damage blocked</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(6) 65</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">damage blocked</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">Ranger</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">Rangers have a chance to double their</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">attack speed</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">for the next 3 seconds</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25% chance (2) 70% chance (4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">Shapeshifter</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">Shapeshifters gain bonus</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">when they transform</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">(3) +60% bonus</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(6) +100% bonus HP</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">Sorcerer</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">Sorcers gain double</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">from attacking and allies have increased</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">spell damage</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+40%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">spell damage</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">spell damage</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6) + 175%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe10" xml:space="preserve">spell damage</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">Tier Roll Chance + Pool Size</s:String>

    <!--Player Damage Formula-->
    <s:String x:Key="Charts_Damage" xml:space="preserve">Player Damage Formula</s:String>
    <s:String x:Key="Charts_Damage1" xml:space="preserve">2 Damage(Little Legend) + </s:String>
    <s:String x:Key="Charts_Damage2" xml:space="preserve">Per Unit</s:String>

    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">MAIN</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">ITEM BUILDER</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">Opacity</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">Right click for options or drag to move</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">Preferences</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">Lock</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">Resize</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">Icon Opacity</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">Always On Top</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">Language</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">Help</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">About</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">Changelog</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">Localization</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">Auto-Dim</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">Auto-Updater</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">Reset to default</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">Exit</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">Reset</s:String>

</ResourceDictionary>
