Resource/Localization/ItemStrings_it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Blade of the Ruined King</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Chi lo indossa è anche un Maestro d'Armi.</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Darkin</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Chi lo indossa è anche un Demone.</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Force of Nature</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;Ottieni +1 slot nella tua squadra.</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Frozen Mallet</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Chi lo indossa è anche un Glaciale.</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Knight's Vow</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Chi lo indossa è anche un Cavaliere.</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Runaan's Hurricane</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Gli attacchi colpisono un nemico extra. Il colpo extra infligge il 25% del danno, può applicare effetti a colpo.</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Youmuu's Ghostblade</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Chi lo indossa è anche unn Assassino.</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Chi lo indossa è anche un Mago.</s:String>

    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Bloodthirster</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Gli attacchi curano del 50% del danno inflitto.</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Cursed Blade</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Ogni attacco ha una bassa possiblità di fare Shrink (Ridurre di 1 le stelle del nemico)</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Dragon's Claw</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Ottieni 83% di resistenza magica</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Frozen Heart</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;I nemici adiacenti perdono il 20% di Velocità di Attacco</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Guardian Angel</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Chi lo indossa rinasce con 1000 punti vita dopo 2 secondi</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Guinsoo's Rageblade</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Ogni attacco garantisce il 4% di velocità d'Attacco. (Continua all'infinito)</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Hextech Gunblade</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Cura del 25% del danno inflitto</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Hush</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Gli attacchi hanno un'alta possibilità di silenziare</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Infinity Edge</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Gli attacchi critici infliggono +100% dei danni</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Ionic Spark</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Ogni qualcosa un nemico lancia un'ablitià, subisce 200 danni</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Locket of the Iron Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Protegge con uno scudo di 300 il portatore e i campioni nei due spazi a sinistra e a destra del portatore all'inizio del turno</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Luden's Echo</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Le abilità infliggono 200 danni ad area per ogni colpo</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomicon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Le abilità bruciano il nemico, infliggendoli 3% della sua vita massima.</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Phantom Dancer</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Chi lo indossa schiva tutti i colpi critici</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Rabadon's Deathcap</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50% Potere Magico</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Rapid Firecannon</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Gli attacchi di chi lo indossa non possono essere schivati. Il suo raggio d'attacco è raddoppiato</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Red Buff</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Gli attacchi bruciano il nemico infliggendoli 2.5% della sua vita massima come danno e negando le cure</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Redemption</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;Quando il portatore raggiunge il 25% della sua saluta cura tutti gli alleati vicini (e se stesso se ancora vivo) di 1000</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Seraph's Embrace</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;Riottieni 20 mana per ogni abilità lanciata</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Spear of Shojin</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;Dopo il lancio, ottieni 15% di mana massimo per ogni attacco</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Statikk Shiv</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Ogni terzo attacco infligge 100 danni a 3 bersagli aggiuntivi</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Sword Breaker</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Gli attacchi hanno una possibilità di disarmare</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Sword of the Divine</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Ogni secondo, chi lo indossa ha il 5% di ottenere al 100% un Colpo Critico</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Thornmail</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Rifletti come danno pure il 100% dei danni fisici mitigati</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Titanic Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Gli attacchi infliggono il 10% della vita massima di chi lo indossa come danni ad area</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Warmog's Armor</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Chi lo indossa rigenera il  6% dei punti vita ogni secondo</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Zeke's Herald</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Ogni alleato vicino guadagna il 15% di velocità d'attacco</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zephyr</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;All'inizio del combattimento, bandisci un nemico per 5 secondi</s:String>


    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">Origini | Effetti e Campioni</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">Demoni</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">25% (2), 50% (4), 85% (6) a colpo di bruciare a tutti i target</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">il loro mana</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">, infliggendo</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">danni puri</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe5" xml:space="preserve">pari al mana bruciato.</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">Draghi</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">i Draghi sono immuni </s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">ai Danni Magici.</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">Esiliati</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">Gli Esiliati iniziano con uno scudo pari al 100% degli</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">quando NON sono posizionati vicino agli alleati (1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">Glaciali</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">Per ogni colpo, i Glaciali hanno 20% (2), 30% (4), 45% (6) di</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">stunnare</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">per 2 secondi.</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">Imperiali</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">Imperiali infliggono</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">Danno Doppio.</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">1 Imperiale casuale (1) Tutti gli imperiali. (4)</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">Nobili</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">Nobili ottengono</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">+100 Armatura</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">e</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">si curano di 35 HP</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">ogni colpo.</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">Un Nobile casuale (3) Tutti gli alleati. (6)</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">Ninja</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">Ninja ottengono una percentuale bonus di</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">Danno Fisico.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">Ninja ottengono +40%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">Danno Fisico.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(Esattamente 1)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">Tutti i Ninja ottengono +60%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">Danno Fisico.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe8" xml:space="preserve">(4)</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">Pirati</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">Ottengono fino a 4</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">oro</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">dopo un combattimento</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">contro un altro player.</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(3)</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">Fantasmi</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">All'inizio del combattimento la vita di un nemico casuale diventa.</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">100.</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">Robot</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">Robot iniziano il combattimento con il massimo del</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">Mana.</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe3" xml:space="preserve">(1)</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">Vuoto</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">Gli attacchi basi del team ignorano il 50%</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">dell'Armatura</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">del nemico.(3)</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">Selvaggi</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">Gli attacchi generano Furia (fino a 5). Ogni furia garantisce l'8%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">di Velocità d'Attacco.</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">Solo Selvaggi (2) Tutti gli Alleati (4)</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">Yordle</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">Gli attacchi contro gli Yordle hanno una possibilità di</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">mancare.</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">25% di possibilità di mancare. (3) 60% di possibilità di mancare. (6)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">Classi | Effetti e Campioni</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">Assassini</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">Gli Assassini attaccano il nemico più lontano e infliggono</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">Danni Critici.</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">+150%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">Danni Critici</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">(3) +350%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">Danni Critici</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">(6)</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">Maestro d'Armi</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">i Maestro d'armi hanno il 35% di possibilità di ottenere</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">colpi extra</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">per attacco.</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">Un colpo extra. (3) due colpi extra. (6)</s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">Combattenti</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">i Combattenti ottengono un bonus sulla</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">vita massima.</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve"> +300 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">vita massima</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(2) +700 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">vita massima</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(4)</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">Elementalisti</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">Elementalisti ottengono doppio </s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">per attacco.</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">All'inizio del combattimento evoca un</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">Elementale</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">Guardiani</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">All'inizio del combattimento, tutti i Guardiani e gli alleati adiacenti ottengono +30</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">armatura.</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">Pistoleri</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">Dopo un attacco, i Pistoleri hanno il 50% di sparare </s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">un colpo extra.</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">Attaccando un</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">nemico</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">casuale (2) Attaccando</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">2 nemici casuali</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">(4) nel raggio d'attacco.</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">Cavalieri</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">Cavalieri</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">bloccando danni</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">provenienti</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">dagli attacchi base.</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">20</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">di danno bloccato</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(2) 40</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">di danno bloccato</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(4) 80</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">di danno bloccato</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe11" xml:space="preserve">(6)</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">Tiratori</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">i Tiratori hanno una possibilità di raddoppiare la loro</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">Velocità d'Attacco</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">per 3 secodni.</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25% di possibilità (2) 65% di possibilità (4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">Mutaforma</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">i Mutaforma ottengono un bonus sulla</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">vita massima</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">quando si trasformano.</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">+60% bonus</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">sulla vita massima</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">Maghi</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">i Maghi ottengono doppio</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">per attacco e gli alleati infliggono più</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">Danno Magico.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+35%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">Danno Magico.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">Danno Magico.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6)</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">Possibilità + Numero di campioni per Tier</s:String>


    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">Principale</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">Costruzione Item</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">Opacità</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">Fai clic con il pulsante destro del mouse sulle opzioni o trascina per spostare</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">Preferenze</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">Blocca</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">Ridimensiona</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">Opacità icone</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">Sempre in Primo Piano</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">Lingua</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">Crediti</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">Aiuto</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">Info</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">Crediti</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">Changelog</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">Localizzazione</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">Auto-Dim</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">Auto-Aggiornamento</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">Reimposta a Default</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">Esci</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">Reset</s:String>


</ResourceDictionary>