Resource/Localization/ItemStrings_pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->
    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">Ostrze Zniszczonego Króla</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;Posiadacz jest także Mistrzem Miecza.</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">Darkin</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;Posiadacz jest także Demonem.</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">Siła Natury</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;Dostajesz +1 Miejsce w drużynie.</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">Lodowy Młot</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;Posiadacz jest także Mroźnym.</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">Przysięga Rycerska</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;Posiadacz jest także Rycerzem.</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">Huragan Runaana</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;Atak trafia dodatkowego wroga zadając 25% obrażeń. Może nakładać efekty przy trafieniu.</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">Widmowe Ostrze Youmuu</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;Posiadacz jest także Zabójcą.</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">Yuumi</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;Posiadacz jest także Czarodziejem.</s:String>

    <!--Descriptions by Object#3031-->
    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">Krwiopijec</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;Ataki leczą za 50% obrażeń.</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">Ostrze Derwisza</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;Ataki mają 20% szansy na skurczenie (Zredukowanie poziomu gwiazdki o 1 do 0).</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">Smoczy Pazur</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;Daje 83% odporności na magiczne obrażenia.</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">Mroźne Serce</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;Sąsiadujący przeciwnicy tracą 25% prędkości ataku.</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">Anioł Stróż</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;Posiadacz odradza się z 1000 punktów zdrowia po 2 sekundach.</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">Ostrze Gniewu Guinsoo</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;Atak zapewnia dodatkowe 4% prędkości ataku (Kumuluje się w nieskończoność).</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">Miecz-Pistolet Hextech</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;Leczy za 33% wszystkich zadanych obrażeń.</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">Uciszacz</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;Ataki mają 50% szans na Uciszenie.</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">Ostrze Nieskończoności</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;Trafienia krytyczne zadają +100% obrażeń.</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">Jonowa Iskra</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;Gdy jakikolwiek przeciwnik użyje umiejętności, otrzymuje on 200 nieuchronnych obrażeń.</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">Naszyjnik Żelaznych Solari</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;Posiadacz i sojusznicy na 2 miejsca od lewej i prawej otrzymują 200 punktów tarczy na początek rundy.</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">Echo Luden</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;Umiejętności zadają podstawowo 200 oraz 200 rozpryskowych obrażeń na trafienie.</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">Morellonomicon</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;Umiejętnosći palą wrogów za 5% ich maksymalnego zdrowia na sekundę i uniemożliwiają leczenie.</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">Widmowy Pancerz</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;Posiadacz unika wszystki Trafienia Krytyczne.</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">Zabójczy Kapelusz Rabadona</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50% Mocy Umiejętności.</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">Ognista Armata</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;Ataki posiadacza nie mogą zostać uniknięte. Zasięg ataku jest podwojony.</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">Czerwone Wzmocnienie</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;Ataki palą wrogów za 13% ich maksymalnego zdrowia i uniemożliwiają leczenie.</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">Odkupienie</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;Kiedy posiadacz ma 25% zdrowia leczy pobliskich sojuszników o 1000 punktów zdrowia.</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">Uścisk Serafina</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;Odnawia 20 many za każym razem kiedy używana jest umiejętność.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">Włócznia Shojina</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;Po użyciu umiejętności, posiadacz odnawia 15% many po każdym ataku.</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">Kosa Statikka</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;Co każdy 3 atak zadaje 100 magicznych obrażeń 3 dodatkowym wrogom.</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">Łamimiecz</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;Ataki mają 25% szanse na rozbrojenie.</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">Boski Miecz</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;Co każdą sekundę, ma 5% szans na zdobycie 100% szans na Trafienie Krytyczne.</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">Kolczasta Kolczuga</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;Odbija 100% otrzymanych fizycznych obrażeń.</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">Kolosalna Hydra</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;Ataki zadają 10% maksymalnego zdrowia posiadacza jako obrażenia rozpryskowe.</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">Plemienna Zbroja</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;Posiadacz odnawia 6% brakującego zdrowia na sekundę.</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">Herold Zeke'a</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;Posiadacz i sojusznicy na 2 miejsca od lewej i prawej otrzymują 15% prędkości ataku na początek rundy.</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">Zefir</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;Na początku rundy, wyklucza jednego przeciwnika na 5 sekund.</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">Pochodzenie | Efekty i Bohaterowie</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">Demon</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">25% (2), 50% (4), 85% (6) szans podczas ataku na spalenie całej</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">aktualnej many</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">, zadając</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">nieuchronne obrażenia</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe5" xml:space="preserve">równej spalonej manie.</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">Smok</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">Smoki są odporne na </s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">Magiczne Obrażenia.</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">Wygnaniec</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">Wygnaniec otrzymuje na początku walki tarczę równą 100% </s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">PŻ</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">jeżeli nie sąsiaduje z innymi jednostkami. (1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">Mroźny</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">Podczas ataku, Mroźni mają 20% (2), 30% (4), 45% (6) na</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">ogłuszenie</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">na 2 sekundy.</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">Imperialny</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">Imperialni zadają</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">Podwójne Obrażenia.</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">1 Losowy Imperialny (1) Wszyscy Imperialni (4)</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">Szlachcic</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">Szlachcice otrzymują</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">+100 Pancerza </s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">i</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">leczenie za 35</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">na trafienie.</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">Jeden Losowy Sojusznik (3) Wszyscy sojusznicy (6)</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">Ninja</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">Ninje otrzymują procentowe</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">Obrażenia Od Ataku.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">Ninja otrzymuje +40%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">Attack Damage</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(Dokładnie 1)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">Wszyscy Ninja otrzymują +60%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">Obrażeń Od Ataku</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe8" xml:space="preserve">(4)</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">Pirat</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">Zyskują do 4 dodatkowych sztuk</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">złota</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">po walce</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">z innym graczem.</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(3)</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">Widmo</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">Na start walki przeklinają losowego przeciwnika, ustawiając jego PŻ na </s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">100.</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">Robot</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">Roboty zaczynają walke z pełną</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">maną.</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe3" xml:space="preserve">(1)</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">Mieszkaniec Pustki</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">Podstawowe ataki twojej drużyny ignorują 50%</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">pancerza.</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">(3)</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">Dziki</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">Ataki zapewniają ładuki Furii (do 5). Każdy ładunek Furii zapewnia 10%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">prędkości ataku.</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">Tylko Dzicy (2) Wszyscy sojusznicy (4)</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">Yordle</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">Ataki przeciwko Yordlom mają szanse na</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">pudło.</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">25% szansy na pudło (3) 60% szansy na pudło (6)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">Klasy | Efekty i Bohaterowie</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">Zabójca</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">Zabójcy na początku walki doskakują do najdalszego przeciwnika i mają zwiększone</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">Obrażenia Krytyczne.</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">+125%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">Obrażeń Krytycznych</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">(3) +350%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">Obrażeń Krytycznych</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">(6)</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">Mistrz Miecza</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">Mistrzowie Miecza mają 45% szans na wprowadzenie</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">dodatkowego ciosu</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">podczas każdego ataku.</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">Jeden dodatkowy cios (3) Dwa dodatkowe ciosy (6)</s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">Osiłek</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">Osiłki otrzymują dodatkowe</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">maksymalne zdrowie.</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve"> +300 bonusowego</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(2) +700 bonusowego</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(4)</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">Mistrz Żywiołów</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">Mistrzowie Żywiołów otrzymują 2 razy więcej</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">many</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">z ataków.</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">na początku rundy, przyzywają</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">Żywiołaka</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">Strażnik</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">Na początku rundy Strażnicy i sąsiadujący sojusznicy otrzymują +40</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">pancerza.</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">Rewolwerowiec</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">Po ataku Rewolwerowcy mają 50% szans na wystrzelenie</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">dodatkowego pocisku.</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">Pocisk uderza dodatkowo</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">1 losowego</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">przeciwnika (2) Pocisk uderza dodatkowo</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">2 losowych przeciwników</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">(4) w zasięgu.</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">Rycerz</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">Rycerze</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">blokują obrażenia</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">od</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">podstawowych ataków.</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">20</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(2) 40</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(4) 80</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">zablokowanych obrażeń</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe11" xml:space="preserve">(6)</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">Zwiadowca</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">Zwiadowcy mają szanse na podwojenie ich</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">prędkości ataku</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">na kolejne 3 sekundy.</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25% szans (2) 65% szans (4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">Zmiennokształtny</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">Zmiennokształtni otrzymują dodatkowe</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">maksymalne zdrowie</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">kiedy się przemieniają.</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">+60% bonusowego</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">maksymalnego zdrowia</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">Czarodziej</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">Czarodzieje otrzymują 2 razy więcej</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">many</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">z podstawowych ataków oraz zwiększają sujusznikom </s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">obrażenia magiczne.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+35%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">obrażeń magicznych.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">obrażeń magicznych.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6)</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">Tier Roll Chance + Pool Size</s:String>

    <!--Player Damage Formula-->
    <s:String x:Key="Charts_Damage" xml:space="preserve">Player Damage Formula</s:String>
    <s:String x:Key="Charts_Damage1" xml:space="preserve">2 Damage(Little Legend) + </s:String>
    <s:String x:Key="Charts_Damage2" xml:space="preserve">Per Unit</s:String>

    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">MAIN</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">ITEM BUILDER</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">Opacity</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">Right click for options or drag to move</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">Preferences</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">Lock</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">Resize</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">Icon Opacity</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">Always On Top</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">Language</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">Help</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">About</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">Credits</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">Changelog</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">Localization</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">Auto-Dim</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">Auto-Updater</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">Reset to default</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">Exit</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">Reset</s:String>

</ResourceDictionary>
