Resource/Localization/ItemStrings_zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->
    <!--Berserker Axe-->
    <s:String x:Key="BerserkerAxe" xml:space="preserve">狂战士之斧</s:String>
    <s:String x:Key="BerserkerAxe1" xml:space="preserve">&#10;携带者也是 狂战士</s:String>
    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">破败王者之刃</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;携带者也是 剑士</s:String>
    <!--Celestial Orb-->
    <s:String x:Key="CelestialOrb" xml:space="preserve">星神法球</s:String>
    <s:String x:Key="CelestialOrb1" xml:space="preserve">&#10;携带者也是 星神</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">暗裔</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;装备者也是 恶魔</s:String>
    <!--Darkstar's Heart-->
    <s:String x:Key="DarkStarsHeart" xml:space="preserve">暗星之心</s:String>
    <s:String x:Key="DarkStarsHeart1" xml:space="preserve">&#10;携带者也是 暗星</s:String>
    <!--Demolitionist's Charge-->
    <s:String x:Key="DemolitionistsCharge" xml:space="preserve">爆破专家的电荷</s:String>
    <s:String x:Key="DemolitionistsCharge1" xml:space="preserve">&#10;携带者也是 爆破专家</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">自然之力</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;可上阵人数 +1</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">冰霜之锤</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;装备者也是 极地</s:String>
    <!--Inferno Cinder-->
    <s:String x:Key="InfernoCinder" xml:space="preserve">地狱火熔渣</s:String>
    <s:String x:Key="InfernoCinder1" xml:space="preserve">&#10;携带者也是 地狱火</s:String>
    <!--Infiltrator's Talons-->
    <s:String x:Key="InfiltratorsTalons" xml:space="preserve">刺客的利爪</s:String>
    <s:String x:Key="InfiltratorsTalons1" xml:space="preserve">&#10;携带者也是 刺客</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">骑士之誓</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;携带者也是 骑士</s:String>
    <!--Mage's Cap-->
    <s:String x:Key="MagesCap" xml:space="preserve">法师之帽</s:String>
    <s:String x:Key="MagesCap1" xml:space="preserve">&#10;携带者也是 魔法师</s:String>
    <!--Mittens-->
    <s:String x:Key="Mittens" xml:space="preserve">连指手套</s:String>
    <s:String x:Key="Mittens1" xml:space="preserve">&#10;携带者也是 约德尔人</s:String>
    <!--Protector's Chestguard-->
    <s:String x:Key="ProtectorsChestguard" xml:space="preserve">圣盾使的胸甲</s:String>
    <s:String x:Key="ProtectorsChestguard1" xml:space="preserve">&#10;携带者也是 圣盾使</s:String>
    <!--RebelMedal-->
    <s:String x:Key="RebelMedal" xml:space="preserve">奥德赛勋章</s:String>
    <s:String x:Key="RebelMedal1" xml:space="preserve">&#10;携带者也是 奥德赛</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">卢安娜的飓风</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;普攻对额外 1 个目标造成伤害，额外攻击造成攻击力 70% 的伤害，附带普攻特效</s:String>
    <!--StarGuardiansCharm-->
    <s:String x:Key="StarGuardiansCharm" xml:space="preserve">星之守护者的挂坠</s:String>
    <s:String x:Key="StarGuardiansCharm1" xml:space="preserve">&#10;携带者也是 星之守护者</s:String>
    <!--Talisman Of Light-->
    <s:String x:Key="TalismanOfLight" xml:space="preserve">光之护符</s:String>
    <s:String x:Key="TalismanOfLight1" xml:space="preserve">&#10;携带者也是 光</s:String>
    <!--Warden's Mail-->
    <s:String x:Key="WardensMail" xml:space="preserve">守护神板甲</s:String>
    <s:String x:Key="WardensMail1" xml:space="preserve">&#10;携带者也是 守护神</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">幽梦之灵</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;携带者也是 刺客</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">悠米</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;携带者也是法师单位</s:String>

    <!--Description help by Object#3031-->
    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">饮血剑</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;普攻攻击附带 35% 吸血</s:String>
    <!--Bramble Vest-->
    <s:String x:Key="BrambleVest" xml:space="preserve">荆刺背心</s:String>
    <s:String x:Key="BrambleVest1" xml:space="preserve">&#10;使来自暴击的额外伤害变得无效。在被一次普通攻击命中时，对附近的所有敌人造成 100/140/200 （携带者星级）魔法伤害（每 2 秒最多触发 1 次）</s:String>
    <!--Chalice Of Favor-->
    <s:String x:Key="ChaliceofFavor" xml:space="preserve">善行圣杯</s:String>
    <s:String x:Key="ChaliceofFavor1" xml:space="preserve">&#10;每当你施放技能，为附近的所有友军提供 10 点法力值。</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">诅咒之刃</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;普通攻击有 20% 使敌人缩小 1 星</s:String>
    <!--Deathblade-->
    <s:String x:Key="Deathblade" xml:space="preserve">死亡之刃</s:String>
    <s:String x:Key="Deathblade1" xml:space="preserve">&#10;在击杀或助攻后，获得一层额外的 15 攻击力，持续到战斗结束(可无限叠加)</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">巨龙之爪</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;装备者获得 50% 魔法抗性</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">冰霜之心</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;降低邻近格子的敌人 25% 攻击速度，持续1秒(多个 冰霜之心 可提升效果的半径，而非减速的幅度)</s:String>
    <!--Giant Slayer-->
    <s:String x:Key="GiantSlayer" xml:space="preserve">巨人杀手</s:String>
    <s:String x:Key="GiantSlayer1" xml:space="preserve">&#10;攻击额外造成目标当前生命值 12% 的物理伤害</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">守护天使</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;阵亡后清除自身的负面效果， 2 秒后复活且恢复 400 生命值，在复活状态期间不能被治疗</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">鬼索的狂暴之刃</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;每次攻击增加 5% 攻击速度，无上限</s:String>
    <!--Hand of Justice-->
    <s:String x:Key="HandOfJustice" xml:space="preserve">正义之手</s:String>
    <s:String x:Key="HandOfJustice1" xml:space="preserve">&#10;在准备阶段开始，装备持有者将增加 50% 的伤害或在普通攻击命中时治疗自身 50 生命值</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">海克斯科技枪刃</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;+25% 全能吸血</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">肃静</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;普通攻击有25%的几率沉默敌人，在4秒内阻止敌人获取法力值</s:String>
    <!--Iceborn Gauntlet-->
    <s:String x:Key="IcebornGauntlet" xml:space="preserve">冰脉护手</s:String>
    <s:String x:Key="IcebornGauntlet1" xml:space="preserve">&#10;在施放一次技能后，携带者的下次普通攻击会冻结目标2.5秒</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">无尽之刃</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;+100% 暴击伤害</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">离子火花</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;2 格内的敌人在施放技能时会被震击，受到相当于其 225% 最大法力值的魔法伤害，减少附近敌人 50% 魔法抗性</s:String>
    <!--Jeweled Gauntlet-->
    <s:String x:Key="JeweledGauntlet" xml:space="preserve">珠光护手</s:String>
    <s:String x:Key="JeweledGauntlet1" xml:space="preserve">&#10;佩戴者的技能可以暴击</s:String>
    <!--Last Whisper-->
    <s:String x:Key="LastWhisper" xml:space="preserve">最后的轻语</s:String>
    <s:String x:Key="LastWhisper1" xml:space="preserve">&#10;暴击会使目标的护甲降低至 90%，持续 3 秒（效果不叠加）</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">钢铁烈阳之匣</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;战斗开始时，为持有者及其左右两格内的英雄提供 250/275/350 （携带者星级）的护盾，持续 8 秒</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">卢登的回声</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;技能对命中目标以及周围英雄造成 120/160/200 （携带者星级）魔法伤害</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">莫雷洛秘典</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;技能 10 秒内共造成敌人最大生命值 30% 的真实伤害，并阻止 80% 治疗效果（无法叠加）</s:String>
    <!--Neeko's Help-->
    <s:String x:Key="NeekosHelp" xml:space="preserve">妮蔻之助</s:String>
    <s:String x:Key="NeekosHelp1" xml:space="preserve">&#10;创建一个与其相同的 1 星卡牌,将它添加到您的台上</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">幻影之舞</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;装备者闪避所有暴击攻击（包含来自技能的暴击伤害）</s:String>
    <!--Quicksilver-->
    <s:String x:Key="Quicksilver" xml:space="preserve">水银</s:String>
    <s:String x:Key="Quicksilver1" xml:space="preserve">&#10;携带者最初15秒免疫控制</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">灭世者的死亡之帽</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;增加 50% 技能伤害</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">疾射火炮</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;携带者的攻击距离翻倍</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">红色增益</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;攻击后 10 秒内共造成敌人最大生命值 30% 的真实伤害，并禁止 80% 治疗效果（无法叠加）</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">救赎</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;携带者在阵亡时治疗整个队伍 800 生命值</s:String>
    <!--Repeating Crossbow-->
    <s:String x:Key="RepeatingCrossbow" xml:space="preserve">复用型十字弩</s:String>
    <s:String x:Key="RepeatingCrossbow1" xml:space="preserve">&#10;携带者死亡时，该装备转移至一个新单位，并且其获得 30% 攻速和 30% 暴击率，每次交接都会叠加</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">炽天使之拥</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;佩戴者每次施放技能时，回复 20 点法力值</s:String>
    <!--ShroudofStillness-->
    <s:String x:Key="ShroudofStillness" xml:space="preserve">静止法衣</s:String>
    <s:String x:Key="ShroudofStillness1" xml:space="preserve">&#10;战斗开始时，向前射出一道光线，使得所有被击中的敌人最大法力值提高 40%，直到他们施放一次技能</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">朔极之矛</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;在使用技能后，携带者的每次攻击回复 18% 最大法力值</s:String>
    <!--Statikk Shiv-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">斯塔提克电刃</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;每3次攻击，对 3/4/5 （携带者星级）个目标造成 75 点魔法伤害。</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">折剑者</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;攻击有 25% 造成 3 秒缴械效果</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">神圣之剑</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;携带者每秒都有 7% 几率获得 100% 暴击几率</s:String>
    <!--Thief's Gloves-->
    <s:String x:Key="ThiefsGloves" xml:space="preserve">窃贼手套</s:String>
    <s:String x:Key="ThiefsGloves1" xml:space="preserve">&#10;携带者不能装备其它装备。准备阶段，暂时获得 2 件装备，品质取决于自身等级</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">荆棘之甲</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;反弹所受到物理伤害的 100% 的真实伤害</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">巨型九头蛇</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;攻击对目标及目标身后的敌人造成携带者 3% 最大生命值的魔法伤害</s:String>
    <!--Titan's Resolve-->
    <s:String x:Key="TitansResolve" xml:space="preserve">泰坦的坚决</s:String>
    <s:String x:Key="TitansResolve1" xml:space="preserve">&#10;受到或造成暴击时获得一层增加 2% 伤害的加成，最多叠加50层。叠满后获得 25 点护甲和魔抗，体型提升（多个该装备效果相加，而不是相乘）</s:String>
    <!--TrapClaw-->
    <s:String x:Key="TrapClaw" xml:space="preserve">伏击之爪</s:String>
    <s:String x:Key="TrapClaw1" xml:space="preserve">&#10;携带者在回合开始后会有一个法术护盾，打破护盾的敌人会被眩晕 4 秒</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">狂徒铠甲</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;每秒恢复 4% 已损失生命值，每次战斗最高恢复 400</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">基克的先驱</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;为持有者左右两格内的英雄提供 18% 攻速</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">灵风</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;战斗开始时，将棋盘斜对面 1 个敌人放逐 5 秒</s:String>
    <!--ZzRotPortal-->
    <s:String x:Key="ZzRotPortal" xml:space="preserve">兹若特传送门</s:String>
    <s:String x:Key="ZzRotPortal1" xml:space="preserve">&#10;死亡后，召唤一个拥有 1000/2000/4000 生命值的虚灵，虚灵可嘲讽附近所有的敌人</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->
    
    <!--Elements | Effects and Champions-->
    <s:String x:Key="Origins_Label" xml:space="preserve">种族 | 羁绊效果</s:String>

    <!-- Celestial -->
    <s:String x:Key="Origins_Celestial" xml:space="preserve">星神</s:String>
    <s:String x:Key="Origins_Celestial_Describe1" xml:space="preserve">所有友军在用技能或攻击造成伤害时，会获得相当于一部分伤害值的治疗效果</s:String>
    <s:String x:Key="Origins_Celestial_Describe2" xml:space="preserve">(2) 15% (4) 30% (6) 60%</s:String>

    <!-- Chrono -->
    <s:String x:Key="Origins_Chrono" xml:space="preserve">未来战士</s:String>
    <s:String x:Key="Origins_Chrono_Describe1" xml:space="preserve">所有友军每 4 秒获得攻击速度加成</s:String>
    <s:String x:Key="Origins_Chrono_Describe2" xml:space="preserve">(2) 15% (4) 35% (6) 65%</s:String>

    <!-- Cloud -->
    <s:String x:Key="Origins_Cloud" xml:space="preserve">云霄</s:String>
    <s:String x:Key="Origins_Cloud_Describe1" xml:space="preserve">全体友军提升闪避几率</s:String>
    <s:String x:Key="Origins_Cloud_Describe2" xml:space="preserve">(2) 20% 闪避几率 (3) 25% 闪避几率 (4) 35% 闪避几率</s:String>

    <!-- Crystal -->
    <s:String x:Key="Origins_Crystal" xml:space="preserve">水晶</s:String>
    <s:String x:Key="Origins_Crystal_Describe1" xml:space="preserve">水晶英雄所承受的单次伤害不会超过</s:String>
    <s:String x:Key="Origins_Crystal_Describe2" xml:space="preserve">(2) 110 点 (4) 60 点</s:String>

    <!-- Cybernetic -->
    <s:String x:Key="Origins_Cybernetic" xml:space="preserve">源计划</s:String>
    <s:String x:Key="Origins_Cybernetic_Describe1" xml:space="preserve">源计划英雄只要带了至少 1 件装备，就会获得攻击力和生命值</s:String>
    <s:String x:Key="Origins_Cybernetic_Describe2" xml:space="preserve">(3) 35 攻击力 and 350 生命值 (6) 80 攻击力 and 850 生命值</s:String>

    <!-- DarkStar -->
    <s:String x:Key="Origins_DarkStar" xml:space="preserve">暗星</s:String>
    <s:String x:Key="Origins_DarkStar_Describe1" xml:space="preserve">当一名暗星英雄死亡时，该英雄会提供伤害提升效果，外加该英雄身上已有的此效果层数，给距离最近的友方暗星英雄</s:String>
    <s:String x:Key="Origins_DarkStar_Describe2" xml:space="preserve">(3) 50% 伤害提升 (6) 80% 伤害提升</s:String>

    <!-- Demons -->
    <s:String x:Key="Origins_Demons" xml:space="preserve">恶魔</s:String>
    <s:String x:Key="Origins_Demons_Describe1" xml:space="preserve">10% (2), 30% (4), 45% (6) </s:String>
    <s:String x:Key="Origins_Demons_Describe2" xml:space="preserve">概率燃烧普攻命中的目标的</s:String>

    <!-- Desert -->
    <s:String x:Key="Origins_Desert" xml:space="preserve">沙漠</s:String>
    <s:String x:Key="Origins_Desert_Describe1" xml:space="preserve">削减敌方队伍</s:String>
    <s:String x:Key="Origins_Desert_Describe2" xml:space="preserve">(2) 40% 护甲 (4) 100% 护甲</s:String>

    <!-- Dragon -->
    <s:String x:Key="Origins_Dragon" xml:space="preserve">龙</s:String>
    <s:String x:Key="Origins_Dragon_Describe1" xml:space="preserve">龙减少魔法伤害</s:String>
    <s:String x:Key="Origins_Dragon_Describe2" xml:space="preserve">(2) 75%魔法免伤</s:String>

    <!-- Electric -->
    <s:String x:Key="Origins_Electric" xml:space="preserve">雷霆</s:String>
    <s:String x:Key="Origins_Electric_Describe1" xml:space="preserve">雷霆英雄在暴击或受到暴击时对相邻敌方单位造成</s:String>
    <s:String x:Key="Origins_Electric_Describe2" xml:space="preserve">(2) 80 点伤害 (3) 275 点伤害 (4) 550 点伤害</s:String>

    <!-- Exile -->
    <s:String x:Key="Origins_Exile" xml:space="preserve">浪人</s:String>
    <s:String x:Key="Origins_Exile_Describe1" xml:space="preserve">浪人获得一层护盾，护盾值相当于其100%最大生命值当战斗开始时他附近 1 格没有友军(1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="Origins_Glacial" xml:space="preserve">极地</s:String>
    <s:String x:Key="Origins_Glacial_Describe1" xml:space="preserve">极地英雄的攻击有25%的几率眩晕目标 1.5 秒并造成 (2) 75点, (4) 175点, (6) 475点 的魔法伤害 </s:String>

    <!-- Hextech -->
    <s:String x:Key="Origins_Hextech" xml:space="preserve">海克斯科技</s:String>
    <s:String x:Key="Origins_Hextech_Describe1" xml:space="preserve">在战斗开始时发射一枚脉冲导弹,来使附近敌人的装备暂时失效5秒</s:String>
    <s:String x:Key="Origins_Hextech_Describe2" xml:space="preserve">(2) 1格半径 (4) 2格半径</s:String>
    
    <!-- Imperial -->
    <s:String x:Key="Origins_Imperial" xml:space="preserve">帝国</s:String>
    <s:String x:Key="Origins_Imperial_Describe1" xml:space="preserve">帝国单位们造成双倍伤害</s:String>
    <s:String x:Key="Origins_Imperial_Describe2" xml:space="preserve">(2)1名随机帝国单位  (4)所有帝国单位</s:String>

    <!-- Inferno -->
    <s:String x:Key="Origins_Inferno" xml:space="preserve">炼狱</s:String>
    <s:String x:Key="Origins_Inferno_Describe1" xml:space="preserve">炼狱英雄的技能或普攻暴击会在 4 秒内灼烧地面，对目标额外造成</s:String>
    <s:String x:Key="Origins_Inferno_Describe2" xml:space="preserve">(3) +70% 魔法伤害 (6) +150% 魔法伤害、灼烧3格 (9) +250% 魔法伤害、灼烧5格</s:String>

    <!-- Light -->
    <s:String x:Key="Origins_Light" xml:space="preserve">光</s:String>
    <s:String x:Key="Origins_Light_Describe1" xml:space="preserve">光英雄死亡时，对其他光英雄施加阵亡单位 25% 最大生命值的治疗，并提升他们</s:String>
    <s:String x:Key="Origins_Light_Describe2" xml:space="preserve">(3) +20% 攻速 (6) +30% 攻速 (9) +50% 攻速</s:String>

    <!-- Lunar -->
    <s:String x:Key="Origins_Lunar" xml:space="preserve">月蚀</s:String>
    <s:String x:Key="Origins_Lunar_Describe1" xml:space="preserve">每过 7 秒，队伍中所有英雄获得 暴击几率、暴击伤害和法术强度的提升（至多叠加 4 层）</s:String>
    <s:String x:Key="Origins_Lunar_Describe2" xml:space="preserve">(2) 20% 暴击几率, 20% 暴击伤害, 15% 法术强度</s:String>

    <!-- MechPilot -->
    <s:String x:Key="Origins_MechPilot" xml:space="preserve">银河魔装机神</s:String>
    <s:String x:Key="Origins_MechPilot_Describe1" xml:space="preserve">(3) 在战斗开始时，3 名随机的银河魔装机神英雄会被传送到一台超级魔装机神中, 直至其阵亡</s:String>
    
    <!-- Mountain -->
    <s:String x:Key="Origins_Mountain" xml:space="preserve">山脉</s:String>
    <s:String x:Key="Origins_Mountain_Describe1" xml:space="preserve">(2) 战斗开始时随机赋予一个友军 1500 点的护盾</s:String>

    <!-- Ninja -->
    <s:String x:Key="Origins_Ninja" xml:space="preserve">忍者</s:String>
    <s:String x:Key="Origins_Ninja_Describe1" xml:space="preserve">忍者获得额外的攻击力和法术强度</s:String>
    <s:String x:Key="Origins_Ninja_Describe2" xml:space="preserve">(1名) 忍者 +50攻击力和法强 (4)所有忍者 +80攻击力和法强</s:String>

    <!-- Noble -->
    <s:String x:Key="Origins_Noble" xml:space="preserve">贵族</s:String>
    <s:String x:Key="Origins_Noble_Describe1" xml:space="preserve">贵族获得50甲和魔抗并且每次攻击治疗30生命值</s:String>
    <s:String x:Key="Origins_Noble_Describe2" xml:space="preserve">(3)1名随机友军  (6)所有友军</s:String>

    <!-- Ocean -->
    <s:String x:Key="Origins_Ocean" xml:space="preserve">海洋</s:String>
    <s:String x:Key="Origins_Ocean_Describe1" xml:space="preserve">所有友军每 4 秒回复</s:String>
    <s:String x:Key="Origins_Ocean_Describe2" xml:space="preserve">(2) +10 法力值 (4) +30 法力值 (6) +60 法力值</s:String>

    <!-- Phantom -->
    <s:String x:Key="Origins_Phantom" xml:space="preserve">暗影</s:String>
    <s:String x:Key="Origins_Phantom_Describe1" xml:space="preserve">在战斗开始时诅咒一名随机的敌人,将其生命值设置为100 (2)</s:String>

    <!-- Pirate -->
    <s:String x:Key="Origins_Pirate" xml:space="preserve">海盗</s:String>
    <s:String x:Key="Origins_Pirate_Describe1" xml:space="preserve">赚取最多4枚金币在与另一名玩家战斗之后 (3)</s:String>

    <!-- Poison -->
    <s:String x:Key="Origins_Poison" xml:space="preserve">剧毒</s:String>
    <s:String x:Key="Origins_Poison_Describe1" xml:space="preserve">(3) 造成伤害时，增加被攻击目标 33% 的蓝耗</s:String>

    <!-- Rebel -->
    <s:String x:Key="Origins_Rebel" xml:space="preserve">奥德赛</s:String>
    <s:String x:Key="Origins_Rebel_Describe1" xml:space="preserve">在战斗开始时，奥德赛英雄们会为每个邻格的奥德赛英雄提供一个 8 秒护盾和伤害提升效果</s:String>
    <s:String x:Key="Origins_Rebel_Describe2" xml:space="preserve">(3) 150 护盾值和 +10% 伤害提升 (6) 225 护盾值和 +12% 伤害提升</s:String>
    
    <!-- Robot -->
    <s:String x:Key="Origins_Robot" xml:space="preserve">机器人</s:String>
    <s:String x:Key="Origins_Robot_Describe1" xml:space="preserve">机器人在开始战斗时就有满额的法力值 (1)</s:String>

    <!-- Shadow -->
    <s:String x:Key="Origins_Shadow" xml:space="preserve">影</s:String>
    <s:String x:Key="Origins_Shadow_Describe1" xml:space="preserve">影英雄在开局 6 秒内提升</s:String>
    <s:String x:Key="Origins_Shadow_Describe2" xml:space="preserve">(3) 65% 的伤害，参与击杀后刷新 (6) 150% 的伤害，任意影单位参与击杀后刷新</s:String>

    <!-- SpacePirate -->
    <s:String x:Key="Origins_SpacePirate" xml:space="preserve">太空海盗</s:String>
    <s:String x:Key="Origins_SpacePirate_Describe1" xml:space="preserve">每当一名太空海盗英雄完成致命一击时, 50% 几率掉落金币或装备</s:String>
    <s:String x:Key="Origins_SpacePirate_Describe2" xml:space="preserve">(2) 1 金币 (4) 1 金币 并且 15% 几率掉落装备</s:String>

    <!-- StarGuardian -->
    <s:String x:Key="Origins_StarGuardian" xml:space="preserve">星之守护者</s:String>
    <s:String x:Key="Origins_StarGuardian_Describe1" xml:space="preserve">星之守护者英雄在施放技能时会为其他星之守护者英雄提供法力值</s:String>
    <s:String x:Key="Origins_StarGuardian_Describe2" xml:space="preserve">(3) 30 法力值 (6) 60 法力值</s:String>
    
    <!-- Steel -->
    <s:String x:Key="Origins_Steel" xml:space="preserve">钢铁</s:String>
    <s:String x:Key="Origins_Steel_Describe1" xml:space="preserve">钢铁英雄生命值低于 50% 时，获得免疫伤害的效果，持续</s:String>
    <s:String x:Key="Origins_Steel_Describe2" xml:space="preserve">(2) 2 秒 (3) 3 秒 (4) 4 秒</s:String>

    <!-- Valkyrie -->
    <s:String x:Key="Origins_Valkyrie" xml:space="preserve">女武神</s:String>
    <s:String x:Key="Origins_Valkyrie_Describe1" xml:space="preserve">(2) 女武神英雄的攻击和技能总会对生命值低于 50% 的目标造成暴击</s:String>
    
    <!-- Variable -->
    <s:String x:Key="Origins_Variable" xml:space="preserve">大元素使</s:String>
    <s:String x:Key="Origins_Variable_Describe1" xml:space="preserve">这些元素使者可以拥有任何元素特质</s:String>

    <!-- Void -->
    <s:String x:Key="Origins_Void" xml:space="preserve">虚空</s:String>
    <s:String x:Key="Origins_Void_Describe1" xml:space="preserve">(2) 一虚空单位造成真实伤害 (4) 所有虚空单位造成真实伤害</s:String>

    <!-- Wild -->
    <s:String x:Key="Origins_Wild" xml:space="preserve">狂野</s:String>
    <s:String x:Key="Origins_Wild_Describe1" xml:space="preserve">攻击会生成怒气层数(最多可叠5层),每层怒气提供10%攻击速度,最高60%</s:String>
    <s:String x:Key="Origins_Wild_Describe2" xml:space="preserve">(2) 狂野单位 (4) 所有友军且攻击不能被闪避</s:String>

    <!-- Woodland -->
    <s:String x:Key="Origins_Woodland" xml:space="preserve">森林</s:String>
    <s:String x:Key="Origins_Woodland_Describe1" xml:space="preserve">(3) 战斗开始时随机复制一个森林英雄的镜像 (6) 战斗开始时复制出所有森林英雄的镜像</s:String>

    <!-- Yordle -->
    <s:String x:Key="Origins_Yordle" xml:space="preserve">约德尔人</s:String>
    <s:String x:Key="Origins_Yordle_Describe1" xml:space="preserve">友方约德尔人有一定几率闪避攻击和攻击特效</s:String>
    <s:String x:Key="Origins_Yordle_Describe2" xml:space="preserve">30%几率闪避(3)  60%几率闪避(6)  90%几率闪避(9)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="Class_Label" xml:space="preserve">职业 | 羁绊效果</s:String>

    <!-- Alchemist -->
    <s:String x:Key="Class_Alchemist" xml:space="preserve">炼金师</s:String>
    <s:String x:Key="Class_Alchemist_Describe1" xml:space="preserve">炼金师会穿过其他单位并且永不停止移动（免疫灵风）</s:String>

    <!-- Assassin -->
    <s:String x:Key="Class_Assassin" xml:space="preserve">刺客</s:String>
    <s:String x:Key="Class_Assassin_Describe1" xml:space="preserve">刺客们会获得额外的暴击伤害和暴击几率</s:String>
    <s:String x:Key="Class_Assassin_Describe2" xml:space="preserve">(3) 10% 的几率造成 50% 的暴伤 (6) 20% 的几率造成 150% 的暴伤</s:String>

    <!-- Avatar -->
    <s:String x:Key="Class_Avatar" xml:space="preserve">大元素使</s:String>
    <s:String x:Key="Class_Avatar_Describe1" xml:space="preserve">大元素使在计算元素特质加成时按双倍计算</s:String>
    <s:String x:Key="Class_Avatar_Describe2" xml:space="preserve">通过转职装备获得的羁绊不享有双倍效果</s:String>

    <!-- Berserker -->
    <s:String x:Key="Class_Berserker" xml:space="preserve">狂战士</s:String>
    <s:String x:Key="Class_Berserker_Describe1" xml:space="preserve">狂战士的攻击有几率对目标背后锥形区域造成伤害</s:String>
    <s:String x:Key="Class_Berserker_Describe2" xml:space="preserve">(3) 45% 几率 (6) 100% 几率 + 30 AD</s:String>

    <!-- Blademaster -->
    <s:String x:Key="Class_Blademaster" xml:space="preserve">剑士</s:String>
    <s:String x:Key="Class_Blademaster_Describe1" xml:space="preserve">剑士们有 40% 几率打出一定次数的额外攻击(每次普攻)</s:String>

    <!-- Blaster -->
    <s:String x:Key="Class_Blaster" xml:space="preserve">强袭枪手</s:String>
    <s:String x:Key="Class_Blaster_Describe1" xml:space="preserve">每个强袭枪手英雄的第四次攻击会发射若干次额外攻击</s:String>
    <s:String x:Key="Class_Blaster_Describe2" xml:space="preserve">(2) 3 次额外攻击 (4) 6 次额外攻击</s:String>
    
    <!-- Brawler -->
    <s:String x:Key="Class_Brawler" xml:space="preserve">斗士</s:String>
    <s:String x:Key="Class_Brawler_Describe1" xml:space="preserve">斗士获得额外的最大生命值</s:String>
    <s:String x:Key="Class_Brawler_Describe2" xml:space="preserve">250额外生命值(2) 500额外生命值(4) 900额外生命值</s:String>

    <!-- Demolitionist -->
    <s:String x:Key="Class_Demolitionist" xml:space="preserve">爆破专家</s:String>
    <s:String x:Key="Class_Demolitionist_Describe1" xml:space="preserve">(2) 爆破专家英雄施放的技能在对目标造成伤害后，会将目标们眩晕 1.5 秒</s:String>
    
    <!-- Druid -->
    <s:String x:Key="Class_Druid" xml:space="preserve">德鲁伊</s:String>
    <s:String x:Key="Class_Druid_Describe1" xml:space="preserve">(2) 德鲁伊英雄每秒获得 45 点的生命回复</s:String>

    <!-- Elementalist -->
    <s:String x:Key="Class_Elementalist" xml:space="preserve">元素使</s:String>
    <s:String x:Key="Class_Elementalist_Describe1" xml:space="preserve">元素使们的攻击提供双倍法力值(普攻时)在战斗开始时, 召唤小菊(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="Class_Guardian" xml:space="preserve">护卫</s:String>
    <s:String x:Key="Class_Guardian_Describe1" xml:space="preserve">在战斗开始时，所有护卫邻近格子的友军 (2)+40护甲护卫们不会给自己提供增益</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="Class_Gunslinger" xml:space="preserve">枪手</s:String>
    <s:String x:Key="Class_Gunslinger_Describe1" xml:space="preserve">枪手们的攻击有50%几率打出额外的攻击攻击另一名随机</s:String>
    <s:String x:Key="Class_Gunslinger_Describe2" xml:space="preserve">敌人(2) 攻击额外2名随机敌人(4) 攻击4名随机敌人(6) 4 attacks</s:String>

    <!-- Infiltrator -->
    <s:String x:Key="Class_Infiltrator" xml:space="preserve">刺客</s:String>
    <s:String x:Key="Class_Infiltrator_Describe1" xml:space="preserve">刺客英雄会移动到敌人的后排. 获得持续 6 秒的 50% 攻击速度加成</s:String>
    <s:String x:Key="Class_Infiltrator_Describe2" xml:space="preserve">(2) 加成激活 (4) 80% 攻击速度加成，击杀后刷新</s:String>
    
    <!-- Knight -->
    <s:String x:Key="Class_Knight" xml:space="preserve">骑士</s:String>
    <s:String x:Key="Class_Knight_Describe1" xml:space="preserve">你的队伍无视来自所有来源的</s:String>
    <s:String x:Key="Class_Knight_Describe2" xml:space="preserve">(2) 15点伤害(4) 35点伤害(6) 65点伤害</s:String>

    <!-- Mage -->
    <s:String x:Key="Class_Mage" xml:space="preserve">魔法师</s:String>
    <s:String x:Key="Class_Mage_Describe1" xml:space="preserve">魔法师有几率在释放完技能后再次释放技能</s:String>
    <s:String x:Key="Class_Mage_Describe2" xml:space="preserve">(3) 50% 几率 (6) 100% 几率，并提供20法强</s:String>

    <!-- ManaReaver -->
    <s:String x:Key="Class_ManaReaver" xml:space="preserve">破法战士</s:String>
    <s:String x:Key="Class_ManaReaver_Describe1" xml:space="preserve">(2) 初次攻击 (4) 所有攻击会使目标施放下个技能的法力消耗提升 40%</s:String>

    <!-- Mercenary -->
    <s:String x:Key="Class_Mercenary" xml:space="preserve">佣兵</s:String>
    <s:String x:Key="Class_Mercenary_Describe1" xml:space="preserve">佣兵英雄可以在商店中购买他们的技能升级</s:String>
    
    <!-- Mystic -->
    <s:String x:Key="Class_Mystic" xml:space="preserve">秘术</s:String>
    <s:String x:Key="Class_Mystic_Describe1" xml:space="preserve">为全体友军增加魔法抗性</s:String>
    <s:String x:Key="Class_Mystic_Describe2" xml:space="preserve">(2) 40 魔抗 (4) 120 魔抗</s:String>

    <!-- Predator -->
    <s:String x:Key="Class_Predator" xml:space="preserve">掠食者</s:String>
    <s:String x:Key="Class_Predator_Describe1" xml:space="preserve">(3) 掠食者们的伤害会秒杀生命值低于 25% 的敌人</s:String>

    <!-- Protector -->
    <s:String x:Key="Class_Protector" xml:space="preserve">圣盾使</s:String>
    <s:String x:Key="Class_Protector_Describe1" xml:space="preserve">圣盾使英雄每次施放技能时都会为自己提供一个持续 3 秒的护卫盾（护盾值基于最大生命值）</s:String>
    <s:String x:Key="Class_Protector_Describe2" xml:space="preserve">(2) 20% 最大生命值 (4) 30%</s:String>
    
    <!-- Ranger -->
    <s:String x:Key="Class_Ranger" xml:space="preserve">游侠</s:String>
    <s:String x:Key="Class_Ranger_Describe1" xml:space="preserve">游侠们每 3 秒都有一定几率来使他们在接下来的 3 秒内攻速翻倍</s:String>
    <s:String x:Key="Class_Ranger_Describe2" xml:space="preserve">(2) 35% 几率  (4) 80% 几率 (6) 100% 获得2.5倍攻速</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="Class_Shapeshifter" xml:space="preserve">换形师</s:String>
    <s:String x:Key="Class_Shapeshifter_Describe1" xml:space="preserve">换形师们会在他们变形时获得额外的最大生命值。</s:String>
    <s:String x:Key="Class_Shapeshifter_Describe2" xml:space="preserve">(3) +60%额外最大生命值 (6) +100%额外最大生命值</s:String>

    <!-- Soulbound -->
    <s:String x:Key="Class_Soulbound" xml:space="preserve">系魂</s:String>
    <s:String x:Key="Class_Soulbound_Describe1" xml:space="preserve">(2) 第一位【系魂】英雄在阵亡后将作为不可被选取的灵体来继续作战，直到所有其他的【系魂】英雄阵亡为止</s:String>

    <!-- Sniper -->
    <s:String x:Key="Class_Sniper" xml:space="preserve">狙神</s:String>
    <s:String x:Key="Class_Sniper_Describe1" xml:space="preserve">(2) 狙神英雄对处在自身和目标之间的格子上的敌人们造成提升过的伤害，提升幅度为 12%</s:String>
    
    <!-- Sorcerer -->
    <s:String x:Key="Class_Sorcerer" xml:space="preserve">法师</s:String>
    <s:String x:Key="Class_Sorcerer_Describe1" xml:space="preserve">法师们的攻击提供双倍魔法值。友军的技能伤害得到提升</s:String>
    <s:String x:Key="Class_Sorcerer_Describe2" xml:space="preserve">+40%技能伤害(3) +120%技能伤害(6) +200%</s:String>

    <!-- Starship -->
    <s:String x:Key="Class_Starship" xml:space="preserve">星舰龙神</s:String>
    <s:String x:Key="Class_Starship_Describe1" xml:space="preserve">(1) 星舰龙神每秒获得 20 法力值, 围绕着期盼不断回旋，但无法进行普通攻击</s:String>
    
    <!-- Summoner -->
    <s:String x:Key="Class_Summoner" xml:space="preserve">召唤使</s:String>
    <s:String x:Key="Class_Summoner_Describe1" xml:space="preserve">增加召唤物的生命值和持续时间</s:String>
    <s:String x:Key="Class_Summoner_Describe2" xml:space="preserve">(3) 30% 提升 (6) 120% 提升</s:String>

    <!-- Vanguard -->
    <s:String x:Key="Class_Vanguard" xml:space="preserve">重装战士</s:String>
    <s:String x:Key="Class_Vanguard_Describe1" xml:space="preserve">重装战士们获得额外护甲</s:String>
    <s:String x:Key="Class_Vanguard_Describe2" xml:space="preserve">(2) 60 护甲 (4) 250 护甲</s:String>
    
    <!-- Warden -->
    <s:String x:Key="Class_Warden" xml:space="preserve">守护神</s:String>
    <s:String x:Key="Class_Warden_Describe1" xml:space="preserve">守护者们获得额外护甲</s:String>
    <s:String x:Key="Class_Warden_Describe2" xml:space="preserve">(2) +150% 护甲 (4) +300% 护甲 (6) +999% 护甲</s:String>

    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">每级随机英雄几率 + 英雄随机池大小</s:String>

    <!--Player Damage Formula-->
    <s:String x:Key="Charts_Damage" xml:space="preserve">玩家伤害公式</s:String>
    <s:String x:Key="Charts_Damage1" xml:space="preserve">2/3/4/5/6/7 (根据游戏阶段) + </s:String>
    <s:String x:Key="Charts_Damage2" xml:space="preserve">每个单位的伤害</s:String>

    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">主界面</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">物品生成器</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">透明度</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">右击进行设置,或者拖拽移动</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">偏爱</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">锁定位置</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">调整大小</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">图标透明度</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">是否最前端显示</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">语言</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">本地化鸣谢</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">帮助</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">关于</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">鸣谢</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">更新日志</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">本地化</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">自动隐藏</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">自动更新</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">恢复默认设置</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">退出</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">重置</s:String>
  
</ResourceDictionary>
