Resource/Localization/ItemStrings_zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">殞落王者之劍</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;佩戴者附加劍士職業。</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">冥血族</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;佩戴者附加惡魔血統。</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">自然之力</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;+1戰棋放置上限。</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">冰霜之錘</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;佩戴者附加冰川使者血統。</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">騎士誓願</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;佩戴者附加騎士職業。</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">芮蘭颶風箭</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;普攻會額外對一個目標射出箭矢，箭矢只造成25%傷害，可觸發命中效果。</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">妖夢鬼刀</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;佩戴者附加刺客職業。</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">悠咪</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;佩戴者附加巫師職業。</s:String>

    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">嗜血者</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;+50%普攻吸血。</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">詛咒之刃</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;普攻有低機率使目標受到縮小詛咒，減少該目標1星。最低可以將目標降為 0 星等。</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">龍之爪</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;額外獲得83%魔法傷害減免。</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">冰霜之心</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;降低周圍敵人20%攻速。</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">守護天使</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;佩帶者可以1000生命復活一次，復活時間2秒。</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">鬼索的狂暴之刃</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;每次攻擊命中即增加4%攻速，可以無限疊加。</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">海克斯科技槍刃</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;治療所有傷害的25%。</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">沉默</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;普攻高機率沉默目標。</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">無盡之刃</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;增加100%爆擊傷害。</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">艾歐尼亞星火</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;當敵人施放技能時，對施放者造成200點真實傷害。</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">日輪的加冕</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;開場時給予裝備者及其左右兩格內友軍英雄200點護盾。</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">盧登回音</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;技能造成額外200點魔法傷害並彈跳至鄰近敵人身上。</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">黑魔禁書</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;被技能命中的目標將會燃燒，每秒造成3%目標最大生命值的真實傷害。</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">幻影之舞</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;閃避所有普攻爆擊。</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">死亡之帽</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50%總魔攻</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">衝擊火炮</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;增加攻擊距離為兩倍，攻擊無法閃避。</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">樹精長老增益效果</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;普攻會附加燃燒狀態，每秒造成目標最大血量2.5%的真實傷害，且無法被治療。</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">贖罪神石</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;佩帶者在 25% 生命時觸發，經過短暫延遲，治療周圍的隊友1000點生命。</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">熾天使的擁抱</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;每施放一次技能就回復20魔力</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">精進之矛</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;第一次施放技能後，每次普攻都會回復15%最大魔力。</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">史提克彈簧刀</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;每三次普通攻擊，造成額外100點魔法傷害並彈跳至3名鄰近敵人身上。</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">折劍者</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;普攻將有機率使目標無法普攻。</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">神聖之劍</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;每秒都有5%的機率100%爆擊。</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">荊棘之甲</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;反彈100%已轉換的物理傷害。</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">泰坦九頭蛇</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;每次普攻對目標及目標後方錐狀範圍內敵人造成自身10%最大生命的額外傷害。</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">好戰者鎧甲</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;每秒回復6%已失去生命。</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">錫柯的號角</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;開場時給予裝備者左右兩格內友軍英雄額外15%攻速。</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">西風匕首</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;在戰鬥開始時，放逐對方一個單位5秒。</s:String>
    
    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">血統效果與英雄</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">惡魔</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">25% (2), 50% (4), 85% (6) 機率普攻命中燃燒目標的</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">當前魔力</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">，並造成</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">真實傷害</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe5" xml:space="preserve">(等同於燃燒的魔力值)。</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">飛龍</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">飛龍免疫</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">魔法傷害。</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">浪人</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">在戰鬥開始時，如果浪人的鄰近棋格沒有友軍，浪人會獲得一個護盾，等同於100%最大</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">生命值</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">。(鄰近棋格不能有友軍) (1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">冰川使者</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">冰川使者的攻擊有 20% (2), 30% (4), 45% (6) 機率</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">暈眩</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">目標2秒。</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">帝王</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">帝王造成</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">雙倍傷害。</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">1個隨機帝王(1) 所有帝王(4)</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">貴族</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">貴族給予</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">100護甲</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">與</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">35生命值</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">(普攻時)</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">一位隨機隊友(3) 整個隊伍(6)</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">忍者</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">忍者獲得百分比的</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">物理攻擊。</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">忍者獲得40%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">物理攻擊</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(僅限1位)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">所有忍者獲得80%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">物理攻擊</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe8" xml:space="preserve">(4)</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">海盜</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">獲得最多額外4</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">金幣。(</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">在戰鬥之後</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">)</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(3)</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">鬼魂</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">在遊戲一開始詛咒一個隨機的敵人，降低他們的起始生命至</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">100</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe3" xml:space="preserve">。(2)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">機器人</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">機器人在戰鬥開始時獲得全滿的</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">魔力。</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe3" xml:space="preserve">(1)</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">虛空生物</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">你的隊伍無視目標50%的</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">物防。</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">(3)</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">獸人</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">攻擊時獲得野性堆疊(最多5層)。每次堆疊獲得8%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">攻速。</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">獸人成員 (2) 所有隊員 (4)</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">約德爾人</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">攻擊約德爾人時有一定機率</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">無法命中。</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">25%機率無法命中(3) 60%機率無法命中(6)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">職業效果與英雄</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">刺客</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">刺客於戰鬥的一開始會跳躍至最遠的目標並且製造額外的</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">爆擊傷害。</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">+150%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">爆擊傷害</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">(3) +350%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">爆擊傷害</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">(6)</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">劍士</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">劍士有35%機率獲得</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">額外攻擊次數</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">(每次普攻)。</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">額外1次攻擊(3) 額外2次攻擊(6)</s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">武鬥家</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">武鬥家獲得額外</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">最大生命值。</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve"> +300 額外</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">最大生命值</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(2) +700 額外</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">最大生命值</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(4)</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">元素使</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">元素使獲得雙倍 </s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">魔力</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">(普攻時)。</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">在戰鬥一開始時召喚1個</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">魔像</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">來為你而戰。(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">守護者</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">守護者於戰鬥的一開始給予他們和鄰近他們一格的友軍30</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">物防。</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">神射手</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">神射手的攻擊有50%機率命中</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">額外目標。</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">攻擊額外1名</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">隨機</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">敵人(2) 攻擊額外</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">2名隨機敵人</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">(4)(在攻擊範圍內)</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">騎士</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">騎士</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">格擋傷害</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">(來自</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">普攻的傷害)。</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">20</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">傷害格擋</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(2) 40</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">傷害格擋</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(4) 80</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">傷害格擋</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe11" xml:space="preserve">(6)</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">遊俠</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">遊俠有一定機率獲得雙倍</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">攻擊速度</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">，在接下來的3秒內。</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25%機率(2) 65%機率(4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">變形師</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">變形師獲得額外</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">最大生命值</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">，當他們轉換型態時。</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">+60%額外</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">最大生命值</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">巫師</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">巫師會普攻獲得雙倍</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">魔力</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">，並且隨著巫師增加獲得</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">魔法攻擊。</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+35%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">魔法攻擊</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">魔法攻擊</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6)</s:String>


    <!--/////////////////-->
    <!--Charts-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Tier Roll Chance + Pool Size-->
    <s:String x:Key="Charts_Title" xml:space="preserve">等級刷新機率+英雄池數量</s:String>


    <!--/////////////////-->
    <!--MainWindow.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Head MAIN-->
    <s:String x:Key="MainWindow_Main" xml:space="preserve">主頁</s:String>

    <!--Head ITEM BUILDER-->
    <s:String x:Key="MainWindow_ItemBuilder" xml:space="preserve">裝備合成器</s:String>

    <!--ToolTip Opacity-->
    <s:String x:Key="MainWindow_ToolTip_Opacity" xml:space="preserve">不透明度</s:String>

    <!--ToolTip options-->
    <s:String x:Key="MainWindow_ToolTip_Options" xml:space="preserve">右鍵開啟選項或者拖曳移動。</s:String>

    <!--Options-->
    <s:String x:Key="MainWindow_Options_Preferences" xml:space="preserve">偏好設定</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Lock" xml:space="preserve">鎖定</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_Resize" xml:space="preserve">調整大小</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_IconOpacity" xml:space="preserve">項目不透明度</s:String>
    <s:String x:Key="MainWindow_Options_Preferences_AlwaysOnTop" xml:space="preserve">固定在頂端</s:String>
    <s:String x:Key="MainWindow_Options_Language" xml:space="preserve">語言</s:String>
    <s:String x:Key="MainWindow_Options_Language_Credits" xml:space="preserve">特別感謝</s:String>
    <s:String x:Key="MainWindow_Options_Help" xml:space="preserve">幫助</s:String>
    <s:String x:Key="MainWindow_Options_Help_About" xml:space="preserve">關於</s:String>
    <s:String x:Key="MainWindow_Options_Help_Credits" xml:space="preserve">特別感謝</s:String>
    <s:String x:Key="MainWindow_Options_Help_Changelog" xml:space="preserve">更新日誌</s:String>
    <s:String x:Key="MainWindow_Options_Help_Localization" xml:space="preserve">本地化</s:String>
    <s:String x:Key="MainWindow_Options_AutoDim" xml:space="preserve">自動淡出</s:String>
    <s:String x:Key="MainWindow_Options_AutoUpdate" xml:space="preserve">自動更新</s:String>
    <s:String x:Key="MainWindow_Options_ResetToDefault" xml:space="preserve">重設至預設值</s:String>
    <s:String x:Key="MainWindow_Options_Exit" xml:space="preserve">離開</s:String>

    <!--/////////////////-->
    <!--ItemsBuilder.xaml-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Reset Button-->
    <s:String x:Key="ItemsBuilder_ResetButton" xml:space="preserve">重置</s:String>

</ResourceDictionary>
