Resource/Localization/ItemStrings_zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Resource"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->

    <!--Blade of the Ruined King-->
    <s:String x:Key="BOTRK" xml:space="preserve">破败王者之刃</s:String>
    <s:String x:Key="BOTRK1" xml:space="preserve">&#10;携带者也是一名剑师</s:String>
    <!--Darkin-->
    <s:String x:Key="Darkin" xml:space="preserve">暗裔</s:String>
    <s:String x:Key="Darkin1" xml:space="preserve">&#10;携带者也是一名恶魔</s:String>
    <!--Force of Nature-->
    <s:String x:Key="ForceOfNature" xml:space="preserve">自然之力</s:String>
    <s:String x:Key="ForceOfNature1" xml:space="preserve">&#10;上限人口+1</s:String>
    <!--Frozen Mallet-->
    <s:String x:Key="FrozenMallet" xml:space="preserve">冰霜之锤</s:String>
    <s:String x:Key="FrozenMallet1" xml:space="preserve">&#10;携带者也是一名极地生物</s:String>
    <!--Knight's Vow-->
    <s:String x:Key="KnightsVow" xml:space="preserve">骑士之誓</s:String>
    <s:String x:Key="KnightsVow1" xml:space="preserve">&#10;携带者也是一名骑士</s:String>
    <!--Runaan's Hurricane-->
    <s:String x:Key="RunaansHurricane" xml:space="preserve">卢安娜的飓风</s:String>
    <s:String x:Key="RunaansHurricane1" xml:space="preserve">&#10;攻击可选取2个额外敌人,这些额外攻击造成50%伤害</s:String>
    <!--Youmuu's Ghostblade-->
    <s:String x:Key="YoumuusGhostblade" xml:space="preserve">幽梦之灵</s:String>
    <s:String x:Key="YoumuusGhostblade1" xml:space="preserve">&#10;携带者也是一名刺客</s:String>
    <!--Yuumi-->
    <s:String x:Key="Yuumi" xml:space="preserve">悠米</s:String>
    <s:String x:Key="Yuumi1" xml:space="preserve">&#10;携带者也是一名法师</s:String>

    <!--Bloodthirster-->
    <s:String x:Key="Bloodthirster" xml:space="preserve">饮血剑</s:String>
    <s:String x:Key="Bloodthirster1" xml:space="preserve">&#10;+50%普通攻击吸血</s:String>
    <!--Cursed Blade-->
    <s:String x:Key="CursedBlade" xml:space="preserve">诅咒之刃</s:String>
    <s:String x:Key="CursedBlade1" xml:space="preserve">&#10;攻击有几率造成缩小效果,使敌人的星级减少1</s:String>
    <!--Dragon's Claw-->
    <s:String x:Key="DragonsClaw" xml:space="preserve">巨龙之爪</s:String>
    <s:String x:Key="DragonClaw1" xml:space="preserve">&#10;获得83%对魔法伤害的抗性</s:String>
    <!--Frozen Heart-->
    <s:String x:Key="FrozenHeart" xml:space="preserve">冰霜之心</s:String>
    <s:String x:Key="FrozenHeart1" xml:space="preserve">&#10;邻近格子的敌人们失去20%攻击速度</s:String>
    <!--Guardian Angel-->
    <s:String x:Key="GuardianAngel" xml:space="preserve">守护天使</s:String>
    <s:String x:Key="GuardianAngel1" xml:space="preserve">&#10;携带者可复活并具有500生命值</s:String>
    <!--Guinsoo's Rageblade-->
    <s:String x:Key="GuinsoosRageblade" xml:space="preserve">鬼索的狂暴之刃</s:String>
    <s:String x:Key="GuinsoosRageblade1" xml:space="preserve">&#10;攻击提供3%攻击速度。可无限叠加</s:String>
    <!--Hextech Gunblade-->
    <s:String x:Key="HextechGunblade" xml:space="preserve">海克斯科技枪刃</s:String>
    <s:String x:Key="HextechGunblade1" xml:space="preserve">&#10;+25%全能吸血</s:String>
    <!--Hush-->
    <s:String x:Key="Hush" xml:space="preserve">肃静</s:String>
    <s:String x:Key="Hush1" xml:space="preserve">&#10;攻击有很高几率造成沉默效果</s:String>
    <!--Infinity Edge-->
    <s:String x:Key="InfinityEdge" xml:space="preserve">无尽之刃</s:String>
    <s:String x:Key="InfinityEdge1" xml:space="preserve">&#10;暴击造成+100%伤害</s:String>
    <!--Ionic Spark-->
    <s:String x:Key="IonicSpark" xml:space="preserve">离子火花</s:String>
    <s:String x:Key="IonicSpark1" xml:space="preserve">&#10;敌人在每次施放技能时,都会承受200伤害</s:String>
    <!--Locket of the Iron Solari-->
    <s:String x:Key="LocketSolari" xml:space="preserve">钢铁烈阳之匣</s:String>
    <s:String x:Key="LocketSolari1" xml:space="preserve">&#10;在战斗开始时，为所有邻近格子的友军提供200护盾</s:String>
    <!--Luden's Echo-->
    <s:String x:Key="LudensEcho" xml:space="preserve">卢登的回声</s:String>
    <s:String x:Key="LudensEcho1" xml:space="preserve">&#10;技能在命中时造成200溅射伤害</s:String>
    <!--Morellonomicon-->
    <s:String x:Key="Morello" xml:space="preserve">莫雷洛秘典</s:String>
    <s:String x:Key="Morello1" xml:space="preserve">&#10;技能造成燃烧伤害,每秒伤害值相当于敌人2.5%的最大生命值</s:String>
    <!--Phantom Dancer-->
    <s:String x:Key="PhantomDancer" xml:space="preserve">幻影之舞</s:String>
    <s:String x:Key="PhantomDancer1" xml:space="preserve">&#10;携带者会闪避所有暴击</s:String>
    <!--Rabadon's Deathcap-->
    <s:String x:Key="RabadonsDeathcap" xml:space="preserve">灭世者的死亡之帽</s:String>
    <s:String x:Key="RabadonsDeathcap1" xml:space="preserve">&#10;+50%法术伤害</s:String>
    <!--Rapid Firecannon-->
    <s:String x:Key="RapidFirecannon" xml:space="preserve">疾射火炮</s:String>
    <s:String x:Key="RapidFirecannon1" xml:space="preserve">&#10;携带者的攻击不会被闪避,攻击距离翻倍</s:String>
    <!--Red Buff-->
    <s:String x:Key="RedBuff" xml:space="preserve">红色增益</s:String>
    <s:String x:Key="RedBuff1" xml:space="preserve">&#10;攻击造成2.5%燃烧伤害</s:String>
    <!--Redemption-->
    <s:String x:Key="Redemption" xml:space="preserve">救赎</s:String>
    <s:String x:Key="Redemption1" xml:space="preserve">&#10;死亡时，治疗附近友军1000生命值</s:String>
    <!--Seraph's Embrace-->
    <s:String x:Key="SeraphsEmbrace" xml:space="preserve">炽天使之拥</s:String>
    <s:String x:Key="SeraphsEmbrace1" xml:space="preserve">&#10;在每有一个技能被施放时回复20法力</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="SpearofShojin" xml:space="preserve">朔极之矛</s:String>
    <s:String x:Key="SpearofShojin1" xml:space="preserve">&#10;在第一次技能施放后,每次攻击回复自身15%最大法力值</s:String>
    <!--Spear of Shojin-->
    <s:String x:Key="StatikkShiv" xml:space="preserve">斯塔提克电刃</s:String>
    <s:String x:Key="StatikkShiv1" xml:space="preserve">&#10;携带者的第三次攻击会造成100%溅射魔法伤害</s:String>
    <!--Sword Breaker-->
    <s:String x:Key="SwordBreaker" xml:space="preserve">折剑者</s:String>
    <s:String x:Key="SwordBreaker1" xml:space="preserve">&#10;攻击有一定几率造成缴械效果</s:String>
    <!--Sword of the Divine-->
    <s:String x:Key="SwordDivine" xml:space="preserve">神圣之剑</s:String>
    <s:String x:Key="SwordDivine1" xml:space="preserve">&#10;携带者每秒都有5%几率获得100%暴击几率</s:String>
    <!--Thornmail-->
    <s:String x:Key="Thornmail" xml:space="preserve">荆棘之甲</s:String>
    <s:String x:Key="Thornmail1" xml:space="preserve">&#10;被攻击时反弹35%的所受伤害</s:String>
    <!--Titanic Hydra-->
    <s:String x:Key="TitanicHydra" xml:space="preserve">巨型九头蛇</s:String>
    <s:String x:Key="TitanicHydra1" xml:space="preserve">&#10;攻击造成基于携带者10%最大生命值的溅射伤害</s:String>
    <!--Warmog's Armor-->
    <s:String x:Key="WarmogsArmor" xml:space="preserve">狂徒铠甲</s:String>
    <s:String x:Key="WarmogsArmor1" xml:space="preserve">&#10;携带者每秒回复3%最大生命值</s:String>
    <!--Zeke's Herald-->
    <s:String x:Key="ZekesHerald" xml:space="preserve">基克的先驱</s:String>
    <s:String x:Key="ZekesHerald1" xml:space="preserve">&#10;邻近格子的友军获得+10%攻击速度</s:String>
    <!--Zephyr-->
    <s:String x:Key="Zephyr" xml:space="preserve">灵风</s:String>
    <s:String x:Key="Zephyr1" xml:space="preserve">&#10;在战斗开始时，放逐一名敌人5秒</s:String>

    <!--/////////////////-->
    <!--ClassOrigins Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->
    
    <!--Origins | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Origins" xml:space="preserve">种族 | Effects and Champions</s:String>

    <!-- Demons -->
    <s:String x:Key="ClassOrigins_Demons" xml:space="preserve">恶魔</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe1" xml:space="preserve">40% (2), 60% (4), 80% (6) on hit to burn all of target's</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe2" xml:space="preserve">current mana</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe3" xml:space="preserve">, dealing</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe4" xml:space="preserve">true damage</s:String>
    <s:String x:Key="ClassOrigins_Demons_Describe5" xml:space="preserve">equal to mana burned.</s:String>

    <!-- Dragon -->
    <s:String x:Key="ClassOrigins_Dragon" xml:space="preserve">龙</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe1" xml:space="preserve">Dragons are immune to </s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe2" xml:space="preserve">Magic Damage.</s:String>
    <s:String x:Key="ClassOrigins_Dragon_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Exile -->
    <s:String x:Key="ClassOrigins_Exile" xml:space="preserve">浪人</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe1" xml:space="preserve">Exiles start combat with a shield equal to 100% max</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe2" xml:space="preserve">HP</s:String>
    <s:String x:Key="ClassOrigins_Exile_Describe3" xml:space="preserve">when placed adjacent to NO other units. (1)</s:String>

    <!-- Glacial -->
    <s:String x:Key="ClassOrigins_Glacial" xml:space="preserve">极地</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe1" xml:space="preserve">On hit, Glacials have a 20% (2), 30% (4), 45% (6) to</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe2" xml:space="preserve">stun</s:String>
    <s:String x:Key="ClassOrigins_Glacial_Describe3" xml:space="preserve">for 2 seconds.</s:String>

    <!-- Imperial -->
    <s:String x:Key="ClassOrigins_Imperial" xml:space="preserve">帝国</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe1" xml:space="preserve">Imperials deal</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe2" xml:space="preserve">Double Damage.</s:String>
    <s:String x:Key="ClassOrigins_Imperial_Describe3" xml:space="preserve">1 Random Imperials (1) All Imperials (4)</s:String>

    <!-- Noble -->
    <s:String x:Key="ClassOrigins_Noble" xml:space="preserve">贵族</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe1" xml:space="preserve">Nobles grant</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe2" xml:space="preserve">+100 Armor</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe3" xml:space="preserve">and</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe4" xml:space="preserve">heal for 35</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe5" xml:space="preserve">on hit.</s:String>
    <s:String x:Key="ClassOrigins_Noble_Describe6" xml:space="preserve">One Random Ally (3) All Allies (6)</s:String>

    <!-- Ninja -->
    <s:String x:Key="ClassOrigins_Ninja" xml:space="preserve">忍者</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe1" xml:space="preserve">Ninjas gain a percentage of</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe2" xml:space="preserve">Attack Damage.</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe3" xml:space="preserve">Ninja gains +40%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe4" xml:space="preserve">Attack Damage</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe5" xml:space="preserve">(Exactly 1)</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe6" xml:space="preserve">All Ninjas gain +60%</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe7" xml:space="preserve">Attack Damage</s:String>
    <s:String x:Key="ClassOrigins_Ninja_Describe8" xml:space="preserve">(4)</s:String>

    <!-- Pirate -->
    <s:String x:Key="ClassOrigins_Pirate" xml:space="preserve">海盗</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe1" xml:space="preserve">Earn up to 4 additional</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe2" xml:space="preserve">gold</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe3" xml:space="preserve">after combat</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe4" xml:space="preserve">against another player.</s:String>
    <s:String x:Key="ClassOrigins_Pirate_Describe5" xml:space="preserve">(3)</s:String>

    <!-- Phantom -->
    <s:String x:Key="ClassOrigins_Phantom" xml:space="preserve">暗影</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe1" xml:space="preserve">Curse a random enemy at the start of combat, setting their HP to</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe2" xml:space="preserve">100.</s:String>
    <s:String x:Key="ClassOrigins_Phantom_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Robot -->
    <s:String x:Key="ClassOrigins_Robot" xml:space="preserve">机器人</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe1" xml:space="preserve">Robots start combat at full</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe2" xml:space="preserve">mana.</s:String>
    <s:String x:Key="ClassOrigins_Robot_Describe3" xml:space="preserve">(1)</s:String>

    <!-- Void -->
    <s:String x:Key="ClassOrigins_Void" xml:space="preserve">虚空</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe1" xml:space="preserve">Your team's basic attacks ignore 50% of the enemy's</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe2" xml:space="preserve">armor.</s:String>
    <s:String x:Key="ClassOrigins_Void_Describe3" xml:space="preserve">(3)</s:String>

    <!-- Wild -->
    <s:String x:Key="ClassOrigins_Wild" xml:space="preserve">狂野</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe1" xml:space="preserve">Attacks generate stacks of Fury (up to 5).  Each stack of Fury grants 7%</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe2" xml:space="preserve">attack speed.</s:String>
    <s:String x:Key="ClassOrigins_Wild_Describe3" xml:space="preserve">Wild Allies (2) All Allies (4)</s:String>

    <!-- Yordle -->
    <s:String x:Key="ClassOrigins_Yordle" xml:space="preserve">约德尔人</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe1" xml:space="preserve">Attacks against ally Yordles have a chance to</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe2" xml:space="preserve">miss.</s:String>
    <s:String x:Key="ClassOrigins_Yordle_Describe3" xml:space="preserve">25% chance to miss (3) 60% chance to miss (6)</s:String>

    <!--Classes | Effects and Champions-->
    <s:String x:Key="ClassOrigins_Classes" xml:space="preserve">Origins | Effects and Champions</s:String>

    <!-- Assassin -->
    <s:String x:Key="ClassOrigins_Assassin" xml:space="preserve">Assassin</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe1" xml:space="preserve">Assassins leap to the farthest enemy at the start of combat and deal additional</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe2" xml:space="preserve">Critical Strike Damage.</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe3" xml:space="preserve">+150%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe4" xml:space="preserve">Critical Strike Damage</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe5" xml:space="preserve">(3) +350%</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe6" xml:space="preserve">Critical Strike Damage</s:String>
    <s:String x:Key="ClassOrigins_Assassin_Describe7" xml:space="preserve">(6)</s:String>

    <!-- Blademaster -->
    <s:String x:Key="ClassOrigins_Blademaster" xml:space="preserve">Blademaster</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe1" xml:space="preserve">Blademasters have a 35% chance to strike</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe2" xml:space="preserve">additional times</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe3" xml:space="preserve">each attack.</s:String>
    <s:String x:Key="ClassOrigins_Blademaster_Describe4" xml:space="preserve">One additional strike (3) Two additional strikes (6)</s:String>

    <!-- Brawler -->
    <s:String x:Key="ClassOrigins_Brawler" xml:space="preserve">Brawler</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe1" xml:space="preserve">Brawlers receive bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe2" xml:space="preserve">maximum health.</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe3" xml:space="preserve"> +300 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe4" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe5" xml:space="preserve">(2) +700 bonus</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe6" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Brawler_Describe7" xml:space="preserve">(4)</s:String>

    <!-- Elementalist -->
    <s:String x:Key="ClassOrigins_Elementalist" xml:space="preserve">Elementalist</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe1" xml:space="preserve">Elementalists gain double mana</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe3" xml:space="preserve">from attacks.</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe4" xml:space="preserve">At the start of combat, summon an</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe5" xml:space="preserve">Elemental</s:String>
    <s:String x:Key="ClassOrigins_Elementalist_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Guardian -->
    <s:String x:Key="ClassOrigins_Guardian" xml:space="preserve">Guardian</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe1" xml:space="preserve">At the start of combat, all Guardians and adjacent allies receive +30</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe2" xml:space="preserve">armor.</s:String>
    <s:String x:Key="ClassOrigins_Guardian_Describe3" xml:space="preserve">(2)</s:String>

    <!-- Gunslinger -->
    <s:String x:Key="ClassOrigins_Gunslinger" xml:space="preserve">Gunslinger</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe1" xml:space="preserve">After attacking, Gunslingers have a 50% chance to fire </s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe2" xml:space="preserve">additional attacks.</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe3" xml:space="preserve">Attack another</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe4" xml:space="preserve">random</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe5" xml:space="preserve">enemy (2) Attack</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe6" xml:space="preserve">all enemies</s:String>
    <s:String x:Key="ClassOrigins_Gunslinger_Describe7" xml:space="preserve">in range. (4)</s:String>

    <!-- Knight -->
    <s:String x:Key="ClassOrigins_Knight" xml:space="preserve">Knight</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe1" xml:space="preserve">Knights</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe2" xml:space="preserve">block damage</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe3" xml:space="preserve">from</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe4" xml:space="preserve">basic attacks.</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe5" xml:space="preserve">20</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe6" xml:space="preserve">damage blocked</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe7" xml:space="preserve">(2) 40</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe8" xml:space="preserve">damage blocked</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe9" xml:space="preserve">(4) 80</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe10" xml:space="preserve">damage blocked</s:String>
    <s:String x:Key="ClassOrigins_Knight_Describe11" xml:space="preserve">(6)</s:String>

    <!-- Ranger -->
    <s:String x:Key="ClassOrigins_Ranger" xml:space="preserve">Ranger</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe1" xml:space="preserve">Rangers have a chance to double their</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe2" xml:space="preserve">attack speed</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe3" xml:space="preserve">for the next 3 seconds.</s:String>
    <s:String x:Key="ClassOrigins_Ranger_Describe4" xml:space="preserve">25% chance (2) 65% chance (4)</s:String>

    <!-- Shapeshifter -->
    <s:String x:Key="ClassOrigins_Shapeshifter" xml:space="preserve">Shapeshifter</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe1" xml:space="preserve">Shapeshifters gain bonus</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe2" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe3" xml:space="preserve">when they transform.</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe4" xml:space="preserve">+100% bonus</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe5" xml:space="preserve">maximum health</s:String>
    <s:String x:Key="ClassOrigins_Shapeshifter_Describe6" xml:space="preserve">(3)</s:String>

    <!-- Sorcerer -->
    <s:String x:Key="ClassOrigins_Sorcerer" xml:space="preserve">Sorcerer</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe1" xml:space="preserve">Sorcers gain double</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe2" xml:space="preserve">mana</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe3" xml:space="preserve">from attacking and allies have increased</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe4" xml:space="preserve">spell damage.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe5" xml:space="preserve">+35%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe6" xml:space="preserve">spell damage.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe7" xml:space="preserve">(3) +100%</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe8" xml:space="preserve">spell damage.</s:String>
    <s:String x:Key="ClassOrigins_Sorcerer_Describe9" xml:space="preserve">(6)</s:String>
    
</ResourceDictionary>