Resource/Champs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:TFT_Overlay.ViewModel">

    <!--Varus -->
    <DataTemplate x:Key="Varus_Items" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="2" Grid.RowSpan="1"></Rectangle>

                <Grid>
                    <Grid.Margin>4</Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/champs/Varus-Icon.png" />
                    <TextBlock Grid.ColumnSpan="10" Grid.Row="0" Grid.Column="1" Text="Varus" FontSize="24" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/Images/origins/demon.jpg" />
                    <TextBlock Grid.ColumnSpan="10" Grid.Row="1" Grid.Column="1" Text="Demon" FontSize="12" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/Images/classes/ranger.jpg" />
                    <TextBlock  Grid.ColumnSpan="10" Grid.Row="2" Grid.Column="1" Text="Ranger" FontSize="12" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow"></TextBlock>

                    




                    <TextBlock Text="" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="4" Grid.Column="0" Source="pack://application:,,,/Images/ludens_echo.png" />
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/Tear.png" />
                    <TextBlock Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Spells deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                                        <Run Text="splash damage on hit." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>


                    <Image Grid.Row="6" Grid.Column="0" Source="pack://application:,,,/Images/seraphs_embrace.png" />
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/Tear.png" />
                    <TextBlock Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Regain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="20" Foreground="Red"/>
                                        <Run Text="mana each time a spell is cast." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>



    
    <!--TextBlock Style-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Cabin}"/>
    </Style>
    <!--/////////////////-->
    <!--Item Descriptions-->
    <!--&#10; = LineBreak-->
    <!--/////////////////-->


</ResourceDictionary>