Resource/ClassOrigins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:TFT_Overlay.ViewModel">

    <!--Origins-->
    <DataTemplate x:Key="Origins" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel Orientation="Horizontal">
            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="{Binding ElementName=OpacitySlider,Path=Value}"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Border-->
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 1 0 1" Grid.Row="0" Grid.ColumnSpan="9"/>
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="2" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="4" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="6" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="8" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="10" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="12" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="14" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="16" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="18" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="20" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="22" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="24" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="26" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />

                <TextBlock Text="Origins | Effects and Champions" 
                                               FontSize="16" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="LightGoldenrodYellow" 
                                               Grid.Row="0"
                                               Grid.ColumnSpan="8"></TextBlock>
                <!-- Demons -->

                <TextBlock Text="Demons" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow" 
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="40% (2), 60% (4), 80% (6) on hit to burn all of target's"></Run>
                                        <Run Text="current mana" Foreground="DeepSkyBlue"></Run>
                                        <Run Text=", dealing"></Run>
                                        <Run Text="true damage" Foreground="White"></Run>
                                        <Run Text="equal to mana burned."></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/demon.jpg" Grid.Row="2" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Varus-Icon.png" Grid.Row="2" Grid.Column="1" ></Image>
                <TextBlock Text="2" Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Elise-Icon.png" Grid.Row="2" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Morgana-Icon.png" Grid.Row="2" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Evelynn-Icon.png" Grid.Row="2" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Aatrox-Icon.png" Grid.Row="2" Grid.Column="5"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Brand-Icon.png" Grid.Row="2" Grid.Column="6"></Image>
                <TextBlock Text="4" Grid.Row="2" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Swain-Icon.png" Grid.Row="2" Grid.Column="7"></Image>
                <TextBlock Text="5" Grid.Row="2" Grid.Column="7" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Dragon -->

                <TextBlock Text="Dragon" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Dragons are immune to "></Run>
                                        <Run Text="Magic Damage." Foreground="MediumPurple"></Run>
                                        <Run Text="(2)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/dragon.jpg" Grid.Row="4" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Shyvana-Icon.png" Grid.Row="4" Grid.Column="1"></Image>
                <TextBlock Text="3" Grid.Row="4" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/AurelionSol-Icon.png" Grid.Row="4" Grid.Column="2"></Image>
                <TextBlock Text="4" Grid.Row="4" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Exile -->

                <TextBlock Text="Exile" Grid.Row="5" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="5"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Exiles start combat with a shield equal to 100% max"></Run>
                                        <Run Text="HP" Foreground="ForestGreen"></Run>
                                        <Run Text="when placed adjacent to NO other units. (1)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/exile.jpg" Grid.Row="6" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Yasuo-Icon.png" Grid.Row="6" Grid.Column="1"></Image>
                <TextBlock Text="5" Grid.Row="6" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Glacial -->

                <TextBlock Text="Glacial" Grid.Row="7" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="7"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="On hit, Glacials have a 20% (2), 30% (4), 45% (6) to"></Run>
                                        <Run Text="stun" Foreground="Yellow"></Run>
                                        <Run Text="for 2 seconds."></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/glacial.jpg" Grid.Row="8" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Braum-Icon.png" Grid.Row="8" Grid.Column="1"></Image>
                <TextBlock Text="2" Grid.Row="8" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Lissandra-Icon.png" Grid.Row="8" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="8" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Ashe-Icon.png" Grid.Row="8" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="8" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Volibear-Icon.png" Grid.Row="8" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="8" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Sejuani-Icon.png" Grid.Row="8" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="8" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Anivia-Icon.png" Grid.Row="8" Grid.Column="6"></Image>
                <TextBlock Text="5" Grid.Row="8" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Imperial -->

                <TextBlock Text="Imperial" Grid.Row="9" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="9"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Imperials deal"></Run>
                                        <Run Text="Double Damage." Foreground="Red"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="1 Random Imperials (1) All Imperials (4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/imperial.jpg" Grid.Row="10" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Darius-Icon.png" Grid.Row="10" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="10" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Katarina-Icon.png" Grid.Row="10" Grid.Column="2"></Image>
                <TextBlock Text="3" Grid.Row="10" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Draven-Icon.png" Grid.Row="10" Grid.Column="3"></Image>
                <TextBlock Text="4" Grid.Row="10" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Swain-Icon.png" Grid.Row="10" Grid.Column="4"></Image>
                <TextBlock Text="5" Grid.Row="10" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Noble -->

                <TextBlock Text="Noble" Grid.Row="11" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="11"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Nobles grant"></Run>
                                        <Run Text="+100 Armor" Foreground="Yellow"></Run>
                                        <Run Text="and"></Run>
                                        <Run Text="heal for 35" Foreground="ForestGreen"></Run>
                                        <Run Text="on hit."></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="One Random Ally (3) All Allies (6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/noble.jpg" Grid.Row="12" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Fiora-Icon.png" Grid.Row="12" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="12" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Garen-Icon.png" Grid.Row="12" Grid.Column="2"></Image>
                <TextBlock Text="1" Grid.Row="12" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Vayne-Icon.png" Grid.Row="12" Grid.Column="3"></Image>
                <TextBlock Text="1" Grid.Row="12" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Lucian-Icon.png" Grid.Row="12" Grid.Column="4"></Image>
                <TextBlock Text="2" Grid.Row="12" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Leona-Icon.png" Grid.Row="12" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="12" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kayle-Icon.png" Grid.Row="12" Grid.Column="6"></Image>
                <TextBlock Text="5" Grid.Row="12" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Ninja -->

                <TextBlock Text="Ninja" Grid.Row="13" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="13"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Ninjas gain a percentage of"></Run>
                                        <Run Text="Attack Damage." Foreground="Red"></Run>
                                        <Run Text="Ninja gains +40%"></Run>
                                        <Run Text="Attack Damage" Foreground="Red"></Run>
                                        <Run Text="(Exactly 1)"></Run>
                                        <Run Text="All Ninjas gain +60%"></Run>
                                        <Run Text="Attack Damage" Foreground="Red"></Run>
                                        <Run Text="(4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/ninja.jpg" Grid.Row="14" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Shen-Icon.png" Grid.Row="14" Grid.Column="1"></Image>
                <TextBlock Text="2" Grid.Row="14" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Zed-Icon.png" Grid.Row="14" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="14" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kennen-Icon.png" Grid.Row="14" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="14" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Akali-Icon.png" Grid.Row="14" Grid.Column="4"></Image>
                <TextBlock Text="4" Grid.Row="14" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Pirate -->

                <TextBlock Text="Pirate" Grid.Row="15" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="15"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Earn up to 4 additional"></Run>
                                        <Run Text="gold" Foreground="LightYellow"></Run>
                                        <Run Text="after combat"></Run>
                                        <Run Text="against another player." FontWeight="Bold"></Run>
                                        <Run Text="(3)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/pirate.jpg" Grid.Row="16" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Graves-Icon.png" Grid.Row="16" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="16" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Pyke-Icon.png" Grid.Row="16" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="16" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gangplank-Icon.png" Grid.Row="16" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="16" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/MissFortune-Icon.png" Grid.Row="16" Grid.Column="4"></Image>
                <TextBlock Text="5" Grid.Row="16" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Phantom -->

                <TextBlock Text="Phantom" Grid.Row="17" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="17"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Curse a random enemy at the start of combat, setting their HP to"></Run>
                                        <Run Text="100." Foreground="ForestGreen"></Run>
                                        <Run Text="(2)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/phantom.jpg" Grid.Row="18" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Mordekaiser-Icon.png" Grid.Row="18" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="18" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kindred-Icon.png" Grid.Row="18" Grid.Column="2"></Image>
                <TextBlock Text="4" Grid.Row="18" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Karthus-Icon.png" Grid.Row="18" Grid.Column="3"></Image>
                <TextBlock Text="5" Grid.Row="18" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Robot -->

                <TextBlock Text="Robot" Grid.Row="19" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="19"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Robots start combat at full"></Run>
                                        <Run Text="mana." Foreground="DeepSkyBlue"></Run>
                                        <Run Text="(1)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/robot.jpg" Grid.Row="20" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Blitzcrank-Icon.png" Grid.Row="20" Grid.Column="1" ></Image>
                <TextBlock Text="2" Grid.Row="20" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Void -->

                <TextBlock Text="Void" Grid.Row="21" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="21"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Your team's basic attacks ignore 50% of the enemy's"></Run>
                                        <Run Text="armor." Foreground="Yellow"></Run>
                                        <Run Text="(3)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/void.jpg" Grid.Row="22" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Kassadin-Icon.png" Grid.Row="22" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="22" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/KhaZix-Icon.png" Grid.Row="22" Grid.Column="2"></Image>
                <TextBlock Text="1" Grid.Row="22" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/RekSai-Icon.png" Grid.Row="22" Grid.Column="3"></Image>
                <TextBlock Text="2" Grid.Row="22" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/ChoGath-Icon.png" Grid.Row="22" Grid.Column="4"></Image>
                <TextBlock Text="4" Grid.Row="22" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Wild -->

                <TextBlock Text="Wild" Grid.Row="23" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="23"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Attacks generate stacks of Fury (up to 5).  Each stack of Fury grants 7%"></Run>
                                        <Run Text="attack speed." Foreground="LightYellow"></Run>
                                        <Run Text="Wild Allies (2) All Allies (4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/wild.jpg" Grid.Row="24" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Nidalee-Icon.png" Grid.Row="24" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="24" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Warwick-Icon.png" Grid.Row="24" Grid.Column="2"></Image>
                <TextBlock Text="1" Grid.Row="24" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Ahri-Icon.png" Grid.Row="24" Grid.Column="3"></Image>
                <TextBlock Text="2" Grid.Row="24" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Rengar-Icon.png" Grid.Row="24" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="24" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gnar-Icon.png" Grid.Row="24" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="24" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Yordle -->

                <TextBlock Text="Yordle" Grid.Row="25" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="25"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Attacks against ally Yordles have a chance to"></Run>
                                        <Run Text="miss." Foreground="White"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="25% chance to miss (3) 60% chance to miss (6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/origins/yordle.jpg" Grid.Row="26" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Tristana-Icon.png" Grid.Row="26" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="26" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Lulu-Icon.png" Grid.Row="26" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="26" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kennen-Icon.png" Grid.Row="26" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="26" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Poppy-Icon.png" Grid.Row="26" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="26" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Veigar-Icon.png" Grid.Row="26" Grid.Column="5"></Image>
                <TextBlock Text="3" Grid.Row="26" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gnar-Icon.png" Grid.Row="26" Grid.Column="6"></Image>
                <TextBlock Text="4" Grid.Row="26" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Classes-->
    <DataTemplate x:Key="Classes" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel Orientation="Horizontal">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="{Binding ElementName=OpacitySlider,Path=Value}"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Border-->
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 1 0 1" Grid.Row="0" Grid.ColumnSpan="9"/>
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="2" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="4" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="6" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="8" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="10" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="12" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="14" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="16" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="18" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />
                <Border BorderBrush="LightGoldenrodYellow" BorderThickness="0 0 0 1" Grid.Row="20" Grid.ColumnSpan="9" Margin="0, 0, 0, -3" />

                <TextBlock Text="Classes | Effects and Champions" 
                                               FontSize="16" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="LightGoldenrodYellow" 
                                               Grid.Row="0"
                                               Grid.ColumnSpan="8"></TextBlock>
                <!-- Assassin -->

                <TextBlock Text="Assassin" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Assassins leap to the farthest enemy at the start of combat and deal additional"></Run>
                                        <Run Text="Critical Strike Damage." Foreground="OrangeRed"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="+150%"></Run>
                                        <Run Text="Critical Strike Damage" Foreground="OrangeRed"></Run>
                                        <Run Text="(3) +350%" Foreground="White"></Run>
                                        <Run Text="Critical Strike Damage" Foreground="OrangeRed"></Run>
                                        <Run Text="(6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/assassin.jpg" Grid.Row="2" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/KhaZix-Icon.png" Grid.Row="2" Grid.Column="1" ></Image>
                <TextBlock Text="1" Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Pyke-Icon.png" Grid.Row="2" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Zed-Icon.png" Grid.Row="2" Grid.Column="3"></Image>
                <TextBlock Text="2" Grid.Row="2" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Evelynn-Icon.png" Grid.Row="2" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Katarina-Icon.png" Grid.Row="2" Grid.Column="5"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Rengar-Icon.png" Grid.Row="2" Grid.Column="6"></Image>
                <TextBlock Text="3" Grid.Row="2" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Akali-Icon.png" Grid.Row="2" Grid.Column="7"></Image>
                <TextBlock Text="4" Grid.Row="2" Grid.Column="7" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Blademaster -->

                <TextBlock Text="Blademaster" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Blademasters have a 35% chance to strike"></Run>
                                        <Run Text="additional times" Foreground="PaleVioletRed"></Run>
                                        <Run Text="each attack."></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="One additional strike (3) Two additional strikes (6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/blademaster.jpg" Grid.Row="4" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Fiora-Icon.png" Grid.Row="4" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="4" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Shen-Icon.png" Grid.Row="4" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="4" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Aatrox-Icon.png" Grid.Row="4" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="4" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gangplank-Icon.png" Grid.Row="4" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="4" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Draven-Icon.png" Grid.Row="4" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="4" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Yasuo-Icon.png" Grid.Row="4" Grid.Column="6"></Image>
                <TextBlock Text="5" Grid.Row="4" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Brawler -->

                <TextBlock Text="Brawler" Grid.Row="5" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="5"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Brawlers receive bonus"></Run>
                                        <Run Text="maximum health." Foreground="ForestGreen"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text=" +300 bonus"></Run>
                                        <Run Text="maximum health" Foreground="ForestGreen"></Run>
                                        <Run Text="(2) +700 bonus"></Run>
                                        <Run Text="maximum health" Foreground="ForestGreen"></Run>
                                        <Run Text="(4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/brawler.jpg" Grid.Row="6" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Warwick-Icon.png" Grid.Row="6" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="6" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Blitzcrank-Icon.png" Grid.Row="6" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="6" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/RekSai-Icon.png" Grid.Row="6" Grid.Column="3"></Image>
                <TextBlock Text="2" Grid.Row="6" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Volibear-Icon.png" Grid.Row="6" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="6" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/ChoGath-Icon.png" Grid.Row="6" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="6" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <!-- Elementalist -->

                <TextBlock Text="Elementalist" Grid.Row="7" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="7"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Elementalists gain double mana"></Run>
                                        <Run Text="mana" Foreground="DeepSkyBlue"></Run>
                                        <Run Text="from attacks."></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="At the start of combat, summon an"></Run>
                                        <Run Text="Elemental" Foreground="LightSlateGray"></Run>
                                        <Run Text="(3)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/elementalist.jpg" Grid.Row="8" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Lissandra-Icon.png" Grid.Row="8" Grid.Column="1"></Image>
                <TextBlock Text="2" Grid.Row="8" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kennen-Icon.png" Grid.Row="8" Grid.Column="2"></Image>
                <TextBlock Text="3" Grid.Row="8" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Brand-Icon.png" Grid.Row="8" Grid.Column="3"></Image>
                <TextBlock Text="4" Grid.Row="8" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Anivia-Icon.png" Grid.Row="8" Grid.Column="4"></Image>
                <TextBlock Text="5" Grid.Row="8" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <!-- Guardian -->

                <TextBlock Text="Guardian" Grid.Row="9" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="9"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="At the start of combat, all Guardians and adjacent allies receive +30"></Run>
                                        <Run Text="armor." Foreground="Yellow"></Run>
                                        <Run Text="(2)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/guardian.jpg" Grid.Row="10" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Braum-Icon.png" Grid.Row="10" Grid.Column="1"></Image>
                <TextBlock Text="2" Grid.Row="10" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Leona-Icon.png" Grid.Row="10" Grid.Column="2"></Image>
                <TextBlock Text="4" Grid.Row="10" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <!-- Gunslinger -->

                <TextBlock Text="Gunslinger" Grid.Row="11" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="11"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="After attacking, Gunslingers have a 50% chance to fire "></Run>
                                        <Run Text="additional attacks." Foreground="PaleVioletRed"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="Attack another"></Run>
                                        <Run Text="random" Foreground="PaleVioletRed"></Run>
                                        <Run Text="enemy (2) Attack"></Run>
                                        <Run Text="all enemies" Foreground="PaleVioletRed"></Run>
                                        <Run Text="in range. (4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/gunslinger.jpg" Grid.Row="12" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Graves-Icon.png" Grid.Row="12" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="12" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Tristana-Icon.png" Grid.Row="12" Grid.Column="2"></Image>
                <TextBlock Text="1" Grid.Row="12" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Lucian-Icon.png" Grid.Row="12" Grid.Column="3"></Image>
                <TextBlock Text="2" Grid.Row="12" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gangplank-Icon.png" Grid.Row="12" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="12" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/MissFortune-Icon.png" Grid.Row="12" Grid.Column="5"></Image>
                <TextBlock Text="5" Grid.Row="12" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <!-- Knight -->

                <TextBlock Text="Knight" Grid.Row="13" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="13"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Knights"></Run>
                                        <Run Text="block damage" Foreground="Yellow"></Run>
                                        <Run Text="from"></Run>
                                        <Run Text="basic attacks." Foreground="Red"></Run>
                                        <Run Text="20"></Run>
                                        <Run Text="damage blocked" Foreground="Yellow"></Run>
                                        <Run Text="(2) 40"></Run>
                                        <Run Text="damage blocked" Foreground="Yellow"></Run>
                                        <Run Text="(4) 80"></Run>
                                        <Run Text="damage blocked" Foreground="Yellow"></Run>
                                        <Run Text="(6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/knight.jpg" Grid.Row="14" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Darius-Icon.png" Grid.Row="14" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="14" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Garen-Icon.png" Grid.Row="14" Grid.Column="2"></Image>
                <TextBlock Text="1" Grid.Row="14" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Mordekaiser-Icon.png" Grid.Row="14" Grid.Column="3"></Image>
                <TextBlock Text="1" Grid.Row="14" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Poppy-Icon.png" Grid.Row="14" Grid.Column="4"></Image>
                <TextBlock Text="3" Grid.Row="14" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Sejuani-Icon.png" Grid.Row="14" Grid.Column="5"></Image>
                <TextBlock Text="4" Grid.Row="14" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kayle-Icon.png" Grid.Row="14" Grid.Column="6"></Image>
                <TextBlock Text="5" Grid.Row="14" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Ranger -->

                <TextBlock Text="Ranger" Grid.Row="15" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="15"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Rangers have a chance to double their"></Run>
                                        <Run Text="attack speed" Foreground="LightYellow"></Run>
                                        <Run Text="for the next 3 seconds."></Run>
                                        <Run Text="25% chance (2) 65% chance (4)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/ranger.jpg" Grid.Row="16" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Vayne-Icon.png" Grid.Row="16" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="16" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Varus-Icon.png" Grid.Row="16" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="16" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Ashe-Icon.png" Grid.Row="16" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="16" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Kindred-Icon.png" Grid.Row="16" Grid.Column="4"></Image>
                <TextBlock Text="4" Grid.Row="16" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>


                <!-- Shapeshifter -->

                <TextBlock Text="Shapeshifter" Grid.Row="17" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="17"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Shapeshifters gain bonus"></Run>
                                        <Run Text="maximum health" Foreground="ForestGreen"></Run>
                                        <Run Text="when they transform."></Run>
                                        <Run Text="+100% bonus"></Run>
                                        <Run Text="maximum health" Foreground="ForestGreen"></Run>
                                        <Run Text="(3)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/shapeshifter.jpg" Grid.Row="18" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Nidalee-Icon.png" Grid.Row="18" Grid.Column="1"></Image>
                <TextBlock Text="1" Grid.Row="18" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Elise-Icon.png" Grid.Row="18" Grid.Column="2"></Image>
                <TextBlock Text="2" Grid.Row="18" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Shyvana-Icon.png" Grid.Row="18" Grid.Column="3"></Image>
                <TextBlock Text="3" Grid.Row="18" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Gnar-Icon.png" Grid.Row="18" Grid.Column="4"></Image>
                <TextBlock Text="4" Grid.Row="18" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Swain-Icon.png" Grid.Row="18" Grid.Column="5"></Image>
                <TextBlock Text="5" Grid.Row="18" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <!-- Sorcerer -->

                <TextBlock Text="Sorcerer" Grid.Row="19" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.ColumnSpan="7"
                                               Grid.Row="19"
                                               Grid.Column="1"
                                               FontSize="12" 
                                               Foreground="LightGoldenrodYellow"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        <Run Text="Sorcers gain double"></Run>
                                        <Run Text="mana" Foreground="DeepSkyBlue"></Run>
                                        <Run Text="from attacking and allies have increased"></Run>
                                        <Run Text="spell damage." Foreground="MediumPurple"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="+35%"></Run>
                                        <Run Text="spell damage." Foreground="MediumPurple"></Run>
                                        <Run Text="(3) +100%"></Run>
                                        <Run Text="spell damage." Foreground="MediumPurple"></Run>
                                        <Run Text="(6)"></Run>
                </TextBlock>
                <Image Source="pack://application:,,,/Images/classes/sorcerer.jpg" Grid.Row="20" Grid.Column="0"></Image>

                <Image Source="pack://application:,,,/Images/champs/Kassadin-Icon.png" Grid.Row="20" Grid.Column="1" ></Image>
                <TextBlock Text="1" Grid.Row="20" Grid.Column="1" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Ahri-Icon.png" Grid.Row="20" Grid.Column="2" ></Image>
                <TextBlock Text="2" Grid.Row="20" Grid.Column="2" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Lulu-Icon.png" Grid.Row="20" Grid.Column="3" ></Image>
                <TextBlock Text="2" Grid.Row="20" Grid.Column="3" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Morgana-Icon.png" Grid.Row="20" Grid.Column="4" ></Image>
                <TextBlock Text="3" Grid.Row="20" Grid.Column="4" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Veigar-Icon.png" Grid.Row="20" Grid.Column="5" ></Image>
                <TextBlock Text="3" Grid.Row="20" Grid.Column="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/AurelionSol-Icon.png" Grid.Row="20" Grid.Column="6" ></Image>
                <TextBlock Text="4" Grid.Row="20" Grid.Column="6" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

                <Image Source="pack://application:,,,/Images/champs/Karthus-Icon.png" Grid.Row="20" Grid.Column="7" ></Image>
                <TextBlock Text="5" Grid.Row="20" Grid.Column="7" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontWeight="Bold"></TextBlock>

            </Grid>
        </WrapPanel>
    </DataTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Cabin}"/>
    </Style>
    <!--//////////////////////////-->
    <!--Class/Origins Descriptions-->
    <!--/////&#10; = LineBreak////-->
    <!--//////////////////////////-->
<!--Classes-->
    <!--Assassin-->
    <s:String x:Key="Assassin" xml:space="preserve">Assassin</s:String>    
    <s:String x:Key="Assassin1" xml:space="preserve">Assassins leap to the farthest enemy at the start of combat and deal additional</s:String>
    <s:String x:Key="Assassin3" xml:space="preserve">Critical Strike Damage</s:String>
    <s:String x:Key="Assassin4" xml:space="preserve">(3) 150% (6) 350%</s:String>
    <!--Blademaster-->
    <s:String x:Key="Blademaster" xml:space="preserve">Blademaster</s:String>
    <s:String x:Key="Blademaster1" xml:space="preserve">Blademasters have a 35% chance to strike</s:String>
    <s:String x:Key="Blademaster2" xml:space="preserve">Additional Times</s:String>
    <s:String x:Key="Blademaster3" xml:space="preserve">each attack.</s:String>
    <s:String x:Key="Blademaster4" xml:space="preserve">(3) 1 Additional Strike (6) 2 Additional Strikes</s:String>

<!--Origins-->
    <!--Demons-->
    <s:String x:Key="Demons" xml:space="preserve">Demons</s:String>
    <s:String x:Key="Demons1" xml:space="preserve">Chance on hit to burn all of target's current</s:String>
    <s:String x:Key="Demons2" xml:space="preserve">Mana,</s:String>
    <s:String x:Key="Demons3" xml:space="preserve">dealing</s:String>
    <s:String x:Key="Demons4" xml:space="preserve">True Damage</s:String>
    <s:String x:Key="Demons5" xml:space="preserve">equal to mana burned.</s:String>
    <s:String x:Key="Demons6" xml:space="preserve">(2) 40% (4) 60% (6) 80%</s:String>
</ResourceDictionary>
