Resource/ItemsBuilder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TFT_Overlay.ViewModel"
                    xmlns:p="clr-namespace:TFT_Overlay.Properties"
                    xmlns:utilities="clr-namespace:TFT_Overlay.Utilities">

    <DataTemplate x:Key="ItemsBuilder"  DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- 
                     Item Combinations Opacity Slider 
                    <Slider Name="OpacitySlider1" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="5" Minimum="0.01" Maximum="1" Orientation="Vertical" Value="{Binding Source={x:Static p:Settings.Default}, Path=BuilderOpacity, Mode=TwoWay}" Style="{DynamicResource Custom_Slider1}" ToolTip="Item Icon Opacity"></Slider>
                     Reset Button 
                    <Button Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="3" Content="{DynamicResource ItemsBuilder_ResetButton}" Style="{StaticResource ButtonStyle}"/>
                    -->

                    <!-- BF Sword-->
                    <Image Grid.Row="2" Grid.Column="0" Source="../Images/cstyle/items/BF.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Width="20" Command="{Binding ElementName=BFCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=BFCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="2" Grid.Column="4" Width="20" Command="{Binding ElementName=BFCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}" />

                    <!-- Recurve Bow -->
                    <Image Grid.Row="4" Grid.Column="0" Source="../Images/cstyle/items/Bow.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="4" Grid.Column="2" Width="20" Command="{Binding ElementName=RecurveBowCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding ElementName=RecurveBowCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="4" Grid.Column="4" Width="20" Command="{Binding ElementName=RecurveBowCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}" />

                    <!-- Rod -->
                    <Image Grid.Row="6" Grid.Column="0" Source="../Images/cstyle/items/Rod.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="6" Grid.Column="2" Width="20" Command="{Binding ElementName=RodCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}" />
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding ElementName=RodCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="6" Grid.Column="4" Width="20" Command="{Binding ElementName=RodCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}" />

                    <!-- Tear-->
                    <Image Grid.Row="8" Grid.Column="0" Source="../Images/cstyle/items/Tear.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="8" Grid.Column="2" Width="20" Command="{Binding ElementName=TearCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding ElementName=TearCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="8" Grid.Column="4" Width="20" Command="{Binding ElementName=TearCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}"/>

                    <!-- Chain Vest-->
                    <Image Grid.Row="10" Grid.Column="0" Source="../Images/cstyle/items/Vest.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="10" Grid.Column="2" Width="20" Command="{Binding ElementName=ChainVestCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding ElementName=ChainVestCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="10" Grid.Column="4" Width="20" Command="{Binding ElementName=ChainVestCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}" />

                    <!-- Negatron-->
                    <Image Grid.Row="12" Grid.Column="0" Source="../Images/cstyle/items/Cape.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="12" Grid.Column="2" Width="20" Command="{Binding ElementName=NegatronCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding ElementName=NegatronCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="12" Grid.Column="4" Width="20" Command="{Binding ElementName=NegatronCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}"/>

                    <!-- Giants Belt-->
                    <Image Grid.Row="14" Grid.Column="0" Source="../Images/cstyle/items/Belt.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="14" Grid.Column="2" Width="20" Command="{Binding ElementName=GiantsBeltCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="14" Grid.Column="3" Text="{Binding ElementName=GiantsBeltCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="14" Grid.Column="4" Width="20" Command="{Binding ElementName=GiantsBeltCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}"/>

                    <!-- Sparring Gloves -->
                    <Image Grid.Row="16" Grid.Column="0" Source="../Images/cstyle/items/Gloves.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="16" Grid.Column="2" Width="20" Command="{Binding ElementName=SparringGlovesCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="16" Grid.Column="3" Text="{Binding ElementName=SparringGlovesCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="16" Grid.Column="4" Width="20" Command="{Binding ElementName=SparringGlovesCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}"/>

                    <!-- Spatula-->
                    <Image Grid.Row="18" Grid.Column="0" Source="../Images/cstyle/items/Spatula.png" Style="{StaticResource ImageStyle}"/>
                    <Button Grid.Row="18" Grid.Column="2" Width="20" Command="{Binding ElementName=SpatulaCounter, Path=DownCommand}" Content="-" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Row="18" Grid.Column="3" Text="{Binding ElementName=SpatulaCounter, Path=Value}" Style="{StaticResource CounterStyle}"></TextBlock>
                    <Button Grid.Row="18" Grid.Column="4" Width="20" Command="{Binding ElementName=SpatulaCounter, Path=UpCommand}" Content="+" Style="{StaticResource ButtonStyle}"/>


                    <!--GRID TEPLATE-->
                    <Image Grid.Row="0" Grid.Column="7" Source="../Images/cstyle/items/BF.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="9" Source="../Images/cstyle/items/Bow.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="11" Source="../Images/cstyle/items/Rod.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="13" Source="../Images/cstyle/items/Tear.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="15" Source="../Images/cstyle/items/Vest.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="17" Source="../Images/cstyle/items/Cape.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="19" Source="../Images/cstyle/items/Belt.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="21" Source="../Images/cstyle/items/Gloves.png" Style="{StaticResource ImageStyle}"/>
                    <Image Grid.Row="0" Grid.Column="23" Source="../Images/cstyle/items/Spatula.png" Style="{StaticResource ImageStyle}"/>

                    <!-- BF Combos -->
                    <Border x:Name="Deathblade" Grid.Row="2" Grid.Column="7" utilities:AttachedControls.RelatedControl="{x:Reference Deathblade}" >
                        <Image Source="../Images/deathblade.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Deathblade}"/>
                                    <Run Text="{DynamicResource Deathblade1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="GiantSlayer" Grid.Row="2" Grid.Column="9" utilities:AttachedControls.RelatedControl="{x:Reference GiantSlayer}" >
                        <Image Source="../Images/giant_slayer.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource GiantSlayer}"/>
                                    <Run Text="{DynamicResource GiantSlayer1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Hextech" Grid.Row="2" Grid.Column="11"   utilities:AttachedControls.RelatedControl="{x:Reference Hextech}" >
                        <Image Source="../Images/hextech_gunblade.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource HextechGunblade}"/>
                                    <Run Text="{DynamicResource HextechGunblade1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Spear" Grid.Row="2" Grid.Column="13"  utilities:AttachedControls.RelatedControl="{x:Reference Spear}" >
                        <Image Source="../Images/spear_of_shojin.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource SpearofShojin}"/>
                                    <Run Text="{DynamicResource SpearofShojin1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="GA" Grid.Row="2" Grid.Column="15"  utilities:AttachedControls.RelatedControl="{x:Reference GA}" >
                        <Image Source="../Images/guardian_angel.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource GuardianAngel}"/>
                                    <Run Text="{DynamicResource GuardianAngel1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="BT" Grid.Row="2" Grid.Column="17"  utilities:AttachedControls.RelatedControl="{x:Reference BT}" >
                        <Image Source="../Images/bloodthirster.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Bloodthirster}"/>
                                    <Run Text="{DynamicResource Bloodthirster1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Herald" Grid.Row="2" Grid.Column="19"  utilities:AttachedControls.RelatedControl="{x:Reference Herald}" >
                        <Image Source="../Images/zekes_herald.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource ZekesHerald}"/>
                                    <Run Text="{DynamicResource ZekesHerald1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Infinity" Grid.Row="2" Grid.Column="21" utilities:AttachedControls.RelatedControl="{x:Reference Infinity}" >
                        <Image Source="../Images/infinity_edge.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource InfinityEdge}"/>
                                    <Run Text="{DynamicResource InfinityEdge1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Youmuus" Grid.Row="2" Grid.Column="23"  utilities:AttachedControls.RelatedControl="{x:Reference Youmuus}" >
                        <Image Source="../Images/youmuus_ghostblade.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource YoumuusGhostblade}"/>
                                    <Run Text="{DynamicResource YoumuusGhostblade1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Bow Combos -->
                    <Border x:Name="Rapid" Grid.Row="4" Grid.Column="9"  utilities:AttachedControls.RelatedControl="{x:Reference Rapid}" >
                        <Image Source="../Images/rapid_firecannon.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource RapidFirecannon}"/>
                                    <Run Text="{DynamicResource RapidFirecannon1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Guinsoos" Grid.Row="4" Grid.Column="11"  utilities:AttachedControls.RelatedControl="{x:Reference Guinsoos}" >
                        <Image Source="../Images/guinsoos_rageblade.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource GuinsoosRageblade}"/>
                                    <Run Text="{DynamicResource GuinsoosRageblade1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Shiv" Grid.Row="4" Grid.Column="13"  utilities:AttachedControls.RelatedControl="{x:Reference Shiv}" >
                        <Image Source="../Images/statikk_shiv.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource StatikkShiv}"/>
                                    <Run Text="{DynamicResource StatikkShiv1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="PD" Grid.Row="4" Grid.Column="15"  utilities:AttachedControls.RelatedControl="{x:Reference PD}" >
                        <Image Source="../Images/phantom_dancer.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource PhantomDancer}"/>
                                    <Run Text="{DynamicResource PhantomDancer1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="CursedBlade" Grid.Row="4" Grid.Column="17"  utilities:AttachedControls.RelatedControl="{x:Reference CursedBlade}" >
                        <Image Source="../Images/cursed_blade.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource CursedBlade}"/>
                                    <Run Text="{DynamicResource CursedBlade1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Hydra" Grid.Row="4" Grid.Column="19"  utilities:AttachedControls.RelatedControl="{x:Reference Hydra}" >
                        <Image Source="../Images/titanic_hydra.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource TitanicHydra}"/>
                                    <Run Text="{DynamicResource TitanicHydra1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="RepeatingCrossbow" Grid.Row="4" Grid.Column="21"  utilities:AttachedControls.RelatedControl="{x:Reference RepeatingCrossbow}" >
                        <Image Source="../Images/repeating_crossbow.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource RepeatingCrossbow}"/>
                                    <Run Text="{DynamicResource RepeatingCrossbow1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Blade" Grid.Row="4" Grid.Column="23"  utilities:AttachedControls.RelatedControl="{x:Reference Blade}" >
                        <Image Source="../Images/blade_of_the_ruined_king.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource BOTRK}"/>
                                    <Run Text="{DynamicResource BOTRK1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    
                    <!-- Rod Combos -->
                    <Border x:Name="Deathcap" Grid.Row="6" Grid.Column="11"   utilities:AttachedControls.RelatedControl="{x:Reference Deathcap}" >
                        <Image Source="../Images/rabadons_deathcap.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource RabadonsDeathcap}"/>
                                    <Run Text="{DynamicResource RabadonsDeathcap1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Ludens" Grid.Row="6" Grid.Column="13"  utilities:AttachedControls.RelatedControl="{x:Reference Ludens}" >
                        <Image Source="../Images/ludens_echo.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource LudensEcho}"/>
                                    <Run Text="{DynamicResource LudensEcho1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Locket" Grid.Row="6" Grid.Column="15"  utilities:AttachedControls.RelatedControl="{x:Reference Locket}" >
                        <Image Source="../Images/locket_of_the_iron_solari.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource LocketSolari}"/>
                                    <Run Text="{DynamicResource LocketSolari1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Spark" Grid.Row="6" Grid.Column="17"  utilities:AttachedControls.RelatedControl="{x:Reference Spark}" >
                        <Image Source="../Images/ionic_spark.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource IonicSpark}"/>
                                    <Run Text="{DynamicResource IonicSpark1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Morello" Grid.Row="6" Grid.Column="19"  utilities:AttachedControls.RelatedControl="{x:Reference Morello}" >
                        <Image Source="../Images/morellonomicon.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Morello}"/>
                                    <Run Text="{DynamicResource Morello1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="JeweledGauntlet" Grid.Row="6" Grid.Column="21"  utilities:AttachedControls.RelatedControl="{x:Reference JeweledGauntlet}" >
                        <Image Source="../Images/jeweled_gauntlet.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource JeweledGauntlet}"/>
                                    <Run Text="{DynamicResource JeweledGauntlet1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Sorceror" Grid.Row="6" Grid.Column="23"  utilities:AttachedControls.RelatedControl="{x:Reference Sorceror}" >
                        <Image Source="../Images/yuumi.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Yuumi}"/>
                                    <Run Text="{DynamicResource Yuumi1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Tear Combos -->
                    <Border x:Name="Seraphs" Grid.Row="8" Grid.Column="13"  utilities:AttachedControls.RelatedControl="{x:Reference Seraphs}" >
                        <Image Source="../Images/seraphs_embrace.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource SeraphsEmbrace}"/>
                                    <Run Text="{DynamicResource SeraphsEmbrace1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="FrozenHeart" Grid.Row="8" Grid.Column="15"  utilities:AttachedControls.RelatedControl="{x:Reference FrozenHeart}" >
                        <Image Source="../Images/frozen_heart.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource FrozenHeart}"/>
                                    <Run Text="{DynamicResource FrozenHeart1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Hush" Grid.Row="8" Grid.Column="17"  utilities:AttachedControls.RelatedControl="{x:Reference Hush}" >
                        <Image Source="../Images/hush.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Hush}"/>
                                    <Run Text="{DynamicResource Hush1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Redemption" Grid.Row="8" Grid.Column="19"  utilities:AttachedControls.RelatedControl="{x:Reference Redemption}" >
                        <Image Source="../Images/redemption.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Redemption}"/>
                                    <Run Text="{DynamicResource Redemption1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="HandOfJustice" Grid.Row="8" Grid.Column="21"  utilities:AttachedControls.RelatedControl="{x:Reference HandOfJustice}" >
                        <Image Source="../Images/hand_of_justice.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource HandOfJustice}"/>
                                    <Run Text="{DynamicResource HandOfJustice1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Demon" Grid.Row="8" Grid.Column="23"  utilities:AttachedControls.RelatedControl="{x:Reference Demon}" >
                        <Image Source="../Images/darkin.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Darkin}"/>
                                    <Run Text="{DynamicResource Darkin1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Vest Combos -->
                    <Border x:Name="Thornmail" Grid.Row="10" Grid.Column="15"  utilities:AttachedControls.RelatedControl="{x:Reference Thornmail}" >
                        <Image Source="../Images/thornmail.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Thornmail}"/>
                                    <Run Text="{DynamicResource Thornmail1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="SwordBreaker" Grid.Row="10" Grid.Column="17"  utilities:AttachedControls.RelatedControl="{x:Reference SwordBreaker}" >
                        <Image Source="../Images/sword_breaker.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource SwordBreaker}"/>
                                    <Run Text="{DynamicResource SwordBreaker1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Red" Grid.Row="10" Grid.Column="19"  utilities:AttachedControls.RelatedControl="{x:Reference Red}" >
                        <Image Source="../Images/red_buff.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource RedBuff}"/>
                                    <Run Text="{DynamicResource RedBuff1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="IcebornGauntlet" Grid.Row="10" Grid.Column="21"  utilities:AttachedControls.RelatedControl="{x:Reference IcebornGauntlet}" >
                        <Image Source="../Images/iceborn_gauntlet.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource IcebornGauntlet}"/>
                                    <Run Text="{DynamicResource IcebornGauntlet1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="KnightsVow" Grid.Row="10" Grid.Column="23"  utilities:AttachedControls.RelatedControl="{x:Reference KnightsVow}" >
                        <Image Source="../Images/knights_vow.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource KnightsVow}"/>
                                    <Run Text="{DynamicResource KnightsVow1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Cloak Combos -->
                    <Border x:Name="DragonsClaw" Grid.Row="12" Grid.Column="17" utilities:AttachedControls.RelatedControl="{x:Reference DragonsClaw}" >
                        <Image Source="../Images/dragons_claw.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource DragonsClaw}"/>
                                    <Run Text="{DynamicResource DragonClaw1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Zephyr" Grid.Row="12" Grid.Column="19" utilities:AttachedControls.RelatedControl="{x:Reference Zephyr}" >
                        <Image Source="../Images/zephyr.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Zephyr}"/>
                                    <Run Text="{DynamicResource Zephyr1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Quicksilver" Grid.Row="12" Grid.Column="21" utilities:AttachedControls.RelatedControl="{x:Reference Quicksilver}" >
                        <Image Source="../Images/quicksilver.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Quicksilver}"/>
                                    <Run Text="{DynamicResource Quicksilver1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Hurricane" Grid.Row="12" Grid.Column="23" utilities:AttachedControls.RelatedControl="{x:Reference Hurricane}" >
                        <Image Source="../Images/runaans_hurricane.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource RunaansHurricane}"/>
                                    <Run Text="{DynamicResource RunaansHurricane1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Belt Combos -->
                    <Border x:Name="Warmongs" Grid.Row="14" Grid.Column="19" utilities:AttachedControls.RelatedControl="{x:Reference Warmongs}" >
                        <Image Source="../Images/warmogs_armor.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource WarmogsArmor}"/>
                                    <Run Text="{DynamicResource WarmogsArmor1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="TrapClaw" Grid.Row="14" Grid.Column="21" utilities:AttachedControls.RelatedControl="{x:Reference TrapClaw}" >
                        <Image Source="../Images/trap_claw.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource TrapClaw}"/>
                                    <Run Text="{DynamicResource TrapClaw1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="FrozenMallet" Grid.Row="14" Grid.Column="23" utilities:AttachedControls.RelatedControl="{x:Reference FrozenMallet}" >
                        <Image Source="../Images/frozen_mallet.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource FrozenMallet}"/>
                                    <Run Text="{DynamicResource FrozenMallet1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    
                    <!-- Gloves Combos -->
                    <Border x:Name="ThiefsGloves" Grid.Row="16" Grid.Column="21" utilities:AttachedControls.RelatedControl="{x:Reference ThiefsGloves}" >
                        <Image Source="../Images/thiefs_gloves.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource ThiefsGloves}"/>
                                    <Run Text="{DynamicResource ThiefsGloves1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border x:Name="Mittens" Grid.Row="16" Grid.Column="23" utilities:AttachedControls.RelatedControl="{x:Reference Mittens}" >
                        <Image Source="../Images/mittens.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource Mittens}"/>
                                    <Run Text="{DynamicResource Mittens1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                    <!-- Spatula -->
                    <Border x:Name="ForceOfNature" Grid.Row="18" Grid.Column="23" utilities:AttachedControls.RelatedControl="{x:Reference ForceOfNature}" >
                        <Image Source="../Images/force_of_nature.png" Style="{StaticResource ImageStyle}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="LightGoldenrodYellow" BorderThickness="1" Background="Black" Placement="Top">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGoldenrodYellow" FontSize="14" FontWeight="Bold">
                                    <Run Text="{DynamicResource ForceOfNature}"/>
                                    <Run Text="{DynamicResource ForceOfNature1}" FontStyle="Italic" FontSize="12" FontWeight="Normal"/>
                                    </TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>

                </Grid>
            </Grid>
        </WrapPanel>

        <DataTemplate.Triggers>
            <!--Row 1-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Deathblade" Property="Style" Value="{DynamicResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Hextech" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="GiantSlayer" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Spear" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="GA" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BT" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Herald" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Infinity" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=BFCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Youmuus" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 2-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Rapid" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Shiv" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PD" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="CursedBlade" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Hydra" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="RepeatingCrossbow" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Blade" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            
            <!--Row 3-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Deathcap" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=RecurveBowCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Guinsoos" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Ludens" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Locket" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Spark" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Morello" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="JeweledGauntlet" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=RodCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Sorceror" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 4-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Seraphs" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FrozenHeart" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Hush" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Redemption" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="HandOfJustice" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=TearCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Demon" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 5-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Thornmail" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="SwordBreaker" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Red" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="IcebornGauntlet" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ChainVestCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="KnightsVow" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 6-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="DragonsClaw" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Zephyr" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Quicksilver" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=NegatronCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Hurricane" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 7-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Warmongs" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="TrapClaw" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=GiantsBeltCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="FrozenMallet" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!-- Row 8-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ThiefsGloves" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=SparringGlovesCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=1}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Mittens" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>

            <!--Row 9-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=SpatulaCounter, Path=Value, Converter={x:Static utilities:IsEqualOrGreaterThanConverter.Instance}, ConverterParameter=2}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ForceOfNature" Property="Style" Value="{StaticResource ButtonBorder}"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>