Resource/Items.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TFT_Overlay.ViewModel">
<!--B.F. Sword-->
    <DataTemplate x:Key="BFSword">
        <WrapPanel Margin="0,-5">
            <Grid>
                <Rectangle Opacity=".5" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="40,90,10,27">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="Alpha" Color="Black" Opacity=".5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="40,90,0,0" Width="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <!-- Infinity Edge-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="Images/infinity_edge.png" />

                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Critical Strikes deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="+100%" Foreground="Red"/>
                                        <Run Text="damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Sword of the Divine-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="2" Grid.Column="2" Source="Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="Images/sword_of_the_divine.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Each second, the wearer has a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="5%" Foreground="Red"/>
                                        <Run Text="chance to gain" Foreground="LightGoldenrodYellow"/>    
                                        <Run Text="100%" Foreground="Red"/>
                                        <Run Text="Critical Strike." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Hextech Gunblade-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="4" Grid.Column="2" Source="Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="Images/hextech_gunblade.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="25%" Foreground="Red"/>
                                        <Run Text="of all damage dealt" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Spear of Shojin-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="6" Grid.Column="2" Source="Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="Images/spear_of_shojin.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="After casting, wearer gains" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="15%" Foreground="Red"/>
                                        <Run Text="of its max Mana per attack." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Guardian Angel-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="8" Grid.Column="2" Source="Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="Images/guardian_angel.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer revives with" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="500" Foreground="Red"/>
                                        <Run Text="Health." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Bloodthirster-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="10" Grid.Column="2" Source="Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="Images/bloodthirster.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="50%" Foreground="Red"/>
                                        <Run Text="of damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Zekes Herald-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="12" Grid.Column="2" Source="Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="Images/zekes_herald.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Adjacent allies gain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="+10%" Foreground="Red"/>
                                        <Run Text="Attack Speed." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Youmuus Ghostblade-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="14" Grid.Column="2" Source="Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="Images/youmuus_ghostblade.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also an" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Assassin" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>


</ResourceDictionary>