Resource/ItemsDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:TFT_Overlay.ViewModel">

    <!--B.F. Sword-->
    <DataTemplate x:Key="BFSwordDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Infinity Edge-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/infinity_edge.png" />

                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Critical Strikes deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="+100%" Foreground="Red"/>
                                        <Run Text="damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Sword of the Divine-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/sword_of_the_divine.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Each second, the wearer has a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="5%" Foreground="Red"/>
                                        <Run Text="chance to gain" Foreground="LightGoldenrodYellow"/>    
                                        <Run Text="100%" Foreground="Red"/>
                                        <Run Text="Critical Strike." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Hextech Gunblade-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/hextech_gunblade.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="25%" Foreground="Red"/>
                                        <Run Text="of all damage dealt" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>

                    <!-- Spear of Shojin-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/spear_of_shojin.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="After casting, wearer gains" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="15%" Foreground="Red"/>
                                        <Run Text="of its max Mana per attack." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Guardian Angel-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/guardian_angel.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer revives with" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="500" Foreground="Red"/>
                                        <Run Text="Health." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Bloodthirster-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/bloodthirster.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="50%" Foreground="Red"/>
                                        <Run Text="of damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Zekes Herald-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/zekes_herald.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Adjacent allies gain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="+10%" Foreground="Red"/>
                                        <Run Text="Attack Speed." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Youmuus Ghostblade-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/youmuus_ghostblade.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also an" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Assassin" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Recurve Bow-->
    <DataTemplate x:Key="RecurveDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Sword of the Divine-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/sword_of_the_divine.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Each second, the wearer has a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="5%" Foreground="Red"/>
                                        <Run Text="chance to gain" Foreground="LightGoldenrodYellow"/>    
                                        <Run Text="100%" Foreground="Red"/>
                                        <Run Text="Critical Strike." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Rapid Firecannon-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/rapid_firecannon.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer's attacks cannot be dodged. Attack Range is doubled." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Guinsoos Rageblade-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/guinsoos_rageblade.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks grant" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="3%" Foreground="Red"/>
                                        <Run Text="Attack Speed. Stacks infinitely." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Statikk Shiv-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/statikk_shiv.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Every 3rd attack deals" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="100" Foreground="Red"/>
                                        <Run Text="splash magical damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Phantom Dancer-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/phantom_dancer.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer dodges all Critical Strikes" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Cursed Blade-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/cursed_blade.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a low chance to Shrink(Reduce enemy's star level by 1)" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Titanic Hydra-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/titanic_hydra.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="10%" Foreground="Red"/>
                                        <Run Text="of the wearer's max Health as splash damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Blade of the Ruined King-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/blade_of_the_ruined_king.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Blademaster" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Needlessly Large Rod-->
    <DataTemplate x:Key="NLRodDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Hextech Gunblade-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/hextech_gunblade.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="25%" Foreground="Red"/>
                                        <Run Text="of all damage dealt" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Guinsoos Rageblade-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/guinsoos_rageblade.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks grant" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="3%" Foreground="Red"/>
                                        <Run Text="Attack Speed. Stacks infinitely." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Rabadons Deathcap-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/rabadons_deathcap.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="+50%" Foreground="Red"/>
                                    <Run Text="Ability Power" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Ludens Echo-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/ludens_echo.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Spells deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                                        <Run Text="splash damage on hit." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Locket of the Iron Solari-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/locket_of_the_iron_solari.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On start of combat, all adjacent allies gain a shield of" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                    </TextBlock>
                    <!-- Ionic Spark-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/ionic_spark.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Whenever an enemy casts a spell, they take" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                                        <Run Text="damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Morellonomicon-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/morellonomicon.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Spells deal burn damage equal to" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="2.5%" Foreground="Red"/>
                                        <Run Text="of the enemy's maximum Health per second." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Yuumi-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/yuumi.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Sorcerer" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Tear of the Goddess-->
    <DataTemplate x:Key="ManaDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Spear of Shojin-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/spear_of_shojin.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="After casting, wearer gains" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="15%" Foreground="Red"/>
                                        <Run Text="of its max Mana per attack." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Statikk Shiv-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/statikk_shiv.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Every 3rd attack deals" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="100" Foreground="Red"/>
                                        <Run Text="splash magical damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Ludens Echo-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/ludens_echo.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Spells deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                                        <Run Text="splash damage on hit." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Seraphs Embrace-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/seraphs_embrace.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Regain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="20" Foreground="Red"/>
                                        <Run Text="Mana each time a spell is cast." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Frozen Heart-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/frozen_heart.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Adjacent enemies lose" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="20%" Foreground="Red"/>
                                        <Run Text="Attack Speed." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Hush-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/hush.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a high chance to Silence." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Redemption-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/redemption.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On death, heal all nearby allies for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="1000" Foreground="Red"/>
                                        <Run Text="Health." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Darkin-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/darkin.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Demon" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Chain Vest-->
    <DataTemplate x:Key="ChainVestDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Guardian Angel-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/Guardian_angel.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer revives with" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="500" Foreground="Red"/>
                                        <Run Text="Health." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Phantom Dancer-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/phantom_dancer.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer dodges all Critical Strikes" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Locket of The Iron Solari-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/locket_of_the_iron_solari.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On start of combat, all adjacent allies gain a shield of" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                    </TextBlock>
                    <!-- Frozen Heart-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/frozen_heart.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Adjacent enemies lose" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="20%" Foreground="Red"/>
                                        <Run Text="Attack Speed." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Thornmail-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/thornmail.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Reflect" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="35%" Foreground="Red"/>
                                        <Run Text="of damage taken from attacks." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Sword Breaker-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/sword_breaker.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a chance to disarm." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Red Buff-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/red_buff.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="2.5%" Foreground="Red"/>
                                        <Run Text="Burn damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Knights Vow-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/knights_vow.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Knight" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Negatron Cloak-->
    <DataTemplate x:Key="NegatronDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Bloodthirster-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/bloodthirster.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks heal for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="50%" Foreground="Red"/>
                                        <Run Text="of damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Cursed Blade-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/cursed_blade.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a low chance to Shrink(Reduce enemy's star level by 1)" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Ionic Spark-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/ionic_spark.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Whenever an enemy casts a spell, they take" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="200" Foreground="Red"/>
                                        <Run Text="damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Hush-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/hush.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a high chance to Silence." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Sword Breaker-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/sword_breaker.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks have a chance to disarm." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Dragons Claw-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/dragons_claw.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Gain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="83%" Foreground="Red"/>
                                        <Run Text="resistance to magic damage" Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Zephyr-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/zephyr.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On start of combat, banish an enemy for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="5" Foreground="Red"/>
                                        <Run Text="seconds." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Runaans Hurricane-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/runaans_hurricane.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="2" Foreground="Red"/>
                                        <Run Text="extra targets on attack. Extra attacks deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="50%" Foreground="Red"/>
                                        <Run Text="damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>

    <!--Giants Belt-->
    <DataTemplate x:Key="GiantsDefault" DataType="{x:Type vm:MainViewModel}">
        <WrapPanel>
            <Grid>
                <Rectangle Opacity="{Binding ElementName=OpacitySlider,Path=Value}" Fill="Black" Grid.ColumnSpan="1" Grid.RowSpan="1"></Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <!-- Zekes Herald-->
                    <TextBlock Text="+" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="0" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/Images/BF.png" />
                    <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/Images/zekes_herald.png" />
                    <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Adjacent allies gain" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="+10%" Foreground="Red"/>
                                        <Run Text="Attack Speed." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Titanic Hydra-->
                    <TextBlock Text="+" Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="2" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/Images/Bow.png" />
                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/Images/titanic_hydra.png" />
                    <TextBlock Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="10%" Foreground="Red"/>
                                        <Run Text="of the wearer's max Health as splash damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Morellonomicon-->
                    <TextBlock Text="+" Grid.Row="4" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="4" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/Images/Rod.png" />
                    <Image Grid.Row="4" Grid.Column="4" Source="pack://application:,,,/Images/morellonomicon.png" />
                    <TextBlock Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Spells deal burn damage equal to" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="2.5%" Foreground="Red"/>
                                        <Run Text="of the enemy's maximum Health per second." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Redemption-->
                    <TextBlock Text="+" Grid.Row="6" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="6" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/Images/Tear.png" />
                    <Image Grid.Row="6" Grid.Column="4" Source="pack://application:,,,/Images/redemption.png" />
                    <TextBlock Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On death, heal all nearby allies for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="1000" Foreground="Red"/>
                                        <Run Text="Health." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Red Buff-->
                    <TextBlock Text="+" Grid.Row="8" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="8" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="8" Grid.Column="2" Source="pack://application:,,,/Images/Vest.png" />
                    <Image Grid.Row="8" Grid.Column="4" Source="pack://application:,,,/Images/red_buff.png" />
                    <TextBlock Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Attacks deal" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="2.5%" Foreground="Red"/>
                                        <Run Text="Burn damage." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Zephyr-->
                    <TextBlock Text="+" Grid.Row="10" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="10" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="10" Grid.Column="2" Source="pack://application:,,,/Images/Cape.png" />
                    <Image Grid.Row="10" Grid.Column="4" Source="pack://application:,,,/Images/zephyr.png" />
                    <TextBlock Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="On start of combat, banish an enemy for" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="5" Foreground="Red"/>
                                        <Run Text="seconds." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Warmogs Armor-->
                    <TextBlock Text="+" Grid.Row="12" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="12" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="12" Grid.Column="2" Source="pack://application:,,,/Images/Belt.png" />
                    <Image Grid.Row="12" Grid.Column="4" Source="pack://application:,,,/Images/warmogs_armor.png" />
                    <TextBlock Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer regenerates" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="3%" Foreground="Red"/>
                                        <Run Text="max Health per second." Foreground="LightGoldenrodYellow"/>
                    </TextBlock>
                    <!-- Frozen Mallet-->
                    <TextBlock Text="+" Grid.Row="14" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>
                    <TextBlock Text="=" Grid.Row="14" Grid.Column="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGoldenrodYellow"></TextBlock>

                    <Image Grid.Row="14" Grid.Column="2" Source="pack://application:,,,/Images/Spatula.png" />
                    <Image Grid.Row="14" Grid.Column="4" Source="pack://application:,,,/Images/frozen_mallet.png" />
                    <TextBlock Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap">
                                        <Run Text="Wearer is also a" Foreground="LightGoldenrodYellow"/>
                                        <Run Text="Glacial" Foreground="Red"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </WrapPanel>
    </DataTemplate>


    <!--TextBlock Style-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Cabin}"/>
    </Style>
</ResourceDictionary>