Styles/ItemsBuilderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFT_Overlay.Styles"
                    xmlns:utilities="clr-namespace:TFT_Overlay.Utilities">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightGoldenrodYellow"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Background="Transparent">
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                RelativeSource={RelativeSource Self}, 
                Path=(utilities:AttachedControls.RelatedControl).Opacity}" Value="1">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGoldenrodYellow"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>